# M3  Maximum Entropy Model
# Source: 3-Maximum Entropy Model.pdf    Pages: 19

=== p1 ===
第三章
最大熵模型
饶洋辉
副教授，计算机学院
课件来源：李航. 统计学习方法. 清华大学深圳研究生院袁春教授讲解材料

=== p2 ===
• 最大熵模型（Maximum Entropy Model）由最大熵原理推导实现。
• 最大熵原理：
• 学习概率模型时，在所有可能的概率模型 (分布)中，熵最大的模型是
最好的模型，表述为在满足约束条件的模型集合中选取熵最大的模型 。
• 假设离散随机变量X的概率分布是P(X)，则X的
• 熵：
• 且：
• |X|是X的取值个数，X为均匀分布时右边等号成立。
最大熵模型

=== p3 ===
• 假设随机变量X有5个取值{A,B,C,D,E}，估计各个值的概率。
• 解：满足
• 等概率估计：
• 加入一些先验：
• 于是：
P(A)+P(B)+P(C)+P(D)+P(E)=1
示例

=== p4 ===
• X和Y分别是输入和输出的集合，模型表示的是对于给定的输入 X，
以条件概率P(Y|X)输出Y。
• 给定数据集：
• 联合分布P(X, Y)的经验分布，边缘分布P(X)的经验分布：
• 特征函数：
最大熵模型

=== p5 ===
• 特征函数f(x,y)关于经验分布 的期望值:
• 特征函数f(x,y)关于模型P(Y|X)与经验分布 的期望值:
• 如果模型能够获取训练数据中的信息，那么就可以假设这两个期望
值相等，即
• 假设有n个特征函数：
最大熵模型

=== p6 ===
• 定义：
• 假设满足所有约束条件的模型集合为：
• 定义在条件概率分布P(Y|X)上的条件熵：
• 则模型集合C中条件熵H(P)最大的模型称为最大熵模型
最大熵模型

=== p7 ===
• 最大熵模型的学习可以形式化为约束最优化问题。
• 对于给定的数据集以及特征函数：fi(x,y)
• 最大熵模型的学习等价于约束最优化问题:
最大熵模型的学习

=== p8 ===
• 这里，将约束最优化的原始问题转换为无约束最优化的对偶问题,
通过求解对偶问题求解原始间题:
• 引进拉格朗日乘子，定义拉格朗日函数：
• 最优化原始问题到对偶问题：
最大熵模型的学习

=== p9 ===
• 最优化原始问题到对偶问题：
• L(P,w)是P的凸函数，解的等价性。
• 先求极小化问题： ，它是w的函数：
最大熵模型的学习

=== p10 ===
• 求L(P,w)对P(y|x)的偏导数：
• 得：
最大熵模型的学习

=== p11 ===
• 由：
• 得：
规范化因子：
模型 就是最大熵模型
求解对偶问题外部的极大化问题：
最大熵模型的学习

=== p12 ===
• 原例子中的最大熵模型：
示例

=== p13 ===
解得：
示例

=== p14 ===
• 得：
• 对wi求偏导并令为0：
示例

=== p15 ===
• 最大熵模型学习归结为以似然函数为目标函数的最优化问题，通常
通过迭代算法求解，它是光滑的凸函数，因此多种最优化的方法都
适用。
• 常用的方法有：
• 改进的迭代尺度法
• 梯度下降法
• 牛顿法
• 拟牛顿法
模型学习的最优化算法

=== p16 ===
示例
• 词和情感对组成的集合：
• 测试文本t的wt = {w1, w2, w3}
• 定义在条件概率分布P(e|w)上的条件熵：
• 通过伯努利模型来定义特征函数：
• 给定训练数据集，联合分布P(w, e)的经验分布：
• 边缘分布P(w)的经验分布：
( , ) ( , )j k j kp w e count w e
( ) ( )jjp w count w

=== p17 ===
示例
• 特征函数f(w,e)关于经验分布 的期望值:
• 特征函数f(w,e)关于模型P(e|w)与经验分布 的期望值:
• 最大熵模型如下：
• 引进拉格朗日乘子：

=== p18 ===
示例
• 通过迭代算法求解每一个参数λi的最优值后，基于最大熵模型进行
标签预测。回顾训练数据集词和情感对组成的列表：
• 通过伯努利模型定义的特征函数：
f1(w1, e1) = f2(w2, e1) = f3(w2, e2) = f4(w3, e2) = 1
• 测试文本t（wt = {w1, w2, w3}）的后验概率分布：
𝑝𝜆(𝑒1|𝑡) = 1
)𝑍𝜆(𝑤 exp )𝜆1𝑓1(𝑤1,𝑒1)+𝜆2𝑓2(𝑤2,𝑒1
𝑝𝜆(𝑒2|𝑡) = 1
)𝑍𝜆(𝑤 exp )𝜆3𝑓3(𝑤2,𝑒2)+𝜆4𝑓4(𝑤3,𝑒2

=== p19 ===
• Q&A？

