# PR2 Bayesian Foundations and Classification
# Pages: 64

=== p1 ===
贝叶斯基础与分类
机器智能与先进计算教育部重点实验室
中山大学计算机学院研究生人工智能应用基础系列课程
声明：该PPT只供非商业使用，也不可视为任何出版物。由于历史原因，许多图片尚没有标注出处，如果你知道图片的出处，欢迎告诉我们at wszheng@ieee.org.
郑 伟 诗http://www.isee-ai.cn/~zhwshi/中山大学
1

=== p2 ===
一．贝叶斯分类原理二．概率密度估计的参数化方法三．非参数方法四．因果发现与推断初步
贝叶斯基础与分类
2

=== p3 ===
第一部分：贝叶斯分类原理
3

=== p4 ===
贝叶斯分类原理❑假设存在𝑐类对象，𝜔!表示第𝑗类标签，𝑗=1,2,⋯,𝑐，𝐱表示对某一待分类对象观察到的特征向量。❑似然值：类条件概率密度函数𝑝(𝐱|𝜔!)。❑证据因子：𝑝𝐱=.!"#
$𝑝𝐱𝜔!⋅𝑃𝜔!❑后验概率：贝叶斯分类的准则𝑃𝜔!𝐱=𝑝𝐱𝜔!⋅𝑃𝜔!𝑝𝐱即：后验概率 = (似然值·先验概率)/证据因子
4

=== p5 ===
贝叶斯分类原理❑以两类为例（即假设𝑐=2）o如果将𝐱判定为𝜔!，则分类错误的概率为:𝑃error𝐱=𝑃𝜔"𝐱=1−𝑃(𝜔!|𝐱)o如果将𝐱判定为𝜔"，则分类错误的概率为:𝑃error𝐱=𝑃𝜔!𝐱=1−𝑃𝜔"𝐱❑贝叶斯决策：最小化错误概率若𝑃𝜔"𝐱>𝑃(𝜔!|𝐱)，判定为𝜔"，否则判定为𝜔!。此时:𝑃(error|𝐱)=min𝑃𝜔"𝐱,𝑃(𝜔!|𝐱)❑多类情况下最小化错误概率的判定类别：𝜔∗=argmax$𝑃𝜔$𝐱 5

=== p6 ===
贝叶斯分类原理❑行动风险：设{w1,w2,…, wc}为有限的c个类别集，{a1,a2,…, aa}表示有限的a种可能采取的行动集，l(ai|wj)表示类别状态wj下采取行动ai的风险。❑观察到对象特征𝐱时采取行动𝛼!,𝑖=1,2,⋯,𝑎，的条件风险：𝑅(𝛼!|𝐱)=."#$
%𝜆(𝛼!|𝜔")𝑃(𝜔"|𝐱)❑总风险为𝐱空间中条件风险的总和，即：𝑅=2𝑅𝛼𝐱|𝐱𝑝𝐱𝑑𝐱其中𝛼𝐱表示针对𝐱所采取的行动。❑最小化𝑅⇔最小化每一个𝑅(𝛼𝐱|𝐱)，即针对每一个𝐱，选择使𝑅(𝛼!|𝐱)最小的𝛼!	。最小化后的总风险𝑅称为贝叶斯风险，它是可获得的最优效果。6

=== p7 ===
贝叶斯分类原理❑对于包含二类的风险最小化问题lij = l(ai|wj)：类别为wj而采取行动ai时产生的损失条件风险:R(a1| x)= l11P(w1| x)+ l12P(w2| x)R(a2| x)= l21P(w1| x)+ l22P(w2| x)
降低风险的决策规则：如果𝑅𝛼!𝐱<𝑅𝛼"𝐱，则采取行动a1。𝑅𝛼$𝐱<𝑅𝛼&𝐱⟺𝜆&$−𝜆$$𝑝𝐱𝜔$𝑃𝜔$>𝜆$&−𝜆&&𝑝𝐱𝜔&𝑃𝜔&⟺'(𝐱|+!)'(𝐱|+")>-!".-""-"!.-!!./(+")/(+!)（似然比）
7

=== p8 ===
贝叶斯分类原理❑最小化错误率的分类：当采用下面的“0-1损失”函数时，风险最小化的决策结果就是最小的分类错误率𝜆(𝛼!|𝜔")=,0𝑖=𝑗1𝑖≠𝑗𝑖,𝑗=1,...,𝑐其中𝛼!表示“判定类别为𝜔!”。此时，条件风险就是分类错误的概率:𝑅(𝛼!|𝐱)=7"#$
%𝜆(𝛼!|𝜔")𝑃(𝜔"|𝐱)
=7"&!𝑃(𝜔"|𝐱)=1−𝑃(𝜔!|𝐱)最小化风险决策就是最小化分类错误率的决策，需要最大化后验概率P(wi| x)，即：如果P(wi| x)≥ P(wj| x)，"j ¹i，则将x判定为wi。8

=== p9 ===
贝叶斯分类原理❑决策域:令!#$"!$$!$#"!##.#(%$)#(%#)=𝜃!，则当似然比'(𝐱|%#)'(𝐱|%$)>𝜃!时，判定𝐱的类别为𝜔*。
❑如果𝜆是“0-1损失”函数，即𝜆=0110，则𝜃!=#(%$)#(%#)（记为𝜃+）。否则决策域会随风险调节，例如当𝜆=01.210时，𝜃!=*.-#(%$)#(%#)（记为𝜃.）。
9

=== p10 ===
贝叶斯分类原理
10

=== p11 ===
第二部分：概率密度估计的参数化方法❑最大似然估计❑贝叶斯估计❑期望最大化
11

=== p12 ===
概率密度估计❑设计贝叶斯最优分类器需要–P(wi) (先验概率)–p(x|wi)(类条件概率密度)很不幸，绝大多数情况下信息并不完整。由训练样本设计分类器时，通常容易得到先验概率，困难往往在于准确估计类条件概率密度，特别是在特征空间维数过高时。在概率密度采用参数化的函数形式时，对应的概率密度估计问题成为参数估计问题。以一个简单的𝑑维正态密度为例：𝑝(𝐱)=1(2𝜋)0/&𝚺$/&exp−12(𝐱−𝛍)2𝚺.$(𝐱−𝛍)为准确估计其密度，需对其中参数𝛍（均值向量）、𝚺（协方差矩阵）进行估计。而参数量按𝑑的平方增长。12

=== p13 ===
概率密度估计❑常用参数估计方法：最大似然估计法和贝叶斯估计法。两种方法结果通常很接近，但是做法有所不同：o最大似然估计法将待估计参数视为固定但未知，通过最大化观察到训练样本的概率确定最佳参数o贝叶斯估计法将待估计参数看成是符合某种已知先验概率分布的随机变量，但需要根据观察到的训练样本进一步明确其分布
13

=== p14 ===
概率密度估计——最大似然估计法❑最大似然估计o随着训练样本容量增大时收敛效果好o通常比其他方法更为简单❑最大似然估计的基本原理：背景：假设我们有c个类别，为表达方便，记p(x| wj) ºp (x|wj,qj)，j= 1, …, c。根据已有的训练样本来估计参数向量q= (q1, q2, …, qc)，其中qi，i= 1, 2, …, c是第c类的参数向量。
14

=== p15 ===
概率密度估计——最大似然估计法❑设训练集D含有来自某类的n个样本x1,x2,…, xn，如果假设这些样本是独立的，则𝑝𝐷𝛉=8/0*
1𝑝(𝐱/𝛉为简化后续推导，上式中类标被省略。𝑝𝐷𝛉被称为给定数据集下参数向量𝛉的似然函数。❑参数向量𝛉的最大似然估计，就是最大化𝑝𝐷𝛉的𝛉取值，记为9𝛉。其思想是寻找最符合观察到的训练样本的𝛉。
15

=== p16 ===
概率密度估计——最大似然估计法
16

=== p17 ===
概率密度估计——最大似然估计法❑最优估计o设𝛉的维数为𝑝，即q= (q1, q2, …, qp)T，Ñq为如下的梯度算子𝛻𝛉=𝜕𝜕𝜃$,𝜕𝜕𝜃&,...,𝜕𝜕𝜃'2
o定义对数似然函数𝑙(𝛉)=ln𝑝(𝐷|𝛉)o将最大似然估计问题转换为：求最大化对数似然函数l(q)的参数qJ𝛉=argmax𝛉𝑙(𝛉)=argmax𝛉.4#$
5ln𝑝(𝐱4|𝛉)从而𝛻𝛉𝑙(𝛉)=.4#$
5𝛻𝛉ln𝑝(𝐱4|𝛉)最优解的必要条件：𝛻𝛉𝑙𝛉=𝟎 17

=== p18 ===
概率密度估计——最大似然估计法❑以一个特殊情况为例：前述正态密度中µ未知而S已知(q= µ)，待估计密度函数为p(xk| µ) ~ N(µ, S)，则ln𝑝(𝐱/|𝛍)=−12ln(2𝜋)2∑−12(𝐱/−𝛍)3∑"*(𝐱/−𝛍)而       𝛻𝛍ln𝑝(𝐱/|𝛍)=∑"*(𝐱/−𝛍)因此，µ的最大似然估计必须满足：./0*
1𝚺"*(𝐱/−B𝛍)=𝟎两边左乘∑并整理得：B𝛍=1𝑛./0*
1𝐱/即𝛍的最大似然估计为训练样本均值。18

=== p19 ===
概率密度估计——最大似然估计法❑更一般的情况: 正态分布中µ和S均未知考虑单变量情况：q= (q1, q2) = (µ,s2)𝑙'(𝛉)=ln𝑝(𝑥'|𝛉)=−12ln2𝜋𝜃(−12𝜃((𝑥'−𝜃$)(
𝛻𝛉𝑙'(𝛉)=𝜕𝜕𝜃$(ln𝑝(𝑥'|𝜃))𝜕𝜕𝜃((ln𝑝(𝑥'|𝜃))=1𝜃((𝑥'−𝜃$)−12𝜃(+(𝑥'−𝜃$)(2𝜃((全体训练样本的对数似然函数的极值条件：3'#$
*14𝜃(𝑥'−4𝜃$=0(1)
−3'#$
*14𝜃(+3'#$
*(𝑥'−4𝜃$)(4𝜃((=0(2)解得：̂𝜇=$*∑'#$*𝑥'=̄𝑥;;𝜎(=$*∑'#$*(𝑥'−̄𝑥)( 19

=== p20 ===
概率密度估计——最大似然估计法❑该极大似然估计E𝜎-是有偏估计量，因：𝐸E𝜎-=𝐸1𝑛./0*
1(𝑥/−̄𝑥)-=𝑛−1𝑛𝜎-≠𝜎-
协方差矩阵S的无偏估计量：9∑=1𝑛−1./0*
1(𝐱/−B𝛍)(𝐱/−B𝛍)3
样本协方差矩阵
20

=== p21 ===
概率密度估计——贝叶斯估计法❑贝叶斯估计：待估计参数q被视为随机变量，用后验概率密度p(q| D)来估计q,从而获得𝑝(𝐱|𝜔,𝐷)(𝐷为某一类别的训练数据)❑以单变量正态分布为例：p(µ| D)，µ是唯一的未知参数𝑝𝑥𝜇~𝑁𝜇,𝜎-,𝑝(𝜇)~𝑁(𝜇5,𝜎5-)(𝜇5, 𝜎5, 和𝜎均已知)𝑝𝜇𝐷=𝑝𝐷𝜇𝑝𝜇∫𝑝𝐷𝜇𝑝𝜇𝑑𝜇=𝛼8/0*
1𝑝𝑥/𝜇𝑝𝜇再生密度函数：𝑝(𝜇|𝐷)~𝑁(𝜇1,𝜎1-)其中𝜇1=16%$16%$76$̂𝜇1+6$16%$76$𝜇5(̂𝜇1=*1∑/0*1𝑥/)𝜎1-=6%$6$16%$76$
21

=== p22 ===
概率密度估计——贝叶斯估计法
22

=== p23 ===
概率密度估计——贝叶斯估计法❑𝑝𝜇𝐷已获得，接下来估计概率密度𝑝(𝑥|𝜔,𝐷)，简记为𝑝(𝑥|𝐷)𝑝(𝑥|𝐷)=S𝑝(𝑥|𝜇)𝑝(𝜇|𝐷)𝑑𝜇积分结果为一正态分布：𝑝(𝑥|𝐷)~𝑁(𝜇1,𝜎-+𝜎1-)(实际上是我们希望获得的类条件概率密度𝑝(𝑥|𝜔8,𝐷8)）❑至此已得到𝑝(𝑥|𝜔8,𝐷8)与𝑃(𝜔8)。利用贝叶斯公式，可获得贝叶斯分类准则：𝜔∗=argmax%&𝑃(𝜔8|𝑥,𝐷)≡argmax%&𝑝(𝑥|𝜔8,𝐷8)𝑃(𝜔8)
23

=== p24 ===
概率密度估计——贝叶斯估计法❑贝叶斯参数估计的一般理论：该方法可应用于未知概率密度具有参数化的函数形式时。其中的基本假设包括:1.概率密度函数p(x| q)的形式已知，但参数向量q具体取值未知；2.关于参数向量q的知识包含在已知的先验分布p(q)中；3.其余关于参数向量q的信息包含在观察到的训练样本D={x1, x2, …, xn}中。此时的基本问题是：1.计算关于q的后验概率密度𝑝(𝛉|𝐷)='(:|𝛉)'(𝛉)∫'(:|𝛉)'(𝛉)2𝛉，其中由于样本之间的独立性假设，𝑝(𝐷|𝛉)=∏/0*1𝑝(𝐱/|𝛉)；2.计算指定样本𝐱的概率密度𝑝(𝐱|𝐷)。24

=== p25 ===
概率密度估计——期望最大化❑期望最大化可用于在数据不完整时进行概率密度估计。❑数据不完整的一些情况：o问题固有的部分信息无法获得，例如：❖高斯混合模型：数据点属于哪个聚类？o数据丢失/出错，例如：❖产生数据时出现故障或噪声、错误擦除部分数据❑问题描述：o完整的训练样本集D = {x1, ..., xn}来自某一待估计概率分布；o假设部分特征丢失，为便于分析，将样本点表示为xk= {xkg, xkb}，表示特征包含“好”、“坏”（丢失）两部分；o同理，将训练集D按“好”、“坏”特征分为Dg和Db两个集合，全部的特征集合则为D= Dg∪Db。25

=== p26 ===
概率密度估计——期望最大化❑给定来自某待估计参数化分布的样本xkÎRd❑在某些xk中，部分维度丢失，知道丢失的位置❑如何估计概率分布的参数？❑如何替换丢失的数据？•期望最大化的基本思想：–假如我们已获得对“好”、“坏”联合密度的估计，则条件密度将给出缺失数据的分布；–假如对缺失数据的分布有所估计，则我们可以用它来估计联合密度。•有一种方法可以对上述两个步骤进行迭代，从而稳步提高总的似然函数。
p(y|z,q)p(z|y,q)
y
z
ymissing
z missing
p(y,z|q)
26

=== p27 ===
概率密度估计——期望最大化❑我们希望能在数据不完整的情况下进行最大似然密度估计。假如我们知道缺失的数据，我们就可以直接最大化对数似然函数(g = 已知, b = 丢失)：𝐿=>(𝛉)=./ln𝑝(𝐱/?,𝐱/.|𝛉)❑遗憾的是，我们并不知道丢失的数据Db，我们能做的只能是最大化“好”数据Dg的对数似然：𝐿=(𝛉)=ln𝑝(𝐷=|𝛉)=./ln𝑝(𝐱/=|𝛉)=./lnS𝑝(𝐱/>,𝐱/=|𝛉)𝑑𝐱/>❑不过这个积分的对数形式给我们的优化问题带来麻烦。❑解决方法：采用一种迭代策略，求解逐步优化的(θ1,θ2, ...)27

=== p28 ===
概率密度估计——期望最大化❑为简化表达，将p(∙|θi)记为pi(∙)❑重写对数似然的表达式：𝐿=(𝛉@)=ln𝑝@(𝐷=)=S𝑝@(𝐷>|𝐷=)ln𝑝@(𝐷=)𝑑𝐷>
=S𝑝@(𝐷>|𝐷=)ln𝑝@(𝐷=)𝑝@(𝐷>|𝐷=)𝑝@(𝐷>|𝐷=)𝑑𝐷>=S𝑝@(𝐷>|𝐷=)ln𝑝@(𝐷>,𝐷=)𝑑𝐷>−S𝑝@(𝐷>|𝐷=)ln𝑝@(𝐷>|𝐷=)𝑑𝐷>≡𝑄(𝛉@;𝛉@)+𝐻(𝛉@)
28

=== p29 ===
概率密度估计——期望最大化❑类似地:𝐿6(𝛉!)=ln𝑝!(𝐷6)=ln2𝑝!(𝐷7,𝐷6)𝑑𝐷7
=ln2𝑝!(𝐷7,𝐷6)𝑝!.$(𝐷7|𝐷6)𝑝!.$(𝐷7|𝐷6)𝑑𝐷7❑利用Jensen不等式：如果∫𝑎(𝑥)𝑑𝑥=1,𝑎𝑥≥0，则ln∫𝑎𝑥𝑔𝑥𝑑𝑥≥∫𝑎𝑥ln𝑔𝑥𝑑𝑥可得：𝐿6(𝛉!)≥2𝑝!.$(𝐷7|𝐷6)ln𝑝!(𝐷6,𝐷7)𝑑𝐷7−2𝑝!.$(𝐷7|𝐷6)ln𝑝!.$(𝐷7|𝐷6)𝑑𝐷7≡𝑄(𝛉!;𝛉!.$)+𝐻(𝛉!.$)
29

=== p30 ===
概率密度估计——期望最大化❑优化策略：𝐿=𝛉@"*=𝑄𝛉@"*;𝛉@"*+𝐻𝛉@"*≤⇐↓maximize𝐿=(𝛉@)≥𝑄(𝛉@;𝛉@"*)+𝐻(𝛉@"*)❑这表明，如果我们对θi最大化Q(θi; θi-1)，则似然函数只会增加❑总之，在每次迭代时，我们都搜索最大化以下函数的θi𝑄𝛉@;𝛉@"*=S𝑝𝐷>𝐷=;𝛉@"*ln𝑝𝐷=,𝐷>𝛉@𝑑𝐷>也就是最大化联合似然函数对数的期望𝑄(𝛉@;𝛉@"*)，其中的期望是使用先前估计参数下的条件分布来计算的。
𝛉𝛉!
𝐿"(𝛉!#$)
𝐿"(𝛉!)
𝛉!#$
𝑄(𝛉;𝛉!)+𝐻(𝛉!)
𝑄(𝛉;𝛉!#$)+𝐻(𝛉!#$)
30

=== p31 ===
概率密度估计——期望最大化❑期望最大化算法
运用期望最大化算法寻找最佳模型的过程如下：从某一个初始的模型参数𝛉!开始，然后通过“M步”，找到此时最佳的𝛉"。接下来固定𝛉"，求出使得𝑄𝛉#;𝛉"最优的值𝛉#。该过程迭代进行，直到𝑄𝛉$;𝛉$%"不能再增大为止。 31

=== p32 ===
❑𝑄𝛉;𝛉!=∫𝑝(𝐷7|𝐷6,𝛉!)ln𝑝(𝐷6,𝐷7|𝛉)𝑑𝐷7=𝐸8#ln𝑝(𝐷6,𝐷7|𝛉)❑以多维正态分布为例：𝐸8#ln𝑝(𝐷6,𝐷7|𝛉)=.4𝐸𝐱$#ln𝑝(𝐱46,𝐱47|𝛍,𝚺)❑𝛍的更新规则：𝜕𝜕𝛍𝐸8#ln𝑝(𝐷6,𝐷7|𝛉)=.4#$
5𝐸𝐱$#𝜕𝜕𝛍𝐶9−12(𝐱4−𝛍)2𝚺.$(𝐱4−𝛍)=.4#$
5𝐸𝐱$%𝚺.$(𝐱4−𝛍)=𝟎⇒𝛍=1𝑛.4#$
5𝐸𝐱$%𝐱4=1𝑛.4#$
5𝐱4:𝐸𝐱$%[𝐱4;]
概率密度估计——期望最大化
32

=== p33 ===
❑𝚺的更新规则可类似获得。❑最终𝛍与𝚺的更新策略为：𝛍@7*=1𝑛./0*
1𝐱/=𝐸𝐱/>
𝚺@7*=1𝑛./0*
1𝐱/=𝐱/=3𝐱/=𝐸𝐱/>3𝐸𝐱/>𝐱/=3𝐸𝐱/>𝐱/>3−𝛍@7*𝛍@7*3
概率密度估计——期望最大化
33

=== p34 ===
第三部分：非参数方法❑Parzen窗法❑𝐾!近邻估计法
34

=== p35 ===
非参数方法❑典型的参数化概率密度函数是单峰的(具有单一的局部最大值)，而许多实际问题涉及多峰的概率密度。❑非参数方法适用于任意分布，而不需要假设密度形式已知。❑有两种非参数方法：——估计p(x|wj )——直接逼近后验概率P(wj| x)
35

=== p36 ===
非参数方法——Parzen窗法❑基本思想：设密度函数为𝑝(𝐱)，则向量𝐱落在区域𝑅中的概率为：𝑃=SA𝑝(𝐱′)𝑑𝐱′𝑃是密度函数𝑝(𝐱)的平滑(或平均)版本。假设样本大小为𝑛。则其中𝑘个点落在𝑅中的概率为:𝑃/(𝑃)=𝑛𝑘𝑃/(1−𝑃)1"/𝑘的期望值为：𝐸𝑘=𝑛𝑃
36

=== p37 ===
非参数方法——Parzen窗法❑𝑃的最大似然估计：i𝑃=argmax#𝑃/(𝑃)=𝑘𝑛当区域𝑅很小时，可认为密度在𝑅中近似均匀，从而：𝑃=SA𝑝(𝐱′)𝑑𝐱′≈𝑝(𝐱)𝑉,其中𝐱为𝑅中的一个点，𝑉是区域𝑅所包含的体积。综上可得：𝑝(𝐱)≈𝑘/𝑛𝑉❑收敛条件：𝑘/(𝑛𝑉)是𝑝(𝐱)的空间平均值，只有当𝑉趋近于零时，才得到准确的𝑝(𝐱)。
37

=== p38 ===
非参数方法——Parzen窗法❑通常来讲，训练样本的个数总是有限的o不能任意减小𝑉o要允许𝑘/𝑛的一定变动❑解决办法：为估计点𝐱处的概率，构造包含𝐱的区域序列：𝑅*, 𝑅-, …，下标对应逐步增大的样本容量o设𝑉1为区域𝑅1的体积，𝑘1为落在区间𝑅1中的样本个数，𝑝1(𝐱)表示对𝑝(𝐱)的第𝑛次估计:𝑝1(𝐱)=𝑘1/𝑛/𝑉1❑𝑝1(𝐱)收敛到𝑝(𝐱)的三个条件：1)lim1→C𝑉1=02)lim1→C𝑘1=∞3)lim1→C𝑘1/𝑛=0 38

=== p39 ===
非参数方法——Parzen窗法❑两种获得区域序列的途径：①从某个初始区域开始按类似𝑉1=1/𝑛的规律缩小其体积，这就是“Parzen窗估计法”；②指定𝑘1为𝑛的某个函数，例如𝑘1=𝑛；𝑉1从𝐱开始增长直至包围𝐱的𝑘1近邻，这是“𝑘1最近邻估计法”。
39

=== p40 ===
非参数方法——Parzen窗法
40

=== p41 ===
非参数方法——Parzen窗法❑暂时假设区域𝑅&是一个𝑑维超立方体𝑉&=ℎ&'，其中ℎ&为𝑅&的边长❑设𝜑𝐮为一窗函数：𝜑𝐮=B1𝑢(≤"#𝑗=1,...,𝑑0其他⇒则如果𝐱$落在以𝐱为中心、体积为𝑉&的超立方体内，𝜑FG 𝐱−𝐱$/ℎ&=1，否则该式等于0。⇒落在以𝐱为中心、体积为𝑉&的超立方体内样本数为𝑘&=7$)"
&𝜑𝐱−𝐱$ℎ&❑可以得到如下估计：𝑝&𝐱=1𝑛7$)"
&1𝑉&𝜑𝐱−𝐱$ℎ&上式为函数𝜑⋅在各𝐱$上取值的平均。而𝜑⋅可以为更一般的函数。41

=== p42 ===
非参数方法——Parzen窗法❑Parzen窗法应用示例一：𝑝𝑥∼𝑁0,1令𝜑(𝑢)=12𝜋exp−𝑢-/2ℎ1=ℎ*/𝑛(𝑛>1)，ℎ*由人为事先设定则𝑝1(𝑥)=1𝑛.@0*
11ℎ1𝜑𝑥−𝑥@ℎ1实际上是以样本𝑥@为中心的𝑛个正态概率密度函数均值。
42

=== p43 ===
非参数方法——Parzen窗法❑数值结果
当𝑛=1且ℎ*=1时，𝑝*(𝑥)=𝜑(𝑥−𝑥*)=12𝜋exp−(𝑥−𝑥*)-/2→𝑁(𝑥*,1)当𝑛=10且ℎ*=0.1时，可清楚观察各样本贡献。
𝑝5(𝑥)=1𝑛.!#$
51ℎ5	𝜑𝑥−𝑥!ℎ5
43

=== p44 ===
非参数方法——Parzen窗法
44

=== p45 ===
非参数方法——Parzen窗法
45

=== p46 ===
❑Parzen窗法应用示例二：𝑝𝑥=𝜆*𝑈𝑎,𝑏+𝜆-𝑇(𝑐,𝑑)，其中𝑈𝑎,𝑏为𝑎,𝑏之间的均匀分布，𝑇(𝑐,𝑑)为(𝑐,𝑑)之间的三角形分布。
非参数方法——Parzen窗法
46

=== p47 ===
非参数方法——Parzen窗法
47

=== p48 ===
非参数方法——Parzen窗法❑在Parzen窗法中，对于待分类的特征向量𝐱，我们先估计各类在该点处的概率密度，再利用最大后验概率确定其类别。❑该方法生成的判别域受到窗函数选择的影响。
48

=== p49 ===
❑解决未知的“最佳”窗口函数问题：o将𝑉1设置为训练样本的函数。具体而言，以𝐱为中心扩张𝑅1，直到捕获𝑘1个样本，其中𝑘1是𝑛的特定函数；o这些样本被称为点𝐱的𝑘1近邻。❑考虑两种可能的情况：o𝐱附近密度高，则𝑉1小，分辨率高o𝐱附近密度低，则𝑉1大，具有平滑噪声的效果❑我们可以通过设置𝑘1=𝑘*𝑛 并选择不同的𝑘*取值而得到一系列的估计结果。
非参数方法——𝐾!近邻估计法
49

=== p50 ===
𝑥" 𝑥"
非参数方法——𝐾!近邻估计法❑示例：以一维变量为例，当𝑛=1而𝑘&=𝑛=1时，密度估计为：𝑝&𝑥=𝑘&/𝑛𝑉&=1𝑉"=12𝑥−𝑥"
50

=== p51 ===
非参数方法——𝐾!近邻估计法
51

=== p52 ===
❑后验概率的估计：从𝑛个带类标样本中估计𝑃(𝜔@|𝐱)o考虑一个以𝐱为中心、体积为𝑉的区域，其中包含𝑘个样本。这些样本中有𝑘@个类别为𝜔@。则近似有：𝑝1𝐱,𝜔@=𝑘@/𝑛𝑉对后验概率的估计则为：𝑝1(𝜔@|𝐱)=𝑝1(𝐱,𝜔@)∑80*D𝑝1(𝐱,𝜔8)=𝑘@𝑘❑如果𝑘大而𝑉小，则分类性能将接近最佳。
非参数方法——𝐾!近邻估计法
52

=== p53 ===
❑最近邻分类：设Dn={x1, x2, …, xn}为一组已标记类别的训练样本。如果其中与待识别的测试样本𝐱最近的训练样本为𝐱′∈𝐷1，则将𝐱′的类标赋给𝐱。❑最近邻规则导致的错误率大于最小错误率（即贝叶斯错误率）。❑在有无限训练样本的情况下，最近邻分类的错误率不会超过贝叶斯分类错误率的两倍。
非参数方法——𝐾!近邻估计法
53

=== p54 ===
非参数方法——𝐾!近邻估计法54

=== p55 ===
❑最近邻分类的错误率𝑃：设𝑃∗为贝叶斯错误率，则𝑃∗≤𝑃≤𝑃∗(2−DD"*𝑃∗)
非参数方法——𝐾!近邻估计法
55

=== p56 ===
❑𝑘-近邻分类规则：将测试样本𝐱分类为与它最接近的𝑘个近邻中出现最多的类别。
非参数方法——𝐾!近邻估计法
56

=== p57 ===
❑𝑘-近邻分类的错误率界：当𝑘增加时，错误率上界将逐渐逼近下界——贝叶斯错误率。当𝑘趋于无穷大时，上下界重合，此时𝑘-近邻分类规则就成为最优分类规则。
非参数方法——𝐾!近邻估计法
𝑘=
57

=== p58 ===
第四部分：因果发现与推断
58

=== p59 ===
因果发现与推断
59

=== p60 ===
因果发现与推断
60

=== p61 ===
因果发现与推断
61

=== p62 ===
因果发现与推断
62

=== p63 ===
因果发现与推断
63

=== p64 ===
因果发现与推断
因果充分性是假设在考虑的任何⼀对变量中都没有未测量的共同原因(没有潜在的混杂因素)。 64

