# PR3 Linear and Nonlinear Classifiers
# Pages: 68

=== p1 ===
1
线性分类器与非线性分类器
机器智能与先进计算教育部重点实验室
郑伟诗http://www.isee-ai.cn/~zhwshi/中山大学
中山大学计算机学院研究生人工智能应用基础系列课程
声明：该PPT只供非商业使用，也不可视为任何出版物。由于历史原因，许多图片尚没有标注出处，如果你知道图片的出处，欢迎告诉我们at wszheng@ieee.org.

=== p2 ===
线性分类器与非线性分类器❑线性判别函数❑线性判别分析❑支持向量机❑非线性分类❑VC维理论初步
2

=== p3 ===
3
分类器、判别函数及判定面❑在基于贝叶斯原则的分类方法中，我们使用训练样本来估计概率密度，进而通过计算给定测试样本的后验概率判定其类别。❑在本章中，我们从决策边界而非条件概率密度入手。❑线性分类面未必最优，但是处理简便，特别是在小样本下不至于因模型复杂而产生过拟合。❑非线性分类面则提供更为复杂的表达能力，往往更符合实际的分类问题。

=== p4 ===
4
分类器、判别函数及判定面❑在一个包含𝑐类的分类问题中，我们可为每个类别定义一个判别函数：𝑔!(𝐱),𝑖=1,...,𝑐其中𝐱为样本的特征向量。𝐱所属类别由取值最大的判别函数决定：若𝑔!𝐱>𝑔"𝐱,∀𝑗≠𝑖,则𝐱类标被判定为𝜔!。❑在贝叶斯最小风险决策中：𝑔!𝐱=−𝑅(𝛼!|𝐱)❑在贝叶斯最小错误率分类中：𝑔!𝐱=𝑃(𝜔!|𝐱)

=== p5 ===
❑一个包含𝑐类的分类任务将特征空间分成𝑐个判决区域𝑅#,...,𝑅$：若𝑔!𝐱>𝑔"𝐱,∀𝑗≠𝑖,则𝐱∈𝑅!𝑅!表示在特征空间中𝐱被赋以类标𝜔!的区域。判决区域之间的边界称为判决边界或判定面。❑二分类情况：二分类器对应两个判别函数，设为𝑔#𝐱和𝑔%𝐱。此时，也可定义一个单一的判别函数：𝑔𝐱≡𝑔#𝐱−𝑔%𝐱如果𝑔(𝐱)>0，则判为𝜔#；否则判为𝜔%。
5
分类器、判别函数及判定面

=== p6 ===
第一部分：线性判别函数
6

=== p7 ===
7
线性判别函数❑线性判别函数：由𝐱的各分量线性组合而成的判别函数𝑔𝐱=𝐰&𝐱+𝑤'其中𝐰是权向量，而𝑤'为偏置。❑二类线性分类器使用以下判定规则：如果𝑔𝐱>0则判定为𝜔#，如果𝑔𝐱<0则判定为𝜔%。⇔如果𝐰&𝐱>−𝑤'则判定为𝜔#，如果𝐰&𝐱<−𝑤'则判定为𝜔%。如果𝑔(𝐱)=0，那么𝐱可以被归到任意一类。此时，方程𝑔(𝐱)=0定义了一个判定面，它把归类于𝜔#的点与归类于𝜔%的点分开来。由于𝑔(𝐱)是线性的，该判定面是一个超平面。

=== p8 ===
8
线性判别函数在判定面上：𝐰&𝐱#+𝑤'=𝐰&𝐱%+𝑤'=0⇒𝐰&(𝐱#−𝐱%)=0⇒𝐰和判定面正交（指向𝑅#）

=== p9 ===
❑线性判别函数𝑔(𝐱)是特征空间中𝐱到判定面距离的一种代数度量：𝐱=𝐱(+𝑟⋅𝐰𝐰(因𝐰与𝐱−𝐱(平行)𝑔𝐱=𝐰&𝐱+𝑤'=𝐰&𝐱(+𝑟⋅𝐰!𝐰𝐰+𝑤'=𝑔(𝐱()+𝑟𝐰=𝑟𝐰因此𝑟=*(𝐱)𝐰=𝑑(𝐱,𝐻)特别地，𝑑(𝑂,𝐻)=."𝐰
9
线性判别函数

=== p10 ===
10
线性判别函数❑多类情况o定义𝑐个线性判别函数：𝑔!𝐱=𝐰!&𝐱+𝑤!'𝑖=1,...,𝑐如果𝑔!(𝐱)>𝑔"(𝐱)，∀𝑗≠𝑖，则把𝐱分为𝜔!类；如果𝑔!𝐱=𝑔"(𝐱)，则类别不定。o该分类器将特征空间分为𝑐个判决区域𝑅#,...,𝑅$。o对于两个相邻的判决区域𝑅!和𝑅"，它们的分界面是由下式定义的超平面𝐻!"的一部分：𝑔!(𝐱)−𝑔"(𝐱)=(𝐰!−𝐰")&𝐱+(𝑤!'−𝑤"')=0𝐰!−𝐰"与𝐻!"正交，且：𝑑(𝐱,𝐻!")=𝑔!(𝐱)−𝑔"(𝐱)𝐰!−𝐰"

=== p11 ===
11
线性判别函数❑线性分类器的判决区域是凸的，这限制了分类器的适应性和精确性。

=== p12 ===
12
线性判别函数❑下面主要考虑二分类的情况。多分类可视为对二分类的推广。❑为表达方便，引入下面的增广形式：𝑔𝐱=𝐰&𝐱+𝑤'=C!/#
0𝑤!𝑥!+𝑤'⋅1=𝐚&𝐲
𝐚=𝑤'𝑤#⋮𝑤0𝐲=1𝑥#⋮𝑥0其中𝐲为增广特征向量，𝐚为增广权向量。

=== p13 ===
13
线性判别函数❑基于该判别函数的分类准则为：o对于一个样本𝐲，如果有𝐚&𝐲>0就将其分类为𝜔#o如果有𝐚&𝐲<0就将其分类为𝜔%❑给定线性判别函数的形式𝑔𝐱=𝐚&𝐲，在一个分类器的学习任务中，我们的目标是用一组带有类标的训练样本确定判别函数中的权向量𝐚。❑若有𝑛个训练样本𝐲!,𝑖=1,⋯,𝑛，则其中每个𝐲!都将对权向量𝐚产生一个约束，使其位于某个分类超平面的一侧。❑如果严格的解向量存在，则其必位于𝑛个半空间的交叠区。

=== p14 ===
14
线性判别函数
为表达方便，可将增广特征向量进行归整化：如果𝐲!属于𝜔%，则将𝐲!替换为−𝐲!，从而各训练样本对权向量𝐚的约束可规整化为：𝐚&𝐲!>0𝜔%𝜔#

=== p15 ===
线性判别函数❑对于线性可分的训练集，由于在所有训练样本上满足前述约束的权向量存在，通常采用一种根据被错分的训练样本对权向量进行纠正的“错误-纠正”优化策略。❑然而对于现实中的分类问题，样本往往并非线性可分，因此在所有训练样本上满足前述约束的权向量常常不存在。试图通过“错误-纠正”过程寻找权向量的过程易陷于不能收敛的状态。❑我们进而考虑一种兼顾所有训练样本，而不仅仅是被错分样本的训练策略，以求权向量能稳定收敛。❑其中的一种代表性方法是最小平方误差法/最小均方误差：寻找尽可能满足𝐚&𝐲!=𝑏!的权向量𝐚，其中𝑏!是正的常数。o因此我们就将线性不等式求解的问题变换为约束更强，但也更容易理解的问题，即线性方程组的求解。15

=== p16 ===
最小平方误差法❑最小平方误差与伪逆对于规整化的训练样本𝐲!,𝑖=1,⋯,𝑛，我们希望找到一个权向量𝐚，使得对任意给定的一些正的常数𝑏!，有：𝐚&𝐲!=𝑏!,𝑖=1,⋯,𝑛写成矩阵形式即为：𝑦#'𝑦##...𝑦#0𝑦%'𝑦%#...𝑦%0⋮⋮⋮𝑦1'𝑦1#...𝑦10
𝑎'𝑎#⋮𝑎0=𝑏#𝑏%⋮𝑏1⇔𝐘𝐚=𝐛❑当方程数多于未知数时，𝐚是超定的。❑我们定义一个误差向量：𝐞=𝐘𝐚−𝐛
16

=== p17 ===
最小平方误差法❑寻找满足最小化误差平方和准则的权向量𝐚：𝐽!(𝐚)=𝐘𝐚−𝐛"=𝐞"=*#$%
&(𝐚'𝐲#−𝑏#)"
❑该目标函数梯度：𝛻𝐽!=*#$%
&2(𝐚'𝐲#−𝑏#)𝐲#=2𝐘'(𝐘𝐚−𝐛)❑令梯度为𝟎，可得：𝐘'𝐘𝐚=𝐘'𝐛❑如果𝐘'𝐘是非奇异的：𝐚=(𝐘'𝐘)(%𝐘'𝐛=𝐘)𝐛这里的矩阵𝐘)是𝐘的伪逆矩阵。❑说明：对任意固定的𝐛，采用最小平方误差法获得的解不一定能将样本全部分开，即使样本是线性可分的。17

=== p18 ===
最小平方误差法❑例：用伪逆矩阵构造线性分类器ω1: (1,2)Tand (2,0)Tω2: (3,1)Tand (2,3)T
Sample matrix
Pseudoinverse
𝐘!=
取相等的𝑏"，例如𝐛=1,1,1,1#
此时，解为：𝐚=𝐘!𝐛=(11/3,−4/3,−2/3)T 18
𝐚!1𝑥"𝑥#=0

=== p19 ===
最小平方误差法❑对最优判别函数的渐进逼近o最小平方误差法的解存在一个性质，如果𝐛=𝟏(,则当样本数趋向无穷多时，它以最小均方误差逼近贝叶斯判别函数：𝑔)(𝐱)=𝑃(𝜔*|𝐱)−𝑃(𝜔+|𝐱)o具体而言，最小化目标函数𝐽,(𝐚)等价于最小化以下函数𝜀+=/𝐚-𝐲−𝑔)(𝐱)+𝑝(𝐱)𝑑𝐱
19

=== p20 ===
最小平方误差法❑Widrow-Hoff或最小均方（least-mean-squared, LMS）过程o利用梯度下降法来最小化𝐽7(𝐚):𝛻𝐽7=C!/#
12(𝐚&𝐲!−𝑏!)𝐲!=2𝐘&𝐘𝐚−𝐛𝐚(𝑘+1)=𝐚(𝑘)−𝜂(𝑘)𝛻𝐽7𝜂(𝑘)=𝜂(1)/𝑘𝐚(1):任意o优点：（1）避免了𝐘&𝐘是奇异矩阵所带来的问题；（2）避免了大矩阵的逆运算。o通过将样本逐个输入并更新𝐚，可进一步提高效率，由此获得如下的Widrow-Hoff过程，也称为最小均方过程：𝐚(𝑘+1)=𝐚(𝑘)−𝜂(𝑘)𝐚&𝐲8−𝑏8𝐲8
20

=== p21 ===
最小平方误差法❑LMS算法未必收敛于分类超平面，即使这个平面存在。
𝑥#
𝑥%
21

=== p22 ===
第二部分：线性判别分析
22

=== p23 ===
多重线性判别分析❑线性判别分析也称Fisher线性判别分析。其目的是寻找有利于分类的判别性方向（判别性的特征向量投影方向）。❑假设我们有一组𝑛个𝑑维训练样本𝐱*,𝐱+,…,𝐱(,它们分属于C个不同类别。其中容量𝑛.的样本子集𝐷.属于类别𝜔.。构造𝐱/中各分量的线性组合：𝑦/=𝐰-𝐱/。❑对应的𝑛个结果{𝑦*,𝑦+,…,𝑦(},如果𝐰=1，那么𝑦/就是把𝐱/向𝐰方向投影的结果，我们希望投影后的𝑦/有利于分类。
23

=== p24 ===
多重线性判别分析
右图中的投影方向使得投影后的点比左边更容易分开。24

=== p25 ===
多重线性判别分析❑对于𝑐类问题，将Fisher线性判别将产生𝑐−1个判别性投影方向。也就是说，需要从𝑑维空间向𝑐−1维空间投影。❑此时，类内散布为：𝐒9=C!/#
$𝐒!其中𝐒!=C𝐱∈;#(𝐱−𝐦!)(𝐱−𝐦!)&
𝐦!=1𝑛!C𝐱∈;#𝐱
25

=== p26 ===
多重线性判别分析
26
❑总的均值向量为：𝐦=1𝑛*𝐱∈,𝐱❑总散布矩阵：𝐒-=*𝐱∈,(𝐱−𝐦)(𝐱−𝐦)'
=*#$%
.*𝐱∈,$(𝐱−𝐦#+𝐦#−𝐦)(𝐱−𝐦#+𝐦#−𝐦)'
=*#$%
.*𝐱∈,$(𝐱−𝐦#)(𝐱−𝐦#)'+*#$%
.*𝐱∈,$(𝐦#−𝐦)(𝐦#−𝐦)'
=𝐒/+*#$%
.𝑛#(𝐦#−𝐦)(𝐦#−𝐦)'

=== p27 ===
多重线性判别分析
27
❑定义𝐒0=<.1*
2𝑛.(𝐦.−𝐦)(𝐦.−𝐦)-
则𝐒3=𝐒4+𝐒0❑通过下列的𝑐−1个判别函数将训练样本从𝑑维空间向𝑐−1维空间投影：𝑦.=𝐰.-𝐱,𝑖=1,...,𝑐−1其中𝑦.可以看作是一个𝑐−1维向量𝐲的分量。

=== p28 ===
多重线性判别分析
28
❑𝐰#可以看作是一个𝑑×(𝑐−1)矩阵𝐖的列向量。则𝐲=𝐖'𝐱❑对原始样本𝐱%,…,𝐱&进行投影后，得到一组新的𝑐−1维样本𝐲%,…,𝐲&。这些新样本本身又具有它们自己的均值向量：=𝐦#=1𝑛#*𝐲∈1$𝐲=𝐖'𝐦#,=𝐦=1𝑛*𝐲∈1𝐲=𝐖'𝐦
和散布矩阵：>𝐒/=*#$%
.*2∈1$(𝐲−=𝐦#)(𝐲−=𝐦#)'=𝐖'𝐒/𝐖>𝐒3=*#$%
.𝑛#(=𝐦#−=𝐦)(=𝐦#−=𝐦)'=𝐖'𝐒3𝐖

=== p29 ===
多重线性判别分析
29
❑散布矩阵的行列式是其散布程度的标量化度量。❑我们希望找到一个变换矩阵𝐖，能够使得变换（投影）后类间散布和类内散布的行列式比值最大：𝐽(𝐖)=C𝐒0C𝐒4=𝐖-𝐒0𝐖𝐖-𝐒4𝐖❑最优矩阵𝐖的各列向量是下列方程中最大的𝑐−1个本征值对应的本征向量：𝐒0𝐰.=𝜆.𝐒4𝐰.

=== p30 ===
多重线性判别分析
30
❑如果𝐒4是非奇异的，则：𝐒45*𝐒0𝐰.=𝜆.𝐰.这是一个典型的本征值问题。不过其计算并不方便。❑我们先通过求解多项式的根来求解本征值：𝐒0−𝜆.𝐒4=0并进一步通过方程𝐒0−𝜆.𝐒4𝐰.=𝟎求解𝐰.。

=== p31 ===
第三部分：支持向量机
31

=== p32 ===
支持向量机❑学习与经验风险最小化：基于机器学习的分类器需要从有限的训练样本中学习判别函数𝑔(𝐱)，这一目标一般通过最小化某类误差函数，比如训练集上的经验风险，来达到：𝑅<=(𝐰,𝑤'=1𝑛C8/#
1𝑧8−𝑔𝐱8;𝐰,𝑤'%
其中类标签𝑧8=[+1,如果𝐱8∈𝜔#−1,如果𝐱8∈𝜔%
32

=== p33 ===
支持向量机
B1
B2
哪个解更好？33
❑但是传统的在训练数据上最小化经验风险的方法对新的测试数据泛化性能不佳：o可能存在许多不同的函数，都能很好地逼近训练数据集o难以确定哪个函数能最佳刻画数据分布的真实结构

=== p34 ===
支持向量机
34
❑统计学习中的容量和VC维o模型容量反映其对给定数据集的划分能力；o为了确保泛化误差的上界，必须控制模型的容量。❑在统计学习中，Vapnik-Chervonenkis(VC)维是最常用的模型容量度量。它反映了函数集的学习能力，VC维越大则学习机器容量越大。oVC维就是某模型对应的分类器集合能够粉碎的最多样本数，即最大的分类能力；o粉碎某个样本集就是说能表达该样本集的所有可能对分。

=== p35 ===
支持向量机
35
❑简单函数集的VC维实例❑线性指示函数(𝑑=2)：存在可以被粉碎的3个点，但找不到这样的4个点。⇒VC维= 3。一般情况下，其VC维= 𝑑+1

=== p36 ===
支持向量机
36
❑结构化风险最小化：满足以下条件的函数具有好的泛化性1.经验风险小2.VC维低❑真实错误率与经验错误率关系：下面的不等式以概率1−𝛿成立𝑒𝑟𝑟>?@<≤𝑒𝑟𝑟>?A!1+VC(log(2𝑛/VC)+1)−log(𝛿/4)𝑛其中𝑛为训练样本容量。(Vapnik,"Structural Risk Minimization Principle", 1995.)❑分离间隔与最优超平面：oVapnik证明了最大化类间的分离间隔等价于最小化VC维o最优超平面即为具有最大类间分离间隔的分类面

=== p37 ===
支持向量机
37
❑分离间隔与支持向量o分离间隔：由决策边界到最近的训练样本（支持向量）的距离定义的空白区域o支持向量：定义最优分类超平面的训练样本，对应于最难被分类的样本

=== p38 ===
支持向量机
B1
B2
B1
B2
b11
b12
b21b22
margin
38
❑训练支持向量机的目标是找到一个具有类间最大间隔的分类超平面。间隔越大，分类器的泛化性也越好。❑其训练目标等价于求解具有线性约束的二次规划问题。❑其基本形式是二分类，但可以扩展成多类。

=== p39 ===
支持向量机
39
❑先考虑可分情况下的线性支持向量机：采用如下的线性判别函数𝑔𝐱=𝐰&𝐱+𝑤'判决准则：如果𝑔𝐱>0，则将𝐱判为𝜔#类，如果𝑔𝐱<0，则将𝐱判为𝜔%类。❑给定训练样本𝐱8的类标签：𝑧8=[+1如果𝐱8∈𝜔#−1如果𝐱8∈𝜔%❑训练时，分类模型约束条件的规范化形式：𝑧8𝑔𝐱8>0即𝑧8𝐰&𝐱8+𝑤'>0其中𝑘=1,2,...,𝑛。

=== p40 ===
支持向量机❑点𝐱/距离分类超平面的距离应该满足以下约束：𝑧/𝑔(𝐱/)𝐰≥𝑏,𝑏>0
❑为了确保唯一性: 𝑏𝐰=1❑上述约束条件变为:𝑧/𝑔(𝐱/)𝐰≥𝑏=1𝐰⇒𝑧/𝑔(𝐱/)≥1 40

=== p41 ===
支持向量机最大化间隔：2||𝐰||
问题1：min𝐰#%𝐰%𝑠.𝑡.𝑧8(𝐰&𝐱8+𝑤')≥1,𝑘=1,2,...,𝑛二次规划问题！41
𝐰!𝐱%+𝑤&>1
𝐰!𝐱%+𝑤&
𝐰!𝐱%+𝑤&=1
𝐰!𝐱%+𝑤&=0𝐰!𝐱%+𝑤&=−1<−1

=== p42 ===
支持向量机❑使用拉格朗日优化：𝐿𝐰,𝑤',𝛌=12𝐰%−C8/#
1𝜆8𝑧8𝐰&𝐱8+𝑤'−1,𝜆8≥0❑为获得min𝐰,."max𝛌𝐿，𝐿对𝐰和𝑤'的梯度应该是𝟎：𝐰=∑8/#1𝜆8𝑧8𝐱8且∑8/#1𝜆8𝑧8=0❑把它们代入拉格朗日形式，我们可以得到一个更容易解决的对偶问题（问题2）：max𝛌C8/#
1𝜆8−12C8,"/#
1𝜆8𝜆"𝑧8𝑧"𝐱"&𝐱8
s.t.C8/#
1𝑧8𝜆8=0,𝜆8≥0,𝑘=1,2,...,𝑛42

=== p43 ===
支持向量机❑根据KKT(Karush–Kuhn–Tucker)条件,我们知道：𝜆8𝑧8(𝐰&𝐱8+𝑤')−1=0因此，如果𝐱8不是支持向量，那么𝜆8=0，即问题的解完全由支持向量决定。❑问题的解由以下式子给出：𝐰=C8/#
1𝜆8𝑧8𝐱8𝑤'=𝑧8−𝐰&𝐱8（对应𝜆8≠0的𝐱8）
𝑔(𝐱)=C8/#
1𝜆8𝑧8(𝐱8&𝐱)+𝑤'
43

=== p44 ===
支持向量机❑线性支持向量机：不可分情况
代表+1代表-1
引入松弛变量𝜓8，以允许部分困难或带噪声的训练数据被错分。𝑧8(𝐰&𝐱8+𝑤')≥1−𝜓8,𝑘=1,2,...,𝑛
44
x1
x2
wTx+ w0= 0
wTx+ w0= -1wTx+ w0= 1𝜓!𝜓#

=== p45 ===
支持向量机问题3：min𝐰,𝛙12𝐰%+𝑐C8/#
1𝜓8𝑠.𝑡.𝑧8𝐰&𝐱8+𝑤'≥1−𝜓8,𝜓8≥0,𝑘=1,2,...,𝑛
l其目标是在最大化可分样本间隔的同时，最小化错误𝜓8之和。l参数𝑐为正则化系数，控制模型复杂度与训练误差之间的折中。 45

=== p46 ===
❑我们可以将问题3转换为以下的最大化问题（对偶问题）：
其中误差变量𝜓8的作用是将拉格朗日系数𝜆8限制在0到𝑐之间。❑KKT条件：𝜆8𝑧8(𝐰&𝐱8+𝑤')−1+𝜓8=0𝑐−𝜆8𝜓8=0❑与可分情形类似，对应非零𝜆8的𝐱8被称为支持向量。
支持向量机
问题4：max𝛌C8/#
1𝜆8−12C8,"/#
1𝜆8𝜆"𝑧8𝑧"𝐱"&𝐱8
𝑠.𝑡.C8/#
1𝑧8𝜆8=0,0≤𝜆8≤𝑐,𝑘=1,2,...,𝑛
46

=== p47 ===
支持向量机
47
❑两种情况o0<𝜆8<𝑐❖𝜓8=0：支持向量到最优分类超平面距离为1/𝐰，称为边界向量。o𝜆8=𝑐❖𝜓8>1：错分样本❖0<𝜓8≤1：正确分类，但是到最优分类超平面的距离小于1/𝐰❖𝜓8=0：边界向量（稀有情况）❑忽略最后的稀有情况, 我们将所有𝜆8=𝑐的支持向量视为存在错误。❑所有不是支持向量的样本都被正确分类并位于间隔带之外。
𝜆%𝑧%(𝐰!𝐱%+𝑤&)−1+𝜓%=0𝑐−𝜆%𝜓%=0

=== p48 ===
第四部分：非线性分类
48

=== p49 ===
49
广义线性判别函数❑现实问题中的分类边界常常是非线性的，简单的线性判别函数不能表达现实中的复杂情况。❑可将线性判别函数推广为更一般的广义线性判别函数：𝑔𝐱=𝑎#𝑓#𝐱+𝑎%𝑓%𝐱+⋯+𝑎N𝑓N𝐱+𝑎NO#其中𝑓#𝐱,1≤𝑖≤𝑁,是模式向量𝐱的标量函数。❑引入𝑓NO#𝐱=1，我们得到：𝑔𝐱=C!/#
NO#𝑎!𝑓!𝐱=𝐚&𝐲其中𝐚=[𝑎#,𝑎%,...,𝑎N,𝑎NO#]&𝐲=𝑓#(𝐱),𝑓%(𝐱),...,𝑓N(𝐱),𝑓NO#(𝐱)&𝑔(𝐱)的后一种形式意味着任何广义线性判别函数可视为𝑁+1维空间中的线性函数。o𝑔(𝐱)在𝑅0中保持其非线性特性。

=== p50 ===
❑广义线性判别函数在变换空间中利用经过原点的超平面来进行样本分类。❑例子：𝑔(𝑥)=−1+𝑥+2𝑥%=𝐚&𝐲
o将直线映射为三维空间中的抛物线o平面y𝐻将𝐲空间分成两个判决区域z𝑅#和z𝑅%o而原始𝑥空间中相应的判决域𝑅#和𝑅%非简单连通50
广义线性判别函数
𝐚=−112,𝐲=1𝑥𝑥%
P𝐻:𝐚!𝐲=0

=== p51 ===
51
广义线性判别函数❑最常用的广义线性判别函数为多项式判别函数，即𝑓!(𝐱)(1≤𝑖≤𝑁)为关于𝐱中各分量的多项式。o比如二维特征空间中的二次判别函数：𝑔(𝐱)=𝑎#𝑥#%+𝑎%𝑥#𝑥%+𝑎T𝑥%%+𝑎U𝑥#+𝑎V𝑥%+𝑎W其中：𝐚=[𝑎#,𝑎%,...,𝑎W]&𝐲=[𝑥#%,𝑥#𝑥%,𝑥%%,𝑥#,𝑥%,1]&

=== p52 ===
52
非线性支持向量机❑我们也可以利用非线性映射的思想对线性支持向量机进行推广：𝐱8→𝜑𝐱8其中𝜑⋅为设定的非线性映射函数。o通过适当的非线性映射𝜑⋅将数据映射到足够高维的空间中，两类数据总是可以被一个超平面分开。

=== p53 ===
53
非线性支持向量机❑此时，最优超平面的决策函数为：𝑔𝐱=</∈SV𝜆/𝑧/𝜑-𝐱/𝜑𝐱+𝑤)其中SV表示支持向量索引集。❑决策规则与此前相同：o如果𝑔𝐱>0则将𝐱归类为𝜔*，否则归类为𝜔+。❑这种直接映射的缺点是可能大幅增加计算量。

=== p54 ===
54
非线性支持向量机
❑例子：异或问题(XOR)是最简单的非线性可分问题之一1,1与−1,−1属于𝜔#1,−1与−1,1属于𝜔%

=== p55 ===
考虑以下映射（还存在许多其他可能映射）：
𝐲=𝜑𝐱=
𝑥!"2𝑥!2𝑥!𝑥"2𝑥"𝑥""1上述变换将𝐱#映射到一个6维空间中：
𝐲!=𝜑𝐱!=122211𝐲$=𝜑𝐱$=1−22−211
𝐲"=𝜑𝐱"=12−2−211𝐲%=𝜑𝐱%=1−2−2211 55
非线性支持向量机
11 −1−1
1−1 −11

=== p56 ===
56
非线性支持向量机我们寻求最大化：C8/#
U𝜆8−12C8,"/#
U𝜆8𝜆"𝑧8𝑧"𝜑&(𝐱")𝜑(𝐱8)
𝑠.𝑡.C8/#
U𝑧8𝜆8=0,𝜆8≥0,𝑘=1,2,..,4对上式求解得：𝜆#=𝜆%=𝜆T=𝜆U=18由于所有𝜆8≠0，因此所有的𝐱8都是支持向量。

=== p57 ===
57
非线性支持向量机下面计算𝐰：
𝐰=∑%'"(𝜆%𝑧%𝜑(𝐱%)=")
122211-")
12−2−211+ ")
1−22−211-")
1−2−2211= "#
002000𝑤'的解可以利用任意一个支持向量求得，例如𝐱𝟏：𝐰&𝜑𝐱#+𝑤'=𝑧#或者𝑤'=𝑧#−𝐰&𝜑𝐱#=0
𝜑𝐱$=122211

=== p58 ===
58
非线性支持向量机
决策函数为：𝑔𝐱=𝐰#𝜑𝐱+𝑤%=𝑥$𝑥&如果𝑔𝐱>0则𝐱归类为𝜔$，如果𝑔𝐱<0则𝐱归类为𝜔&。间隔裕量𝑏为：𝑏=1𝐰=2
𝜑𝐱=
𝑥$&2𝑥$2𝑥$𝑥&2𝑥&𝑥&&1

=== p59 ===
59
支持向量机中的核技巧❑前述非线性支持向量机的判别函数由投影空间中的特征向量内积决定：𝑔(𝐱)=C8∈SV𝜆8𝑧8𝜑&(𝐱8)𝜑(𝐱)+𝑤'❑可引入核函数表达该内积：𝐾(𝐱,𝐲)=𝜑&(𝐱)𝜑(𝐲)❑核函数优势：o不需知道𝜑⋅，可避免直接高维运算o判别式简化为：𝑔(𝐱)=C8∈SV𝜆8𝑧8𝐾(𝐱,𝐱8)+𝑤'
𝜑𝐱=
𝑥$&2𝑥$2𝑥$𝑥&2𝑥&𝑥&&1⇓𝐾(𝐱,𝐲)=𝐱#𝐲+1&

=== p60 ===
60
支持向量机中的核技巧❑核函数的选择不是唯一的：例如考虑𝐱∈𝑅",𝜑𝐱=𝑥%"2𝑥%𝑥"𝑥""∈𝑅4，则：𝐾𝐱,𝐲=(𝐱'𝐲)"
因为：𝜑'(𝐱)𝜑(𝐲)=𝑥%"𝑦%"+2𝑥%𝑥"𝑦%𝑦"+𝑥""𝑦""=(𝑥%𝑦%+𝑥"𝑦")"=(𝐱'𝐲)"=𝐾𝐱,𝐲当然，根据具体问题，也可以选择其它核函数。❑对给定核函数，𝜑(⋅)和高维空间也都不是唯一的：𝜑𝐱=%"(𝑥%"−𝑥"")2𝑥%𝑥"(𝑥%"−𝑥"")∈𝑅4或者𝜑𝐱=𝑥%"𝑥%𝑥"𝑥%𝑥"𝑥""∈𝑅5
上面两个映射函数也都对应核函数𝐾𝐱,𝐲。

=== p61 ===
61
支持向量机中的核技巧❑通过选择不同的核函数，支持向量机可实现不同的学习效果。常用的一些核函数比如：多项式：𝐾(𝐱,𝐱8)=(𝐱&𝐱8)0s型函数：𝐾(𝐱,𝐱8)=tanh(𝑎(𝐱&𝐱8)+𝑏)高斯：𝐾(𝐱,𝐱8)=exp−𝐱\𝐱$%%]%
❑算法过程：1.选择一个核函数2.选择目标函数中的经验误差权重𝑐3.求解二次规划问题（可利用现成软件包）4.利用解出的支持向量构造判别函数

=== p62 ===
62
支持向量机中的核技巧❑支持向量机的一些特点：o可实现全局优化，没有局部最优；o能有效避免高维空间中的过拟合现象，在小训练样本下有良好的泛化性能；o其复杂度取决于支持向量的个数，而不是变换空间维度；o性能取决于核函数及其参数的选择❖核函数不能自适应训练样本❖如何针对给定问题选择最佳核函数仍是一个开放问题

=== p63 ===
第五部分：VC维(VAPNIK-CHERVONENKISDIMENSION)
63

=== p64 ===
64
VC维定义❑对一个指示函数集，如果存在H个样本能够被函数集中的函数按所有可能的2的H次方种形式分开，则称函数集能够把H个样本打散；❑函数集的VC维就是它能打散的最大样本数目H。❑若对任意数目的样本都有函数能将它们打散，则函数集的VC维是无穷大，有界实函数的VC维可以通过用一定的阈值将它转化成指示函数来定义。❑VC维反映了函数集的学习能力，VC维越大则学习机器越复杂（容量越大）

=== p65 ===
VC维的理解n“打散”的概念同样也是针对假设集和样本。我们说“一个样本S可以被假设集H打散”当且仅当用这个假设集中的假设可以实现样本S的所有可能的“二分”，即。
n“二分”指的是给定一个样本S，和一个假设，用对S进行分类的结果称为二分。因此对一个假设集合H，可以产生多种不同的“二分”，而这些二分构成了假设集H对样本S的二分集合
假设集H的VC维是能够被H打散的最大样本集的大小
65

=== p66 ===
66
Sauer引理

=== p67 ===
67
VC维的用处

=== p68 ===
68
PAC学习
PAC（Probably Approximately Correct）框架借助样本复杂度（欲达到近似解所需要的样本点数目）和学习算法的时间空间复杂度（依赖于概念类计算表示的代价）来定义可学习的概念类。

