# PR5 HMM and Markov Models, Diffusion
# Pages: 61

=== p1 ===
1
Hidden Markov Model隐马尔可夫模型杨猛，郑伟诗https://cse.sysu.edu.cn/content/2970 中山大学
机器智能与先进计算教育部重点实验室
声明：该PPT只供非商业使用，也不可视为任何出版物。由于历史原因，许多图片尚没有标注出处，如果你知道图片的出处，欢迎告诉我们at wszheng@ieee.org.
中山大学计算机学院研究生人工智能应用基础系列课程

=== p2 ===
模拟真实世界的现象❑可以用来检测一个新建的水坝溢流的频率（取决于连续下雨的天数）。为建立这个模型，可以从下面的雨天（R）和晴天（S）开始：
2

=== p3 ===
时间序列Times Series❑随机过程{𝑋!,𝑋",…}, 𝑋#∈𝒳o𝒳称为状态空间，我们假设𝒳={1,2,…,𝑁}o假设对所有的𝑖，𝒳都相同o假设只处理时间序列，即𝑖代表时间o随机性❑目的是希望“过去”对“现在”有帮助o即如果有对𝑋!,…,𝑋$%!的了解，能帮助确定𝑋$oFormally, 𝑃(𝑋$|𝑋!:$%!)vs. 𝑃(𝑋$)3

=== p4 ===
Markov Property❑Curse of dimensionalityo𝑃𝑋"𝑋!需要多少存储空间才能指定？o𝑃𝑋'𝑋",𝑋!需要多少存储空间才能指定？o𝑃𝑋$𝑋!:$%!需要多少存储空间才能指定？❖𝑁$!❑Markov Property马尔科夫性质o限定：𝑃𝑋$𝑋!:$%!=𝑃𝑋$𝑋$%!，含义是？o无记忆性memorylesso这个假设有效吗？o好处是什么？4

=== p5 ===
人物介绍❑Andrey Markov
❑https://en.wikipedia.org/wiki/Markov_chain
Computational finance   Speech recognitionSpeech synthesisSpeech synthesisPart-of-speech taggingSingle-molecule kinetic analysis Cryptanalysis           Handwriting recognitionMachine translation
5

=== p6 ===
Markov Chain马尔科夫链❑Markov chain (discrete-time Markov chain or DTMC) 
6

=== p7 ===
Markov Chain马尔科夫链❑Markov chain (discrete-time Markov chain or DTMC) 
BA
 ABAP(A|A):0.50P(B|A):0.50BP(A|B):0.50P(B|B):0.50状态空间中有A和B两种状态。共4种可能的转换。1.在A时，可以过渡到B或留在A。2.在B时，可以过渡到A或者留在B。在图中，从任意状态到任意状态的转移概率是0.5。人们会通过使用“转移矩阵”来计算转移概率。状态空间的每个状态都会出现在表格中的一列或者一行中。矩阵的每个单元格指明了从行状态转换到列状态的概率。状态空间新增一个状态，矩阵将对应增加一行和一列，向现有的列和行中添加一个单元格。这意味着当我们向马尔可夫链添加状态时，单元格的数量会呈二次方增长。因此，转换矩阵就起到了很大的作用。7

=== p8 ===
❑Markov chain (discrete-time Markov chain or DTMC) 马尔科夫链的一个作用是用计算机模拟现实世界中的现象。例如，可以用来检测一个新建的水坝溢流的频率（取决于连续下雨的天数）。为建立这个模型，可以从下面的雨天（R）和晴天（S）开始：
表述这种模拟天气的方法就是：“有一半的天数是下雨天。所以模拟中的每一天都有50%的概率是下雨的。”这个规则在模拟中所产生的序列如下：
你注意到上面的序列和原来的不太一样了吗?第二个序列似乎具有跳跃性，而第一个(真实数据)似乎具有“粘性”。在真实的数据中，如果某一天是晴天，那么第二天也很可能是晴天。
Markov Chain马尔科夫链
8

=== p9 ===
Markov Chain马尔科夫链❑Markov chain (discrete-time Markov chain or DTMC) 通过两个状态的马尔可夫链来消除这种“粘性”。当马尔科夫链处于状态“R”时，它保持在该状态的概率是0.9，状态改变的概率是0.1。同样，“S”状态保持不变的概率是0.9，过渡到“R”状态的概率是0.1。
在许多需要对大规模的现象做研究的工作人员手中，马尔科夫链的作用可以变得非常强大。例如，谷歌用于确定搜索结果顺序的算法，称为PageRank，就是一种马尔可夫链。
9

=== p10 ===
PageRank❑随着时代的发展，网页变得越来越多，用人工识别的方式对网页进行识别变得越来越不现实。❑Google的两名创始人Larry Page与Sergey Brin开始对网页排序问题进行研究，依据学术界评判论文的重要程度的方法，查看论文引用次数，将这种方法用到了网页排序中，PageRank算法就产生了。
10
问题？

=== p11 ===
❑下是一个有向图，包含了5个节点，以及5条边。边的起点是一个网页、论文或者人，终点指向的是起点所引用的网页、论文或者人。Node1节点引用node0节点，表示前者从后者获取信息、知识、权力或者财富。
PageRank 搜索算法——马氏链视角
11

=== p12 ===
12
PageRank——马氏链视角❑假设一个由4个网页组成的群体：A，B，C和D。如果所有页面都只链接至A，那么A的PR（PageRank）值将是B，C及D的Pagerank总和。𝑃𝑅𝐴=𝑃𝑅𝐵+𝑃𝑅𝐶+𝑃𝑅𝐷❑假设B链接到A和C，C只链接到A，并且D链接到全部其他的3个页面。一个页面总共只有一票。所以B给A和C每个页面半票。以同样的逻辑，D投出的票只有三分之一算到了A的PageRank上。𝑃𝑅𝐴=𝑃𝑅𝐵2+𝑃𝑅𝐶1+𝑃𝑅𝐷3A
BC D

=== p13 ===
13
完整的PageRank——马氏链视角问题：由于存在一些出链为0，也就是那些不链接任何其他网页的网，也称为孤立网页，使得很多网页能被访问到假设有N个页面，对于一个页面A，那么它的PR值为：
𝑃𝑅𝐴=1−𝑑/𝑁+𝑑+!"#
$𝑃𝑅𝑇!𝐶(𝑇!)❑d 为阻尼系数，其意义是，在任意时刻，用户到达某页面后并继续向后浏览的概率。
问题？

=== p14 ===
14
PageRank——马氏链视角❑经过迭代计算至收敛，最终页面得到的PR值为该页面的分数。❑网站被按照他们的PageRank算法分数从大到小排序，那些位于序列顶端的网站被认为是值得信赖的。在这些网站汇总标签为可信赖的网站被选作种子。❑PageRank算法高排名的页面都有很高的入度，说明指向一个网页的重要网页越多这个页面就越重要。

=== p15 ===
可视化和形式化❑可视化：
o注意填充的变量表示观察值（即随机变量值已知）❑那么，如何形式化定义DTMC？需要哪些量？o系统初始化Initialization: 𝑃(𝑋!)或者𝑋!=𝑥!oTransition probability: 𝐴=𝑃𝑋"#!𝑋"o还需要别的吗？o两次运行结果会一样吗？
X1X2X1…
15

=== p16 ===
转移概率矩阵❑Transition	probability	matrix转移概率矩阵o𝐴是一个𝑁×𝑁的矩阵o𝐴#(=𝑃(𝑋$=𝑗|𝑋$%!=𝑖)o行和为1！❑如果运行足够久（𝑡→∞），那么𝑋$的分布在很多情况下将稳定下来，叫Stationary distribution，记为𝝅o𝝅=𝐴𝝅 16

=== p17 ===
隐马尔可夫模型HMM
Q1Q2Q3…
O1O2O3…
17

=== p18 ===
形式化❑𝑄：隐变量(hidden	variable)，不可观测的状态❑𝑁：number of states 状态数,𝑁个可能的状态为{𝑆!,…,𝑆"}❑𝑂𝑜：观察值(observations)，𝑀个可能的观察值{𝑉!,𝑉#,…,𝑉$}❑𝑇：时间序列的长度❑𝝅：初始化, 𝜋%=𝑃𝑄!=𝑆%❑𝐴：transition  probability matrix, 𝐴&%=𝑃(𝑄'(!=𝑆%|𝑄'=𝑆&)❑𝐵：emission probability 发出观察值的概率o𝑏%(𝑘)=Pr(𝑂'=𝑉)|𝑄'=𝑆%)o假设𝐵不随时间变化，当未知状态为𝑗时观察到为𝑘的概率o那么，j，k的取值范围是？𝐵的行和是？18

=== p19 ===
HMM中要解决的问题❑怎样设计状态？--自动学习？❑怎样设计观察值？--根据问题的特点和实践反复设计❑与具体问题无关的o指定一个HMM需要的所有参数：𝜆=𝝅,𝐴,𝐵o问题1：Evaluation估值o问题2：Decoding解码o问题3：Learning学习
19

=== p20 ===
Problem 1. Evaluation❑输入o一个完全指定的HMM模型，即𝜆=𝝅,𝐴,𝐵已知o一个完全观测的输出序列𝑂!𝑂#⋯𝑂*，或𝑶=𝑂!:*❑输出o𝑃(𝑶|𝜆)–含义是？o在这个模型𝜆中观察到特定输出𝑶的概率❑作用是？o可以看出此模型对该观察序列的成绩scoreo可以用来从多个模型中选择最适合的模型
20

=== p21 ===
Problem 1. Evaluation假设状态已知❑已知𝜆,𝑜!:*，求𝑃(𝑜!:*|𝜆)❑若假设oracle已告知所有的隐变量的值𝑞!:*oPr𝑜!:*𝜆,𝑞!:*=∏&,!*Pr(𝑜'|𝑞',𝜆)=∏&,!*𝑏-!𝑜&o证明？含义？o𝜆的存在只是表明概率的大小是基于该模型参数计算的，可以去除而不影响计算
21

=== p22 ===
Problem 1. Evaluation一种naïve的计算方法❑那么隐变量序列𝑞!:%的可能性多大呢？oPr𝑞!:%𝜆=𝜋&!𝐴&!&"𝐴&"&#⋯𝐴&$%!&$o含义？❑用全概率公式对所有可能的𝑞!:%求和可以得到Pr(𝑜!:%|𝜆)oPr𝑜!:%𝜆=∑'(()Pr𝑜!:%𝜆,𝑞!:%Pr𝑞!:%𝜆，复杂度？o𝑂(𝑇×𝑁%)
22

=== p23 ===
Problem 1. Evaluation那么，如何快速计算？动态规划！只看最后一步（𝑡=𝑇)，该如何计算?1.最后一步（𝑡=𝑇)时一共可能有𝑁种状态: 𝑞*=𝑆!,…,𝑆"，其概率Pr𝑜!:*.!,𝑄*=𝑆&𝜆=?2.若最后一步状态为𝑆&, 那么观察到输出𝑜*的概率是多少？3.所求的值是多少？(全概率公式)Pr𝑜!:*𝜆=M&,!
"Pr𝑜!:*.!,𝑄*=𝑆&𝜆𝑏&(𝑜*)只限于最后一步吗？23

=== p24 ===
Problem 1. Evaluation如何计算𝐏𝐫𝒐𝟏:𝑻%𝟏,𝑸𝑻=𝑺𝒊𝝀？o有𝑁种可能，即𝑇−1时刻状态为𝑞,%!=𝑆(,𝑗=1,2,…,𝑁，然后通过概率𝐴(#转移o全概率公式，again！Pr𝑜!:#$!,𝑄#=𝑆%𝜆=)&'!
(Pr𝑜!:#$!,𝑄#$!=𝑆&𝜆𝐴&%
24

=== p25 ===
Problem 1. Evaluation快速计算小结❑Pr𝑜!:*𝜆=∑&,!"Pr𝑜!:*.!,𝑄*=𝑆&𝜆𝑏&(𝑜*)=∑&,!"𝑏&(𝑜*)∑%,!"Pr𝑜!:*.!,𝑄*.!=𝑆%𝜆𝐴%&❑红色部分是什么？o一个规模小一点的相同问题（𝑇−1）o但是需要对所有𝑗的可能取值计算o正如DTW中一样，可以通过动态规划解决，但是需要解决比原问题更多数目的小规模子问题o但是，复杂的是，目前牵涉两个数值而不是一个：Pr𝑜!:*.!,𝑄*=𝑆&𝜆和𝑃𝑜!:*𝜆o计算的方向应该是什么？25

=== p26 ===
Problem 1. Evaluation动态规划算法（前向forward算法）❑𝑃𝑜!:*𝜆=∑&,!"Pr𝑜!:*.!,𝑄*=𝑆&𝜆𝑏&(𝑜*)=∑&,!"𝑏&(𝑜*)∑%,!"Pr𝑜!:*.!,𝑄*.!=𝑆%𝜆𝐴%&❑定义o𝛼'(𝑖)=𝑃(𝑜!:',𝑄'=𝑆&|𝜆)–含义是？oInitialization:   𝛼!𝑖=𝜋&𝑏&(𝑜!),   1≤𝑖≤𝑁oInduction: For 1≤𝑡≤𝑇−1𝛼'(!𝑖=M%,!
"𝛼'𝑗𝐴%&𝑏&(𝑜'(!),1≤𝑖≤𝑁oTermination (output):Pr𝑜!:*𝜆=∑&,!"𝛼*(𝑖)26

=== p27 ===
Problem 1. Evaluation后向算法backward algorithm❑定义𝛽"𝑖=Pr(𝑜"#!:%|𝑄"=𝑆*,𝜆)o若在时刻𝑡状态为𝑆*，将来观测到𝑜"#!:%的概率❑初始化：𝛽%𝑖=1,1≤𝑖≤𝑁❑反向更新：𝑡=𝑇−1,𝑇−2,…,2,1𝛽"𝑖=A+,!
-𝐴*+𝑏+𝑜"#!𝛽"#!(𝑗),1≤𝑖≤𝑁❑输出：𝛽!𝑖=Pr(𝑜.:%|𝑄!=𝑆*,𝜆)
𝑃𝑜!:%𝜆=A*,!
-𝜋*𝑏*(𝑜!)𝛽!𝑖 27

=== p28 ===
Problem 2：Decoding❑输入o一个完全指定的HMM模型，即𝜆=𝝅,𝐴,𝐵已知o一个完全观测的输出序列𝑂!𝑂#⋯𝑂*，或𝑶=𝑂!:*o某个标准criterion❑输出o一个完全指定的隐变量序列𝑋!:*的值❑作用是？o如，语音识别中状态可能有实际意义（各音节）❖唯一吗？o可以用来观察模型结构，优化模型
28

=== p29 ===
Problem 2：Decoding发现“最好”的隐变量值❑标准1：对于每个时刻，发现其后验概率最大的状态o定义𝛾'𝑖=Pr𝑄'=𝑆&𝑜!:*,𝜆，当观测到输出为𝑜!:*时，时刻𝑡时隐变量为第𝑖个状态的后验概率o那么，对于一个输出序列𝑜!:*，选择𝑞'=argmax!/&/"𝛾'(𝑖),𝑡=1,2,…,𝑇o可能出现什么问题？o不存在这样的路径𝑞!:* 29

=== p30 ===
Problem 2：Decoding怎样计算𝜸❑𝛼%𝑖𝛽%𝑖=𝑃𝑜#:',𝑄%=𝑆!|𝜆o为什么？❑贝叶斯定理𝛾%𝑖=Pr𝑄%=𝑆!𝑜#:',𝜆=Pr𝑜#:',𝑄%=𝑆!|𝜆Pr𝑜#:'|𝜆=𝛼%𝑖𝛽%𝑖Pr𝑜#:'|𝜆oPr𝑜#:'|𝜆=∑!"#(𝛼%𝑖𝛽%𝑖for any 𝑡!o三种计算方法计算𝑃𝑜#:'|𝜆了❑或者1) 𝛾!=𝛼%𝑖𝛽%𝑖2)  L1 normalize：𝛾!←)!∑!)!
30

=== p31 ===
Problem 2：Decoding寻找最大概率的路径❑一共有𝑁*种可能的路径，有些的概率可能为0o比如通过准则1得到的路径o那么，如果寻找所有可能路径里面概率最大的那个呢？𝑞!:*=argmax0!:$Pr𝑄!:*𝑜!:*,𝜆=argmax0!:$Pr(𝑄!:*,𝑜!:*|𝜆)❑Naïve的方法复杂性是𝑁*，有没有更好的方法？oViterbi方法
31

=== p32 ===
Problem 2：DecodingViterbi decoding❑𝑞#:'=argmax+":$Pr(𝑄#:',𝑜#:'|𝜆)❑定义更多的子问题𝛿%𝑖=max+":%&"Pr(𝑄#:%,#,𝑄%=𝑆!,𝑜#:%|𝜆)o含义：当限定两个条件1）前𝑡个时刻的输出为𝑜#:%，2）第𝑡个时刻的隐状态为第𝑖个状态的时候，最佳路径所能取得的最大概率o怎么取得𝑞%?❖用另外一个变量𝜓%(𝑖)做记录o怎么从𝑡进展到𝑡+1?
32

=== p33 ===
Problem 2：Decoding两个步骤❑从𝑡进展到𝑡+1o𝛿'(!𝑖=max%𝛿'𝑗𝐴%&𝑏&(𝑜'(!)o𝛿'(!𝑖是概率，如果只需要发现概率最大那个状态，𝑏&(𝑜'(!)？❑所以在时刻𝑡+1，需要用另外一个变量𝜓'(𝑖)记录最大概率的路径在时刻𝑡是哪一个状态o𝜓'(!𝑖=argmax!/%/"𝛿'𝑗𝐴%&
33

=== p34 ===
Problem 2：DecodingViterbi算法❑初始化：𝛿!𝑖=𝜋&𝑏&(𝑜!), 𝜓!𝑖=0, 1≤𝑖≤𝑁❑递归：2≤𝑡≤𝑇，1≤𝑖≤𝑁𝛿'𝑖=max!/%/"𝛿'.!𝑗𝐴%&𝑏&(𝑜')𝜓'𝑖=argmax!/%/"𝛿'.!𝑗𝐴%&❑输出：o最大概率：𝑃∗=max!/&/2𝛿*(𝑖)o时刻𝑇的最佳路径变量：𝑞*∗=argmax!/&/"𝛿*(𝑖)o时刻𝑇−1,𝑇−2,…,2,1的最佳路径变量：𝑞'∗=𝜓'(!(𝑞'(!∗) 34

=== p35 ===
Problem 2：Decoding分析❑问题1的动态规划𝛼$-!𝑖=∑(.!/𝛼$𝑗𝐴(#❑问题2的动态规划𝛿$𝑖=max(𝛿$%!𝑗𝐴(#𝑏#(𝑜$)❑最重要的操作分别是sum-product和max-producto其复杂性均为𝑁"𝑇o和naïve方法的𝑇𝑁,比较，极其巨大的速度提高
35

=== p36 ===
Problem 3：Learning学习系统的参数❑发现𝜆=(𝐴,𝐵,𝝅)，使得对于固定的𝑁，𝑇，和观察值𝑶，似然(likelihood)  𝑃(𝑶|𝜆)最大o目前没有方法能发现全局最优的解o常用的方法是Baum-Welch算法，发现一个局部最优的解
36

=== p37 ===
Problem 3：Learning❑输入o网络结构，状态数、输出数o若干观测序列𝑶❑输出o最优的参数𝜆=𝝅,𝐴,𝐵使得𝑃({𝑶}|𝜆)最大❑作用o显而易见o最重要的问题o有时候一个足够长的观测序列就够了
37
𝜉!(𝑖,𝑗)=𝑃𝑟(𝑄𝑡=𝑆𝑖,𝑄𝑡+1=𝑆𝑗|𝑜1:𝑇,𝜆)="!($)&"#'#((!$%))!$%(*)+,(-.:0|2)

=== p38 ===
Baum-Welch算法❑Baum-Welch算法❑1: 初始化参数𝜆(")（例如随机地）❑2: 𝑟←1❑3: while似然尚未收敛do❑4:     对所有𝑡1≤𝑡≤𝑇和所有𝑖1≤𝑖≤𝑁,使用前向过程基于𝜆($)计算𝛼%(𝑖)❑5:     对所有𝑡1≤𝑡≤𝑇和所有𝑖1≤𝑖≤𝑁,使用后向过程基于𝜆($)计算𝛽%(𝑖)❑6:     对所有𝑡(1≤𝑡≤𝑇)和所有𝑖1≤𝑖≤𝑁,根据公式计算𝛾%(𝑖)❑7:     对所有𝑡(1≤𝑡≤𝑇−1)和所有𝑖,𝑗1≤𝑖,𝑗≤𝑁,根据表12.1中的公式计算𝜉%(𝑖,𝑗)❑8:     更新参数为𝜆($&")❑ 𝜋'($&")=𝛾"𝑖 1≤𝑖≤𝑁❑ 𝐴'(($&")=∑!"#$%#*!(',()∑!"#$%#,!(') 1≤𝑖,𝑗≤𝑁❑❑ 𝑏($&"𝑘=∑!"#$[.!/0],!(()∑!"#$,!(() 1≤𝑗≤𝑁1≤𝑘≤𝑀❑9:      𝑟←𝑟+1❑10: end while 
38

=== p39 ===
怎样在模式识别中发挥更大作用❑语音识别语音识别的目的是将声音信号映射为文字信息，如何实现这种映射？分帧：声音实际上是一种波，要对声音进行分析，需要对声音分帧，也就是把声音切开成一小段一小段，每小段称为一帧。分帧操作一般不是简单的切开，而是使用移动窗函数来实现，帧与帧之间一般有交叠。
39

=== p40 ===
怎样在模式识别中发挥更大作用声学特征提取❑分帧后，语音变成了很多小段，根据人耳的生理特性，把每一帧波形变成一个多维向量，可以简单地理解为这个向量包含了这帧语音的内容信息。为什么转化为向量，因为数据驱动的模型和算法基本都是从数据向量或者矩阵开始。下图为例，声音信号变成了12行（假设声学特征是12维）、N列的矩阵，每一帧都用一个12维的向量表示，色块的颜色深浅表示向量值的大小。
40

=== p41 ===
怎样在模式识别中发挥更大作用HMM建模(隐马尔可夫模型）1.求值：给定模型参数和语音，求P(语音|模型)-把P(语音，对齐|模型)对所有对齐方式求和-动态规划算法：Forward algorithm2.解码:给定模型参数和语音，求最佳对齐方式-动态规划算法：Viterbi decoding-最佳对齐方式的概率，可以作为总概率的近似3.训练：给定模型参数和语音，求参数模型o帧就是观测序列o状态就是状态序列o状态变化存在转移概率，状态与观测之间存在观测概率这就构成了一个典型的HMM模型，知道每帧语音对应的状态，得到语音识别结果。41

=== p42 ===
怎样在模式识别中发挥更大作用❑HMM用于NLP词性标注❑对句子“教授喜欢画画”进行词性标注，分词之后的结果可能是“教授/喜欢/画/画”，“教授”词性可以是名词和动名词，“喜欢”词性可以是动词和动名词，“画”词性可以是名词和动词，画成图可以表示为：
…
 隐含状态
观测状态
42

=== p43 ===
怎样在模式识别中发挥更大作用“教授喜欢画画”
❑隐马是个生成模型，生成的过程是先生成状态节点，根据状态节点再生成观测节点。❑首先生成“教授”词性是“名词”，然后生成词“教授”；❑根据“教授”的词性节点“名词”生成“喜欢”的词性节点“动词”，然后生成词“喜欢”；❑根据“喜欢”的词性“动词”生成“画”的词性“动词”，然后生成词“画”。
名词
动名词
动词名词动词
动名词动词动词
43

=== p44 ===
怎样在模式识别中发挥更大作用❑Bigram是马尔可夫模型-下一个词只与当前词有关-模型是遍历的，不是单向的❑可与单词的声学模型复合-得到一门语言的HMM
44

=== p45 ===
强化学习模型与马氏链
45

=== p46 ===
强化学习概念❑Reinforcement learning (RL) is an area of machine learning inspired by behaviorist psychology, concerned with how software agentsought to take actionsin an environmentso as to maximize some notion of cumulative reward. ——维基百科
46

=== p47 ===
强化学习基础p基于马尔可夫决策——MDP<𝑆,𝐴,𝑅,𝑃,γ>•𝑆状态集，𝐴动作集，𝑅奖励函数，𝑃状态转换概率，γ折扣因子ü目标：Agent最大化累积奖励𝐺（Cumulative Reward）期望𝐸[𝐺]
47
𝐺=𝑅𝑠3,a3+γ𝑅𝑠.,𝑎.+γ4𝑅𝑠4,𝑎4+⋯

=== p48 ===
强化学习基础p策略(policy)是指任意一个从状态到行动的映射函数𝜋:𝑆→𝐴•价值函数：𝑉"𝑠=𝐸𝐺𝑠#=𝑠,𝜋•贝尔曼方程：V$s=Rs,a+γ∑%'&'𝑃%"%𝑠(𝑉"𝑠(ü价值迭代Ø最优价值函数：V∗𝑠=max"𝑉"(𝑠)•策略迭代Ø最优策略𝜋∗𝑠=𝑎𝑟𝑔max*&+∑%(&'𝑃%*𝑠(𝑉∗(𝑠′)•对于所有状态s与策略𝜋，有：V∗𝑠=𝑉"∗(𝑠)≥V$s.p模型（model）•预测agent行动后的状态
48

=== p49 ===
Diffusion模型概述-从Markov链过渡到Diffusion模型
49

=== p50 ===
•起源：生成模型缺乏固定的指标进行训练•动机：零和博弈与纳什均衡•方法：生成-对抗-再生成•结构：生成器与判别器•缺陷：不够稳定
应用：•图像生成•超分辨率•音频后续改进：•Conditional GANs•DC GAN•BiGGAN
损失函数不是纯粹的最小化
前言-对抗式生成网络(GAN)
50

=== p51 ===
•起源：数据的真实分布很难计算•动机：贝叶斯进行后验近似估计•方法：重建图像并优化ELBO•结构：编码器与解码器•缺陷：过于连续导致图像边界模糊
这导致了VAE的Loss中KL散度一项拥有解析解，而重构项只需要MSE就可以计算！与GAN的区别：GAN中，数据的真实分布未知；而在VAE中，假设了数据服从Gaussian分布，只是方差均值未知；
重建图像与原始图像的差距学习得到的分布q与先验假设p的相似
前言-变分自编码器VAE
51

=== p52 ===
VAE难以生成精致图片->用很多个VAE迭代生成可以解决。
我需要这样的链来生成精致图片，但是我又不想要解析解过于复杂为什么是Markov？虽然用Markov链的性质消除了许多过长的条件概率，但是因为先验扰动q仍然是含参的，进行优化仍然复杂。仍然存在的问题？
➡那么能否消除先验扰动q的参数呢？
x是原始数据，Z1是第一层隐空间表征,...,ZT是最终的高斯分布
前言-Markov假设的HMVAE
52

=== p53 ===
答案：可以！
将HMVAE中，先验过程分布的方差和均值也设定为已知的，通常是一个高斯分布GAN（分布未知，均值与方差未知）=>VAE（先验分布已知，均值方差未知）=>Diffusion（可解析的先验分布）
扩散概率模型Diffusion Probabilistic  Model
53

=== p54 ===
具体怎么优化？
怎么解决？
DPM的对数似然为：
正向过程𝑞(𝑥&|𝑥&'()=>对前一步的结果加噪声逆向过程𝑝(𝑥&|𝑥&)()=>根据已加噪声进行恢复
问题：虽然ELBO是可解析的形式，然而迭代项存在𝑥%,#𝑥%𝑥%F#，这会导致次优的解，这不是一个好的做法
扩散概率模型Diffusion Probabilistic  Model
54

=== p55 ===
贝叶斯！
代入原始的对数似然中
可得：
 在原始ELBO的优化推导中引入贝叶斯后，消除了迭代项中的𝒙𝒕6𝟏𝒙𝒕𝒙𝒕8𝟏之间的计算
扩散概率模型Diffusion Probabilistic  Model
55

=== p56 ===
直观上的改变=> Loss可以被计算，并有最优解
注意：目前，仍然仅需要一个Markov假设就能使如此复杂的过程成立。
=>我们需要求出来，得到精确的Loss解析形式
扩散概率模型Diffusion Probabilistic  Model
56

=== p57 ===
扩散概率模型Diffusion Probabilistic  Model
57

=== p58 ===
模型训练尽管DPM的原理已经在2015年就给出了完整的数学证明，但直到2020年，才广泛进入到研究者的视野，即：Denoising Diffusion Probabilistic Models
1.说明任意时刻的数据xt服从于高斯分布2.说明Loss中的迭代项是高斯分布
扩散概率模型Diffusion Probabilistic  Model
58

=== p59 ===
3.根据两个高斯分布的KL可解，求出具体的解析形式
4.求和，简化后=>
扩散概率模型Diffusion Probabilistic  Model
59
训练网络不断拟合噪声z

=== p60 ===
Jonathan Hoet al. Denoising Diffusion Probabilistic Models. arXiv:2006.11239
扩散概率模型Diffusion Probabilistic  Model
60

=== p61 ===
应用场景•图像生成•多模态•语音、文本等领域•例如：DALLE2、Imagen、GLIDE
缺陷与其他改进•需要迭代采样，速度相对来说较慢；目前已经有了不少对应的改进方法，例如DDIM和ANALYTIC-DPM等。•需要整个过程中，输入输出的大小保持相同维度；目前还没有比较好的方法。•加噪过程的最终分布是假设的标准高斯噪声，在风格转换之类的条件生成中受到挑战；已有了不少改进，例如Cold Diffusion已经取消了标准高斯的假设。•因为前两者的限制导致计算量过大，例如Stable Diffusion据说使用了4000台A100 显卡集群，用了一个月时间。
Stable Diffusion应用示例Prompt: A silver mech horse running in a dark valley, in the night, Beeple, Kaino University, high-definition picture, unreal engine, cyberpunk
扩散概率模型Diffusion Probabilistic  Model
61

