# S1  Introduction of Cource
# Source: 1-Introduction of Cource.pdf    Pages: 81

=== p1 ===
高级算法设计与分析
戴智明
daizhim@mail.sysu.edu.cn

=== p2 ===
主要参考书：
•屈婉玲、刘田、张立昂、王捍贫. 算法设计与分析
（第2版）. 清华大学出版社
•T. H. Cormen, C.E.Leiserson, R. L. Rivest, C. Stein. 
Introduction to Algorithms (4th Edition). MIT Press
•王宏志.大数据算法. 机械工业出版社
参考书：
•J. Kleinberg, E. Tardos. Algorithm Design. Addison-
Wesley
• Robert Sedgewick, Kevin Wayne. Algorithms (4th 
edition). Addison-Wesley 
考核方式
课堂表现 10%
平时作业 40% 
期末考试 50%

=== p3 ===
数学基础、数据结构
分治
策略
动态
规划
贪心
算法
回溯与
分支限界
NP 完全理论
近似
算法
随机
算法
处理难解问
题的策略
算法分析与问题的计算复杂性
算法设计技术
基础知识
算法分析方法
计算复杂性理论
问题处理策略
算法设计与分析（第2版）主要内容
线性规划
 网络流算法

=== p4 ===
NP 完全理论
近似
算法
随机
算法
处理难解问
题的策略
算法分析与问题的计算复杂性
算法设计技术
算法分析方法
计算复杂性理论
问题处理策略
课程主要内容
线性规划
 网络流算法
并行
算法
在线
算法
大数据数据
结构与算法
专题选编
数论
算法
字符串
匹配
多项式与快
速FFT

=== p5 ===
算法+数据结构=程序设计

=== p6 ===
什么是数据结构？
数据对象在计算机中的组织方式
逻辑结构
物理存储结构
数据对象必定与一系列加在其上的操作相关联
完成这些操作所用的方法就是算法

=== p7 ===
什么是算法
 算法（Algorithm）
 一个有限指令集
 接受一些输入（有些情况下不需要输入）
 产生输出
 一定在有限步骤之后终止
 每一条指令必须
 有充分明确的目标，不可以有歧义
 计算机能处理的范围之内
 描述应不依赖于任何一种计算机语言以及具体的实现手段
算法输入 输出

=== p8 ===
随机存取模型 Random Access Machine (RAM) 
RAM 包括
•CPU
•memory 
•访问memory中的任何单元都需要
单位时间 012
memory
CPU

=== p9 ===
什么是好的算法？
 空间复杂度S(n) —— 根据算法写成的程序在执行时
占用存储单元的长度。这个长度往往与输入数据的
规模有关。空间复杂度过高的算法可能导致使用的
内存超限，造成程序非正常中断。
 时间复杂度T(n) —— 根据算法写成的程序在执行时
耗费时间的长度。这个长度往往也与输入数据的规
模有关。时间复杂度过高的低效算法可能导致我们
在有生之年都等不到运行结果。

=== p10 ===


=== p11 ===


=== p12 ===
什么是好的算法？
 在分析一般算法的效率时，我们经常关注下面
两种复杂度
 最坏情况复杂度 Tworst( n )
 平均复杂度 Tavg( n )
Tavg( n ) ≤Tworst( n )

=== p13 ===
复杂度的渐进表示法
设 f 和g是定义域为自然数集 N上的函数. 
(1) 若存在正数 c 和 n0使得对一切 n ≥n0有0 ≤f(n) ≤cg(n) 成
立, 则称 f(n) 的渐近的上界是 g(n)，记作 f (n) = O(g(n)). 
(2) 若存在正数 c 和 n0，使得对一切 n ≥n0有 0 ≤cg(n) ≤f(n) 
成立, 则称 f(n)的渐近的下界是 g(n)，记作 f (n) = Ω(g(n)).
(3) 若对任意正数 c 都存在 n0，使得当 n ≥n0 时有 0 ≤f(n) < 
cg(n) 成立, 则记作 f(n)= o(g(n)).
(4) 若对于任意正数c 都存在 n0，使得当 n ≥n0 时有 0 ≤cg(n) 
< f(n)成立, 则记作 f(n)=ω(g(n)).
(5) 若 f (n) = O(g(n)) 且f (n) = Ω(g(n)), 则记作 f (n)=Θ(g(n)).

=== p14 ===
函数 1 2 4 8 16 32
1 1
0
1
0
1
1
1
1
2
2
4
8
1
2
4
8
16
64
1
3
8
24
64
512
1
4
16
64
256
4096
1
5
32
160
1024
32768
log n
n
n log n
n2
n3
2n 2 4 16 256 65536 4294967296
n ! 1 2 24 40326 2092278988000 26313 ×1033
输入规模 n

=== p15 ===
0 1 2 3 4 5 6 7 8 9 10
0
10
40
50
60
 2n
n2
n log n
n
log n
30
f
20
n

=== p16 ===
µs = 微秒 = 10-6秒
ms = 毫秒 = 10-3秒
sec = 秒
min = 分钟
yr = 年hr = 小时
d = 日
每秒10亿指令计算机的运行时间表
n f(n)=n nlog2n n2 n3 n4 n10 2n
10 .01µs .03µs .1µs 1µs 10µs 10sec 1µs
20 .02µs .09µs .4µs 8µs 160µs 2.84hr 1ms
30 .03µs .15µs .9µs 27µs 810µs 6.83d 1sec
40 .04µs .21µs 1.6µs 64µs 2.56ms 121.36d 18.3min
50 .05µs .28µs 2.5µs 125µs 6.25ms 3.1yr 13d
100 .10µs .66µs 10µs 1ms 100ms 3171yr 4∗1013yr
1,000 1.00µs 9.96µs 1ms 1sec 16.67min 3.17∗1013yr 32∗10283yr
10,000 10µs 130.03µs 100ms 16.67min 115.7d 3.17∗1023yr
100,000 100µs 1.66ms 10sec 11.57d 3171yr 3.17∗1033yr
1,000,000 1.0ms 19.92ms 16.67min 31.71yr 3.17∗107yr 3.17∗1043yr

=== p17 ===


=== p18 ===
递推方程的求解
求解方法:
•迭代法
直接迭代：插入排序最坏情况下时间分析
换元迭代：二分归并排序最坏情况下时间分析
差消迭代：快速排序平均情况下的时间分析
迭代模型：递归树
•尝试法：快速排序平均情况下的时间分析
•主定理：递归算法的分析
设序列a0, a1, …, an, …, 简记为{an},  一个把an与某些个ai(i<n)
联系起来的等式叫做关于序列 {an} 的递推方程

=== p19 ===
主定理
设a≥1, b>1为常数，f(n)为函数，T(n)为非负整数，且
T(n)=aT(n/b)+f(n)  
则有以下结果：
,0),()(.3
)log()(),()(.2
)()(,0),()(1.
log
loglog
loglog
>ε=
==
=>ε=
ε+
ε−
a
aa
aa
b
bb
bb
nΩnf
nnΘnTnΘnf
nΘnTnOnf
若
那么若
那么若
且对某个常数 c <1和所
有充分大的 n 有 a f(n/b) ≤c f(n)，那么
T(n)=Θ(f(n))

=== p20 ===


=== p21 ===


=== p22 ===


=== p23 ===
改进分治算法的途径1:减少子问题数

=== p24 ===
改进分治算法的途径2:增加预处理

=== p25 ===


=== p26 ===


=== p27 ===


=== p28 ===


=== p29 ===


=== p30 ===


=== p31 ===


=== p32 ===


=== p33 ===


=== p34 ===


=== p35 ===


=== p36 ===


=== p37 ===


=== p38 ===


=== p39 ===


=== p40 ===


=== p41 ===


=== p42 ===


=== p43 ===


=== p44 ===


=== p45 ===


=== p46 ===


=== p47 ===


=== p48 ===


=== p49 ===


=== p50 ===


=== p51 ===


=== p52 ===


=== p53 ===


=== p54 ===


=== p55 ===


=== p56 ===


=== p57 ===


=== p58 ===


=== p59 ===


=== p60 ===


=== p61 ===


=== p62 ===


=== p63 ===


=== p64 ===


=== p65 ===


=== p66 ===


=== p67 ===


=== p68 ===


=== p69 ===


=== p70 ===


=== p71 ===
影响算法效率的因素
最坏情况下的时间 W(n) = O( p(n) f(n))   
其中 p(n) 为每个结点时间，f(n)为结点个数
影响回朔算法效率的因素
搜索树的结构
分支情况：分支均匀否
树的深度
对称程度：对称适合裁减
解的分布
在不同子树中分布解的个数是否均匀
分布深度
约束条件的判断：计算简单

=== p72 ===
根据树分支设计优先策略：
结点少的分支优先，解多的分支优先
利用搜索树的对称性剪裁子树
分解为子问题: 
求解时间 f(n) = c2n，组合时间T = O(2n/k)
如果分解为 k 个子问题，每个子问题大小为 n/k
求解时间为
Tkc k
n
+2
改进途径

=== p73 ===


=== p74 ===


=== p75 ===


=== p76 ===


=== p77 ===


=== p78 ===


=== p79 ===
背包问题的实例：
4,3,2,1,N
107432
953max
4321
4321
=∈
≤+++
+++
ix
xxxx
xxxx
i
对变元重新排序使得
1
1
+
+≥
i
i
i
i
w
v
w
v
4,3,2,1,N
102347
359max
4321
4321
=∈
≤+++
+++
ix
xxxx
xxxx
i
实例：背包问题
排序后实例

=== p80 ===
结点 < x1, x2, …, xk > 的代价函数
否则
有若对某个
∑
∑
∑∑
=
=
= +
+
=
≥−>
−+
k
i
ii
j
k
i
ii
k
i k
k
ii
k
i
ii
xv
wxwbkj
w
vxwbxv
1
1
1 1
1
1
)(
分支策略----深度优先
代价函数与分支策略确定

=== p81 ===
8
3/3210 ⋅+
x2=2
7
3/339 ⋅+
0
4,3,2,1,N,102347
359max
4321
4321
=∈≤+++
+++
ixxxxx
xxxx
i
0
7/910⋅
7
4/539 ⋅+
x1=1
15
x2=2
11
1
16
x2=3
13
2
7
2/139 ⋅+
0
10
12
1
0
4/510⋅
x1=0
4
3/365 ⋅+
1
0
3/310⋅
0
w
v实
例

