# S2  Linear Programming
# Source: 2-Linear Programming.pdf    Pages: 94

=== p1 ===
线性规划
1

=== p2 ===
线性规划模型
例1 生产计划问题
用 3 种原料混合配制 2 种清洁剂
这 2 种清洁剂应各配制多少才能使总价值最大?
原料1     原料2      原料3      售价(万元/吨)
清洁剂A          0.25        0.50         0.25          12    
清洁剂 B          0.50        0.50                          15
存量 (吨) 120          150           50
2

=== p3 ===
例1(续)
设清洁剂A 和 B 分别配制 x 和 y
max z = 12x +15y
s.t. 0.25x + 0.50y ≤120
0.50x + 0.50y ≤150
0.25x   ≤50
x ≥0, y ≥0
3
目标函数
约束条件

=== p4 ===
投资组合问题
例2  10亿元投资 5 个项目, 其中项目1和项目2是高新技术产
业的企业债, 项目3和项目4是基础工业的企业债, 项目5是国
债和地方政府债. 
预测它们的年收益率(%)分别为 8.1, 10.5, 6.4, 7.5 和 5.0. 
基于风险的考虑, 要求投资组合满足下述条件:
(1) 每个项目不超过 3 亿元.
(2) 高新技术产业的投资不超过总投资的一半, 即 5 亿元, 
其中项目2又不超过高新技术产业投资的一半.
(3) 国债和地方政府债不少于基础工业项目投资的 40%.
试确定投资组合中各项目的投资额, 使年收益率最大.
4

=== p5 ===
例2 (续)
设项目 i 的投资额为 xi 亿元,  i = 1, 2, 3, 4, 5.   
max z = 8.1x1 + 10.5x2 + 6.4x3 + 7.5x4 + 5.0x5
s.t. x1 ≤3,     x2 ≤3
x3 ≤3,     x4 ≤3
x5 ≤3
x1 + x2 ≤5
高新技术产业的投资不超过总投资的一半, 即5亿
x2 ≤0.5(x1+x2),  即 x1−x2 ≥0
项目2又不超过高新技术产业投资的一半
x5 ≥0.4(x3+x4),  即 0.4x3 + 0.4x4 −x5 ≤0
国债和地方政府不少于基础工业项目投资的 40%
x1 + x2 + x3 + x4 + x5 = 10
总投资为 10 亿
xi ≥0,  i = 1, 2, 3, 4, 5    5

=== p6 ===
运输问题
产销平衡. 试制定供销方案, 使总运费最小.
分销中心1   分销中心2    分销中心3       产量
工厂1 3 2 7 5000
工厂2 7 5 2 6000
需求量 6000 4000 1000 11000
设工厂i 供应分销中心 j 的数量为 xij, i = 1, 2;  j = 1, 2, 3. 
min  z = 3x11 + 2x12 + 7x13 + 7x21 + 5x22 + 2x23
s.t. x11 + x12 + x13 = 5000
x21 + x22 + x23 = 6000
x11 + x21 = 6000,       x12 + x22 = 4000
x13 + x23 = 1000,       xij ≥0,   i = 1, 2;  j = 1,2,3
6
例3

=== p7 ===
饲料配方问题
例4  每头每天至少需要bi个单位的营养素 i, 1≤i ≤n. 有n
种饲料, 饲料 j 每千克含有 aij个单位的营养素 i, 售价 cj 元, 
1≤j ≤m. 要保证动物有足够营养且饲料成本最低, 应如何
配方?
设每头每天的饲料中含 xj 千克饲料 j, 1≤j ≤n. 
s.t                              ,    1≤i ≤m
xj ≥0,   1 ≤j ≤n
∑
=
=
n
j
jj xcz
1
min
i
n
j
jij bxa ≥∑
=1
7

=== p8 ===
线性规划的一般形式
∑
=
n
j
jj xc
1
,),(
1
i
n
j
jij bxa ≥=≤∑
=
min(max) z =                                                目标函数
s.t.                                          i=1,2,…,m 约束条件
xj ≥0,     j∈J⊆{1,2,…,n}                    非负条件
xj 任意,  j∈{1,2,…,n}−J                     自由变量
8
可行解 满足约束条件和非负条件的变量
可行域 全体可行解
最优解 目标函数值最小(最大)的可行解
最优值 最优解的目标函数值

=== p9 ===
二维线性规划的图解法
例1 (续)
max z =12x+15y
s.t. 0.25x + 0.50y ≤120
0.50x + 0.50y ≤150
0.25x   ≤50
x≥0, y≥0
O(0,0), A(0,240),
B(120,180), C(200,100),
D(200)
最优解 x*=120,  y*=180  (点B)    最优值 z*=4140.
9
z=4140
0.25x+0.5y=120
0.5x+0.5y=150
O x
y
A B
C
D
100 200 300 480
300
240
160
80 z=1200
z=2400
0.25x=50

=== p10 ===
例5
例1中的目标函数改为
max z =12x+12y
最优解 x*=120t+200(1-t)=200-80t
y*=180t+100(1-t)=100+80t,   0≤t≤1     线段BC
最优值 z*=3600.
10
z=3600
0.25x+0.5y=120
0.5x+0.5y=150
O x
y
A B
C
D
100 200 300 480
300
240
200
100
z=1200
z=2400
0.25x=50

=== p11 ===
例6

=== p12 ===
性质
(1) 解有4种可能
(a) 有唯一的最优解.
(b) 有无穷多个最优解.
(c) 有可行解, 但无最优解 (目标函数值无界).
(d) 无可行解, 更无最优解.
(2) 可行域是一个凸多边形 (可能无界, 也可能是空集).
如果有最优解, 则一定可以在凸多边形的顶点取到. 
一般的 n 维线性规划也是如此.   
12

=== p13 ===
标准形
min z = 
s.t. i =1,2,…,m
xj ≥0,    j =1,2,…,n
13
∑
=
n
j
jj xc
1
,0
1
≥=∑
=
i
n
j
jij bxa

=== p14 ===
化成标准形
(1) 把 max z 替换成min z′= −z, 即取 cj′= −cj.
(2) bi<0.  两边同时变号, ≤改变成 ≥,  ≥改变成 ≤.
(3) . 引入松弛变量 yi ≥0  , 替换成
(4)                        . 引入剩余变量 yi ≥0  , 替换成
(5) 自由变量 xj 替换成 xj′−xj″,  xj′≥0,  xj″≥0. 
14
i
n
j
jij bxa ≤∑
=1
ii
n
j
jij byxa =+∑
=1
i
n
j
jij bxa ≥∑
=1
ii
n
j
jij byxa =−∑
=1

=== p15 ===
例7
写出下述线性规划的标准形
max z = 3x1−2x2 + x3
s.t. x1+ 3x2 −3x3 ≤10
4x1 −x2 −5x3 ≤−30             
x1 ≥0, x2 ≥0, x3 任意
15
解 min z′= −3x1 + 2x2 −x3′+ x3″
s.t. x1 + 3x2 −3x3′+ 3x3″+ x4 = 10
−4x1 +  x2 + 5x3′−5x3″ −x5 = 30      
x1≥0, x2≥0, x3′≥0, x3″≥0, x4≥0, x5≥0,   
松弛变量
剩余变量

=== p16 ===
16

=== p17 ===


=== p18 ===
例8
min z = −12x1−15x2
s.t.  0.25x1 + 0.50x2 + x3 =120
0.50x1  +0.50x2 +x4 =150
0.25x1 +x5 =50
xi≥0,       i =1,2,…,5
18










=
100025.0
01050.050.0
00150.025.0
A
取基B1=(P1,P2,P3). 基变量x1, x2, x3,非基变量x4, x5. 令x4=0, 
x5=0, 得 0.25x1 + 0.50x2 + x3 = 120
0.50x1 + 0.50x2 =150
0.25x1 =50
解得 x1=200, x2=100, x3=20.  
x(1)=(200,100,20,0,0)T是基本可行解,  B1是可行基.

=== p19 ===
例8 (续)
19

=== p20 ===
基本可行解的性质
20

=== p21 ===
基本可行解的性质
定理1 如果标准形有可行解, 则必有基本可行解.
证 设 α是一个可行解, 从α开始, 构造出一个基本可行解. 
设α的非零分量为 α1, α2,…, αr, r ≤n. 如果对应的列向量
P1, P2, …, Pr 线性无关, 则 α是一个基本可行解. 
否则, 存在不全为 0 的 λ1, λ2, …, λr使
λ1P1+λ2P2+…+λrPr = 0
取 λr+1 =…= λn = 0, 有
λ1P1+λ2P2+…+λrPn = 0
于是, 对任意的δ有
21
bPPP
n
j
jj
n
j
jj
n
j
jjj =+=+ ∑∑∑
=== 111
)( λδαδλα

=== p22 ===
定理1 (续)
22
记 λ= (λ1,λ2,…,λn)T, 为使α+δλ成为一个可行解, 要求
所有 αj  + δλj ≥0. 
当 λj = 0 时, 不等式自然成立.
当 λj > 0 时, 要求 δ≥-αj /λj ; 当 λj < 0时, 要求 δ≤-αj /λj . 
综上所述, 要求当 λj ≠0 时, δ≤|αj /λj | .
设 , 1≤j0 ≤r
取 δ*= - ,令βj = αj +δ*λj ( j =1, 2, …, n),  则
β1P1+…+βnPn = b
且 βj ≥0 ( j =1, 2, …, n),       = 0, βr+1 = …= βn = 0 . 
从而, β=(β1,β2,…,βn)是可行解且比α至少少一个非零分量. 
上述过程至多进行r-1次一定可以得到一个基本可行解. 
00 jj λα
{ }0:min
00
≠= jjjjj λλαλα
0jβ

=== p23 ===
基本可行解的性质
定理2 如果标准形有最优解, 则必存在一个基本可行解是
最优解.
证 补充证明: 在定理1证明中, 当α是最优解时, β也是最
优解. 由αj = 0 ⇒λj = 0, 对足够小的δ> 0, α+δλ和 α−δλ
都是可行解. 从而
得 . 
23
∑∑∑∑
====
+=+≤
n
j
jj
n
j
jj
n
j
jjj
n
j
jj cccc
1111
)( λδαδλαα
∑∑∑∑
====
−=−≤
n
j
jj
n
j
jj
n
j
jjj
n
j
jj cccc
1111
)( λδαδλαα
0
1
=∑
=
n
j
jjc λ

=== p24 ===
定理2 (续)
24
于是
得证 β=α+δ*λ也是最优解. 
根据定理2, 解线性规划问题只需考虑标准形的基本可行
解.  A有m行n列, 至多有 个基, 故至多有 个基本解. 
从而, 线性规划成为一个组合优化问题. 
∑∑∑∑∑
=====
=+=+≤
n
j
jj
n
j
jj
n
j
jj
n
j
jjj
n
j
jj ccccc
11
*
11
*
1
)( αλδαλδαβ
m
nC m
nC

=== p25 ===
单纯形法
基本步骤
(1) 确定初始基本可行解.
(2) 检查当前的基本可行解. 
若是最优解或无最优解, 计算结束; 
否则作基变换, 用一个非基变量替换一个基变量, 得到
一个新的可行基和对应的基本可行解, 且使目标函数值
下降(至少不升).
(3) 重复(2).
25

=== p26 ===
确定初始基本可行解
暂时只考虑最简单的情况, 设约束条件为
ai1 x1 + ai2x2 + …+ ainxn ≤bi ≥0, i = 1, 2, …, m
其中 bi ≥0 (i =1, 2, …, m). 
引入 m 个松弛变量 xn+i ≥0 ( i = 1, 2, …, m), 
ai1x1 + ai2x2 + …+ ainxn + xn+i = bi ,   i = 1, 2, …, m
取 xn+i ( i =1, 2, …, m) 作为基变量, 初始基本可行解为
x(0) = (0, 0, …, 0, b1, b2, …, bm)T  
26

=== p27 ===
例
例1 (续)
max z = 12x+15y
s.t. 0.25x + 0.50y ≤120
0.50x + 0.50y ≤150
0.25x   ≤50
x ≥0, y ≥0
27
取 x3,  x4,  x5作为基变量
x(0) = (0, 0, 120, 150, 50)T    
标准形
min z′= −12x1−15x2
s.t. 0.25x1 + 0.50x2 + x3 =120
0.50x1 + 0.50x2      + x4 =150
0.25x1 + x5 = 50
xi ≥0,   i =1, 2, …, 5

=== p28 ===
最优性检验
28
N
T
NB
T
B xcxc +
N
T
NN
T
B xcNxBbBc +− −− )( 11
N
T
B
T
N
T
B xNBccbBc )( 11 −− −+
给定可行基 B=(Pπ(1), Pπ(2),…, Pπ(m)), Ax=b 两边同乘B−1, 得
B−1Ax=B−1b .  记A中对应非基变量的列构成的矩阵为 N,  
xB + B −1NxN = B −1b
解得 xB = B −1b −B −1NxN
代入目标函数 z = cTx
=   
= 
= 
基本可行解 =B −1b,        = 0, 目标函数值 z0 =          
)0(
Bx )0(
Nx bBcT
B
1−

=== p29 ===
最优性检验
29
N
T
B
T
N xNBccz )( 1
0
−−+
N
T
B
T
NB
T
B
T
B xNBccxBBccz )()( 11
0
−− −+−+
xABccz T
B
T )( 1
0
−−+
ABcc T
B
T 1−−
z = cTx
=   
= 
= 
记 λT =                           检验数
z = z0 +λTx 简化的目标函数

=== p30 ===
最优性检验
记 B−1A = (αij)m×n,  Pj′=B−1Pj  (1 ≤j ≤n),  β=B−1b.
定理3 给定基本可行解 x(0), 若所有检验数大于等于0, 则 x(0)
是最优解. 若存在检验数 λk< 0且所有αik ≤0 (1≤i ≤m), 则无
最优解.
证 如果 λ≥0, 则对任意可行解 x ≥0, z ≥z0,  故x(0)是最优解.
如果存在检验数 λk< 0 (λk必对应非基变量 ) 且所有αik ≤0 
(1≤i ≤m),  取 xk= M > 0, 其余非基变量 xj = 0, 代入
xB = B −1b −B −1NxN
解得 xπ(i) = βi −αik M ≥0,         1 ≤i ≤m
这是一个可行解,  其目标函数值为
z = z0 + λk M
当 M →+∞时,  z →−∞.   得证无最优解. 30

=== p31 ===
基变换
给定可行基 B=(Pπ(1),Pπ(2),…,Pπ(m)), 设 λk< 0且αlk > 0,  xk必
是非基变量. 
基变换: 用非基变量 xk 替换基变量 xπ(l), 用 Pk 替换 B 中的
Pπ(l), 新的基为 B′= (Pπ(1),…, Pπ(l-1), Pk, Pπ(l+1),…, Pπ(m)). 
称 xk为换入变量,  xπ(l)为换出变量. 
(1) 要证 B′是一个基, 即Pπ(1),…, Pπ(l-1), Pk, Pπ(l+1),…, Pπ(m)
是线性无关的. 由于Pπ(1),Pπ(2),…,Pπ(m)是线性无关的, 只需
证Pπ(l)可表成 Pπ(1),…,Pπ(l-1), Pk, Pπ(l+1),…,Pπ(m) 的线性组合. 
由于 (P′π(1), P′π(2), …, P′π(m)) = B−1B = E,
⇒
31
∑
=
′=′
m
i
iikk PP
1
)(πα ∑
=
=
m
i
iikk PP
1
)(πα两边同乘B

=== p32 ===
基变换（续）
解得
得证 B′是一个基.
(2) 要保证 B′是可行基. 
Ax = b
B−1Ax = B−1b = β
xB + B−1NxN = β
B−1A=(P1′,P2′,…,Pm′)中对应 xB 的列 (第π(1),…,π(n)列) 构
成单位矩阵.  用 Pk 替换 Pπ(l)得到 B′, 将 xB 中的 xπ(l) 替换
成 xk , 即解出第 l 个方程中的 xk. 这只需用 αlk 除第 l 个方
程, 再用第 l 个方程消去其它方程中的 xk
32
∑
≠
=
−=
m
l
i
i
lk
ik
k
lk
l PPP
且
1
)()(
1
ππ
α
α
α

=== p33 ===
基变换（续）
33

=== p34 ===
基变换（续）
34

=== p35 ===
基变换（续）
计算公式 αlj′= αlj /αlk ,     1 ≤j ≤n
αij′= αij −αikαlj /αlk ,    1 ≤i ≤m且 i ≠l, 1≤j ≤n
βl′=βl /αlk
βi′=βi −αikβl /αlk ,    1≤i ≤m且 i ≠l
要保证 B′是可行的, 只需
βi′= βi −αikβl /αlk ≥0,      1 ≤i ≤m且 i ≠l     
注意到 βi ≥0, βl ≥0, αlk > 0, 当 αik ≤0时不等式自然成立. 
于是, 只需当 αik > 0 时 有 βl /αlk ≤βi /αik
应取 l 使得 βl /αlk = min{ βi /αik | αik>0,  1 ≤i ≤m }   
用第 l 个方程消去简化的目标函数中的 xk,
λj′= λj −λkαlj /αlk,    1 ≤j ≤m
z0′= z0 + λkβl /αlk
35

=== p36 ===
单纯形法
算法 单纯形法 (针对最小化)
1. 设初始可行基 B = (Pπ(1), Pπ(2),…, Pπ(m)), α = B−1A,  
β= B−1b,  λT = cT− B−1A,  z0=       .
2. 若所有λj ≥0 (1≤j ≤n), 则 xB=β, xN=0是最优解, 计算结束
3. 取 λk< 0. 若所有αik ≤0(1≤i ≤m),  则无最优解, 计算结束.
4. 取 l 使得
βl /αlk = min{ βi /αik | αik > 0,  1 ≤i ≤m }
5. 以 xk 为换入变量、xπ(l)为换出变量做基变换.
6. 转2.
对最大化, 2中 λj ≥0 改为 λj ≤0,  3中 λk < 0 改为 λk > 0.    
36
bBcT
B
1−

=== p37 ===
37

=== p38 ===
单纯形表
38

=== p39 ===
例1
39

=== p40 ===
例1 (续)
40

=== p41 ===
例1 (续)
41

=== p42 ===
例9
用单纯形法解下述线性规划
min z = x1−2x2
s.t. x1 −x2 ≤1
−2x1 + x2 ≤4
x1 ≥0, x2 ≥0
解 引入2个松弛变量 x3, x4, 得到标准形
min z = x1 −2x2
s.t. x1−x2 + x3 = 1
−2x1 + x2 + x4 = 4
xj ≥0, j =1, 2, 3, 4     
42

=== p43 ===
例9 (续)
43
1 -2 0 0
cB xB b x1 x2 x3 x4 θ
0 x3 1 1 -1 1 0
0 x4 4 -2 1 0 1 4
-z 0 1 -2 0 0
0 x3 5 -1 0 1 1
-2 x2 4 -2 1 0 1
-z 8 -3 0 0 2
目标函数值没有下界, 无最优解

=== p44 ===
人工变量和两阶段法
现考虑剩余的两种情况:
(1)                        
(2)                        
其中bi ≥0.   对于(1),  引入剩余变量转化成(2). 
对(2)引入 人工变量 yj ≥0,  
取所有松弛变量和人工变量作为基变量, 得到初始可行基.
44
i
n
j
jij bxa ≥∑
=1
i
n
j
jij bxa =∑
=1
ij
n
j
jij byxa =+∑
=1

=== p45 ===
例10
min z = −3x1+ x2 + x3
s.t.   x1−2x2 + x3 ≤11
−4x1+ x2 +2x3 ≥3    
−2x1 +x3 = 1
xj ≥0,  j = 1,2,3
45
引入松弛变量 x4, 剩余变量 x5,
标准形为
min z = −3x1 + x2 + x3
s.t. x1−2x2 + x3 + x4 = 11
−4x1 + x2 + 2x3 −x5 = 3    
−2x1 +  x3 = 1
xj ≥0,   1≤j ≤5

=== p46 ===
例10 (续)
46
再引入人工变量 x6, x7
min z = −3x1 + x2 + x3
s.t. x1−2x2 + x3 + x4 = 11      
−4x1+ x2 + 2x3 −x5 + x6 = 3    
−2x1 + x3 + x7 = 1
xj ≥0,   1≤j ≤7
取基变量 x4, x6, x7,  x(0) = (0,0,0,11,0,3,1)T
问题:  x(0)不对应标准形的可行解.
只有当所有人工变量等于0 时, 才能舍去人工变量得到标
准形的可行解.

=== p47 ===
两阶段法
47
设问题
xj ≥0,          1≤j ≤n
其中 bi ≥0,    1 ≤i ≤m
xj ≥0,          1 ≤j ≤n
yi ≥0,          1 ≤i ≤m

=== p48 ===
两阶段法（续）
由于w ≥0, 辅助问题必有最优解. 设最优值为 w*. 有3种可能：
(1) w* > 0.  原问题无可行解.
假如不然, 设 (x1, …, xn)T 是原问题的可行解,  则 (x1, …, 
xn, 0, …, 0)T是辅助问题的可行解, 对应的 w = 0. 与 w* > 0 
矛盾.
(2) 在最优解中所有的人工变量都是非基变量.  此时, 人工
变量都等于0, w*= 0, 删去人工变量得到是原问题的基本可
行解.
(3) w*= 0, 但基变量中含有人工变量. 这种情况可以进一
步转化成情况(2).
48

=== p49 ===
两阶段法（续）
此时, 所有人工变量都等于0. 设 yk 是基变量, 
由xB + B −1NxN = B −1b ，得
且 yk 不出现在其它约束等式中. 
(a) 若所有αij = 0 (1≤j ≤n), 则原问题中 m 个约束等式不
是线性无关的, 可以把这个等式删去，从而删去了yk. 
(b) 存在某个αil ≠0 (可正可负). 用 xl 作换入变量,  yk作
换出变量, 做基变换. 由于βi = 0, 经过基变换,  β的所有值
均不改变, 从而新的基本解是可行解且 w = 0 不变. 
总之，可以使基变量中的人工变量少一个, 且保持 w = 0.  
重复进行,  最终总能变成情况(2).
49
0
11
=′++ ∑∑
≠
==
m
k
t
tit
n
j
jijk yxy
且
αα

=== p50 ===
两阶段法（续）
阶段一 引入人工变量, 写出辅助问题, 用单纯形法求解. 
若为情况(1), 则原问题无可行解, 计算结束. 若为情况(2), 
则进入阶段二. 
阶段二 删去人工变量, 得到原问题的一个基本可行解. 以
这个解为初始基本可行解, 用单纯形法解原问题.
50
例10 (续) 用两阶段法. 阶段一 辅助问题为
min w = x6 + x7
s.t.  x1 −2x2 + x3 + x4 = 11
−4x1 + x2 + 2x3 −x5 + x6 = 3
−2x1 +  x3 + x7  = 1
xj ≥0,   j = 1, 2, …,7

=== p51 ===
例10(续)
51
0 0 0 0 0 1 1
cB xB b x1 x2 x3 x4 x5 x6 x7 θ
0 x4 11 1 -2 1 1 0 0 0 11
1 x6 3 -4 1 2 0 -1 1 0 1.5
1 x7 1 -2 0 1 0 0 0 1 1
-w -4 6 -1 -3 0 1 0 0
0 x4 10 3 -2 0 1 0 0 -1 −
1 x6 1 0 1 0 0 -1 1 -2 1
0 x3 1 -2 0 1 0 0 0 1 −
-w -1 0 -1 0 0 1 0 3
0 x4 12 3 0 0 1 -2 2 -5
0 x2 1 0 1 0 0 -1 1 -2
0 x3 1 -2 0 1 0 0 0 1
-w 0 0 0 0 0 0 0 1

=== p52 ===
例10(续)
阶段二
52
-3 1 1 0 0
cB xB b x1 x2 x3 x4 x5 θ
0 x4 12 3 0 0 1 -2 4
1 x2 1 0 1 0 0 -1 −
1 x3 1 -2 0 1 0 0 −
-z -2 -1 0 0 0 1
-3 x1 4 1 0 0 1/3 -2/3
1 x2 1 0 1 0 0 -1
1 x3 9 0 0 1 2/3 -4/3
-z 2 0 0 0 1/3 1/3
最优解 x1*=4, x2*=1, x3*=9,    最优值 z*= −2

=== p53 ===
例11
min z = 3x1−2x2
s.t. 2x1+ x2 ≤4
x1−x2 ≥3
x1 ≥0, x2 ≥0
53
标准形
min z = 3x1 −2x2
s.t. 2x1 + x2 + x3 = 4
x1 −x2 −x4 = 3
xj ≥0,   1 ≤j ≤4
阶段一 辅助问题
min w = x5
s.t. 2x1 + x2 + x3 = 4 
x1 −x2 −x4 + x5 = 3
xj ≥0,   1 ≤j ≤5

=== p54 ===
例11 (续)
w*=1 > 0,  原问题没有可行解.
54
0 0 0 0 1
cB xB b x1 x2 x3 x4 x5 θ
0 x3 4 2 1 1 0 0 2
1 x5 3 1 -1 0 -1 1 3
-w -3 -1 1 0 1 0
0 x1 2 1 1/2 1/2 0 0
1 x5 1 0 -3/2 -1/2 -1 1
-w -1 0 3/2 1/2 1 0

=== p55 ===
例12
min z = x1 + 3x2 −2x3
s.t. 3x1 + 6x2 + 2x3 −x4 = 12
2x1 + x3 = 4
3x1 −6x2 + x3 + x4 = 0
xj ≥0,  1≤j ≤4
55
阶段一 辅助问题
min w = x5+ x6 + x7
s.t. 3x1 + 6x2 + 2x3−x4 + x5 = 12
2x1        + x3 + x6 = 4
3x1 −6x2 + x3 + x4 + x7 = 0
xj ≥0,  1 ≤j ≤7

=== p56 ===
例12 (续)
56
0 0 0 0 1 1 1
cB xB b x1 x2 x3 x4 x5 x6 x7 θ
1 x5 12 3 6 2 -1 1 0 0 4
1 x6 4 2 0 1 0 0 1 0 2
1 x7 0 3 -6 1 1 0 0 1 0
-w -16 -8 0 -4 0 0 0 0
1 x5 12 0 12 1 -2 1 0 -1 1
1 x6 4 0 4 1/3 -2/3 0 1 -2/3 1
0 x1 0 1 -2 1/3 1/3 0 0 1/3 −
-w -16 0 -16 -4/3 8/3 0 0 8/3
1 x5 0 0 0 0 0 1 -3 1
0 x2 1 0 1 1/12 -1/6 0 1/4 -1/6
0 x1 2 1 0 1/2 0 0 1/2 0
-w 0 0 0 0 0 0 4 0

=== p57 ===
例12 (续)
57
1 3 -2 0
cB xB b x1 x2 x3 x4 θ
3 x2 1 0 1 1/12 -1/16 12
1 x1 2 1 0 1/2 0 4
-z -5 0 0 -11/4 1/2
3 x2 2/3 -1/6 1 0 -1/6
-2 x3 4 2 0 1 0
-z 6 11/2 0 0 1/2
w*=0, 人工变量 x5 是基变量且α11=α12=α13=α14=0, β1必为 0.
原规划中第1个约束等式是另两个的线性组合, 可以删去.
阶段二
最优解 x1*= 0,  x2*= 2/3,  x3*= 4,  x4*= 0, 最优值 z* = −6.

=== p58 ===
例13
求解线性规划：
min z = x1 + x2 + x3 −x4
s.t. 6x1 + 3x2 −4x3 + 3x4 = 12
−x2 + 3x4 = 6
−6x1 + 4x3 + 3x4 = 0
xj ≥0,  1 ≤j ≤4    
58

=== p59 ===
例13 (续)
阶段一 引入人工变量 x5, x6, x7. 
59
0 0 0 0 1 1 1
cB xB b x1 x2 x3 x4 x5 x6 x7 θ
1 x5 12 6 3 -4 3 1 0 0 4
1 x6 6 0 -1 0 3 0 1 0 2
1 x7 0 -6 0 4 3 0 0 1 0
-w -18 0 -2 0 -9 0 0 0
1 x5 12 12 3 -8 0 1 0 -1 1
1 x6 6 6 -1 -4 0 0 1 -1 1
0 x4 0 -2 0 4/3 1 0 0 1/3 −
-w -18 -18 -2 12 0 0 0 3

=== p60 ===
例13 (续)
在倒数第2个表中, w = 0, 但 x6 是基变量且α22 ≠0,  取 x6 为
换出变量、 x2为换入变量作基变量.
60
cB xB b x1 x2 x3 x4 x5 x6 x7 θ
0 x1 1 1 1/4 -2/3 0 1/12 0 -1/12
1 x6 0 0 -5/2 0 0 -1/2 1 -1/2
0 x4 2 0 1/2 0 1 1/6 0 1/6
-w 0 0 5/2 0 0 3/2 0 3/2
0 x1 1 1 0 -2/3 0 1/30 1/10 -2/15
0 x2 0 0 1 0 0 1/5 -2/5 1/5
0 x4 2 0 0 0 1 1/15 1/5 1/15
-w 0 0 0 0 0 1 1 1

=== p61 ===
例13 (续)
阶段二
最优解 x1*= 1, x2* = 0,  x3* = 0,  x4* = 2, 最优值 z* = −1.
61
1 1 1 -1
cB xB b x1 x2 x3 x4 θ
1 x1 1 1 0 -2/3 0
1 x2 0 0 1 0 0
-1 x4 2 0 0 0 1
-z 1 0 0 2/3 0

=== p62 ===
单纯形法的有限终止
定义 如果基本可行解中基变量的值都大于0, 则称这个基
本可行解是非退化的, 否则称作退化的.
如果线性规划的所有基本可行解都是非退化的, 则称这个
线性规划是非退化的.
如果线性规划有可行解并且是非退化的, 则在计算的每一
步
z0′= z0 + λkβl /αlk < z0, 
可行基不会重复出现, 因此单纯形法在有限步内终止.
如果不是非退化的, 当βl = 0且取 xπ(l)为换出变量时, 基变
换不改变目标函数值. 这就可能使计算出现循环, 计算永
不终止. 
62

=== p63 ===
单纯形法出现循环的例子
一个例子
min z = −0.75x1 + 20x2 −0.5x3 + 6x4
s.t. 0.25x1 −8x2 −x3 + 9x4 + x5 = 0
0.5x1−12x2−0.5x3 + 3x4 + x6 = 0
x3 + x7 = 1
xj ≥0,   1 ≤j ≤7 
取 x5, x6, x7 作为初始基变量, 并规定: 当有多个 λj < 0 时, 设
|λk| = max { |λj |: λj<0 },  取 xk 作为换入变量; 当有多个θi 同
时取到最小值时,  取对应的下标最小的基变量作为换出变
量. 计算经过 6 次基变换回到初始可行基,  从而计算出现循
环, 永不终止.
63

=== p64 ===
避免循环的方法
Bland规则
规则1.  当有多个 λj < 0 时, 取对应的非基变量中下标最小的
作为换入变量.
规则2.  当有多个 θi = βi /αik (αik > 0) 同时取到最小值时, 取
对应的基变量中下标最小的作为换出变量.
64

=== p65 ===
对偶性
65
对偶线性规划
再看例1 公司甲用 3 种原料混合成 2 种清洁剂.
这 2 种清洁剂应各配制多少才能使总价值最大?
公司乙急需这 3 种原料, 打算向公司甲购买, 应出什么价
钱?
原料1     原料2      原料3      售价(万元/吨)
清洁剂A          0.25        0.50         0.25          12    
清洁剂B          0.50        0.50                          15
存量 (吨) 120          150           50

=== p66 ===
实例
设公司乙出价原料每吨分别为y1, 
y2, y3万元. 希望总价尽可能小, 但
又不 低于公司甲用这些原料生
产清洁剂所产生的价值
min w = 120y1 + 150y2 + 50y3
s.t. 0.25y1 + 0.50y2 + 0.25y3 ≥12
0.50y1 + 0.50y2  ≥15
y1 ≥0,  y2 ≥0,  y3 ≥0       
66
设清洁剂A 和 B 分别
配制 x 和 y
max z = 12x + 15y
s.t. 0.25x + 0.50y ≤120
0.50x + 0.50y ≤150
0.25x   ≤50
x ≥0,  y ≥0

=== p67 ===
对偶线性规划
定义 原始线性规划 (P) 对偶线性规划(D)
max cTx min bTy
s.t. Ax ≤b s.t.  Aty ≥c
x ≥0                                     y ≥0
定理4 对偶的对偶是原始线性规划.
证 (D) 可改写成 (D′)                  (D′) 的对偶为
max –bTy                             min −cTx
s.t.    −ATy ≤−c                   s.t.  (−AT)Tx ≥−b
y ≥0                                   x ≥0
67

=== p68 ===
例14
写出下述线性规划的对偶
max 2x1 −x2 + 3x3
s.t.  x1 + 3x2 −2x3 ≤5
−x1 −2x2 + x3 = 8
x1 ≥0,  x2 ≥0,  x3任意
68
令 x3 = x3′−x3″,
A=B 等价于 A≤B 和 −A ≤−B, 
max 2x1 −x2 + 3x3′−3x3″
s.t. x1 + 3x2 −2x3′+2x3″≤5
−x1 −2x2 + x3′−x3″ ≤8
x1 + 2x2 −x3′+ x3″ ≤−8
x1 ≥0, x2 ≥0, x3′≥0, x3″≥0
对偶规划为
min  5y1 + 8y2′−8y2″
s.t. y1 −y2′+ y2″≥2
3y1−2y2′+ 2y2″≥−1
−2y1 + y2′−y2″≥3
2y1 −y2′+ y2″≥−3
y1 ≥0, y2′≥0, y2″≥0
令 y2= y2′−y2″, 合并后2个不等式
min  5y1 + 8y2
s.t. y1 −y2 ≥2
3y1−2y2 ≥−1
−2y1 + y2 = 3
y1 ≥0,  y2任意

=== p69 ===
对偶规划的一般形式
69

=== p70 ===
性质
定理5 设 x 是原始规划 (P) 的可行解, y是对偶规划 (D) 的
可行解, 则恒有
cTx ≤bTy
证 cTx ≤(ATy)Tx = yT(Ax) ≤yTb = bTy
定理6 如果 x 和 y 分别是原始规划 (P) 和对偶规划 (D) 的
可行解, 且cTx = bTy,  则 x 和 y 分别是它们的最优解.
定理7 如果原始规划 (P) 有最优解, 则对偶规划 (D) 也有
最优解,  且它们的最优值相等. 反之亦然.
70

=== p71 ===
定理7证明
证 引入松弛变量 u, 将 (P) 写成
max cTx                        A是 m×n 矩阵
s.t. Ax+Eu = b             E是 m×m 单位矩阵
x ≥0, u ≥0               u 是 m 维向量
设最优解基为B, 基变量 xB = B−1b, 检验数 λ≤0 (最大化问
题). λ分成两部分, 对应 x 的 λ1和对应 u 的 λ2. u 在目标函
数中的系数都为 0, 有
λ1
T = cT – cB
TB−1A ≤0
λ2
T = – cB
TB−1E = – cB
TB−1 ≤0
令 yT= cB
TB−1 , 有 y ≥0,  cT–yTA ≤0，即 ATy ≥c    
从而 y 是 (D)的可行解. 又
w = bTy = yTb = cB
TB−1b = cB
TxB = z 
得证 y 是 (D) 的最优解.
71

=== p72 ===
原始规划和对偶规划解的可能情况
(1) 都有最优解, 且最优值相等.
(2) 一个有可行解且目标函数值无界, 而另一个无可行解.
(3) 都没有可行解.
72
对偶规划 有可行解
且无界
有最优解 (1) × ×
有可行解
且无界
无可行解 × (2) (3)
× × (2)
有最优解 无可行解原始规划

=== p73 ===
互补松弛性
定理8 设 x 和 y 分别是原始规划 (P) 和对偶规划 (D) 的可
行解, 则 x 和 y 分别是它们的最优解当且仅当
= 0,       1≤i ≤m (*)    
= 0,       1 ≤j ≤n (**)
证 ui= ,    vj=
(*)和(**)成立 ⇔
73
i
n
j
jiji yxab )(
1
∑
=
−
)(
1
j
m
i
iijj cyax −∑
=
0)(
1
≥−∑
=
i
n
j
jiji yxab 0)(
1
≥−∑
=
j
m
i
iijj cyax
0
11
=+∑∑
==
n
j
j
m
i
i uu

=== p74 ===
定理8证明(续)
74
得证
(*)和(**)成立 ⇔
⇔x是 (P) 的最优解, y是(D) 的最优解.
∑ ∑∑ ∑
= == =
−+−
n
j
j
m
i
iijj
m
i
i
n
j
jiji cyaxyxab
1 11 1
)()(=+∑∑
==
n
j
j
m
i
i uu
11
∑∑
==
−=
n
j
jj
m
i
ii xcyb
11
∑∑
==
=
m
i
ii
n
j
jj ybxc
11

=== p75 ===
对偶单纯形法
原始规划 (P)                            对偶规划 (D)
min z = cTx                             max w = bTy
s.t.  Ax = b s.t.   ATy ≤c
x ≥0                                         y 任意
设 B是 (P) 的一个可行基, 对应的可行解 xB = B−1b,  xN = 0, 
λT=cT−cB
TB−1A,  z0=cB
TB−1b. 令 yT=cB
TB−1, 恒有
w0 = bTy = yTb = cB
TB−1b = z0    
只要 y是 (D) 的可行解, 则 x 和 y 分别是 (P) 和 (D)的最优解. 
由 λT = cT−cB
TB−1A = cT−yTA , 有
y是 (D) 的可行解 ⇔λ≥0 
75

=== p76 ===
对偶单纯形法
定义 设 B是一个基, 如果 λ≥0, 则称 B 是正则的. 
如果 B 是正则的, 那么 y 是 (D)的可行解, 从而只要 x 是
(P) 的可行解, 亦即 xB = B−1b ≥0, 则 x 和 y 分别是 (P) 和
(D) 的最优解. 
单纯形法 保持 x 是 (P) 的可行解 (保持B是可行基),  即保
持 B−1b ≥0, 通过基变换使 y 逐步成为 (D) 的可行解 (B变
成正则基),  即逐步使 λ≥0.    
对偶单纯形法 保持 y 是 (D) 的可行解 (保持B是正则基), 
即保持 λ≥0,  通过基变换使 x 逐步成为 (P) 的可行解 (B
变成可行基),  即逐步使 B−1b ≥0.      
76

=== p77 ===
对偶单纯形法
77
设λ≥0, βl < 0, 若所有αlj ≥0 (1≤j ≤n), 则不存在 x ≥0使得
, (P)无可行解. 若存在αlk< 0, 则以 xπ(l) 为换出
变量、 xk为换入变量做基变换, 必须保证
λj′=λj −λkαlj /αlk ≥0,         1 ≤j ≤n
注意到 λj ≥0, λk ≥0, αlk< 0, 当 αlj ≥0时, 不等式自然成立. 
于是, 只要当 αlj < 0 时,
λj /αlj ≤λk /αlk
故应取 k 使得
|λk /αlk| = min{ | λj /αlj | : αlj < 0}
l
n
j
jlj x βα =∑
=1

=== p78 ===
对偶单纯形法
算法2  对偶单纯形法
1. 取正则基 B.
2. 如果 β≥0, 则 x 是最优解, 计算结束.
3. 取 βl < 0. 若所有αlj ≥0 (1≤j ≤n), 则无可行解, 计算结束.
4. 取 k 使得
|λk /αlk| = min{ | λj /αlj | : αlj < 0}
5. 以 xπ(l) 为换出变量、 xk 为换入变量做基变换.
6. 转2.
78

=== p79 ===
整数线性规划的分支限界算法
整数线性规划 在线性规划上对变量增添整数的要求
纯整数线性规划 (全整数线性规划) 要求所有变量是整数
混合整数线性规划 只要求部分变量是整数
0-1型整数线性规划 要求所有变量是 0 或 1
松弛规划 (简称松弛) 删去整数
要求后得到的线性规划
松弛规划的最优值是原整数规
划的最优值的界限(最小化的
下界,最大化的上界), 但通常不
是原整数规划的最优解
79
x· · · · · ·
y
O A
B
· · · · · ·· · · · · ·· · · · · ·· · · · · ·· · · · · ·
·
函数下降方向

=== p80 ===
分支限界法
记整数线性规划为 ILP, 其松弛为 LP. 
如果 LP 的最优解 α满足整数要求, 则 α是 ILP的最优解. 
否则, 设α1不满足整数要求, 在 LP 上分别添加 x1 ≤α1和
x1 ≥α1+1, 记作 LP1 和 LP2.  如果 LP1 或 LP2 的最优解符
合整数要求,  那么这个解也是 ILP 的可行解, 得到 ILP 的最
优值的一个界限 (最小化的上界, 最大化的下界),  该子问题
的计算结束. 
如果子问题的最优解不满足整数要求,  则继续分支计算.
如果子问题的最优值超过界限 (最小化大于界限, 最大化小
于界限),  则往下计算不可能得到 ILP 的最优解, 计算结束.
当没有待计算的子问题时, 所有可行解中最好的是 ILP 的
最优解.
80

=== p81 ===
例15
min z = −3x −5y
s.t.  −x + y ≤3/2
2x + 3y ≤11
x, y ≥0, 整数
81
O x• • • • ••
• • • ••
• • ••
• ••
y
A
•
• •
•
•
B C
DE F
Gz= -10

=== p82 ===
例15(续)
82
LP
x=13/10, y=14/5
z= -179/10 A
x≤1 x≥2
LP1
x1=1, y1=5/2
z1= -31/2 B
LP2
x2=2, y2=7/3
z2= -53/3 C
LP21
x21=5/2, y21=2
z21= -35/2 D
LP22
无可行解
LP211
x211=2, y211=2
z211= -16 E
LP212
x212=3, y212=5/3
z212= -52/3 F
LP2121
x2121=4, y2121=1
z2121= -17 G
LP2122
无可行解
y≤2 y≥3
x≤2 x≥3
y≤1 y≥2u= -16
u= -17

=== p83 ===
LP 的计算
83
-3 -5 0 0
cB xB b x y u1 u2 θ
0 u1 1.5 -1 1 1 0 1.5
0 u2 11 2 3 0 1 11/3
-z 0 -3 -5 0 0
-5 y 1.5 -1 1 1 0 -
0 u2 6.5 5 0 -3 1 1.3
-z 7.5 -8 0 5 0
-5 y 2.8 0 1 0.4 0.2
-3 x 1.3 1 0 -0.6 0.2
-z 17.9 0 0 0.2 1.6

=== p84 ===
LP1 的计算
对x ≤1引入松
弛变量 v1,
x + v1 =1
第3行减第2行,
消去 x (x是基
变量), 取 v1作
为基变量.
用对偶单纯形
法求解.
84
-3 -5 0 0 0
cB xB b x y u1 u2 v1
-5 y 2.8 0 1 0.4 0.2 0
-3 x 1.3 1 0 -0.6 0.2 0
1 1 0 0 0 1
-z 17.9 0 0 0.2 1.6 0
-5 y 2.8 0 1 0.4 0.2 0
-3 x 1.3 1 0 -0.6 0.2 0
0 v1 -0.3 0 0 0.6 -0.2 1
-z 17.9 0 0 0.2 1.6 0
θ - - - -8 -
-5 y 2.5 0 1 1 0 1
-3 x 1 1 0 0 0 1
0 u2 1.5 0 0 -3 1 -5
-z 15.5 0 0 5 0 8

=== p85 ===
LP2 的计算
对x ≥2引入剩
余变量v2,
−x + v2 = −2
第 3行加第 2
行, 消去 x, 取
v2作为基变量.
用对偶单纯形
法求解.
85
-3      -5       0        0         0  
cB xB b x y u1 u2 v2
-5 y 2.8 0 1 0.4 0.2 0
-3 x 1.3 1 0 -0.6 0.2 0
-2 -1 0 0 0 1
-z 17.9 0 0 0.2 1.6 0
-5 y 2.8 0 1 0.4 0.2 0
-3 x 1.3 1 0 -0.6 0.2 0
0 v2 -0.7 0 0 -0.6 0.2 1
-z 17.9 0 0 0.2 1.6 0
θ - - -1/3 - -
-5 y 7/3 0 1 0 1/3 2/3
-3 x 2 1 0 0 0 -1
0 u1 7/6 0 0 1 -1/3 -1/6
-z 53/3 0 0 0 5/3 1/3

=== p86 ===
LP22的计算
无可行解
86
-3       -5     0         0         0       0
cB xB b x y u1 u2 v2 v22
-5 y 7/3 0 1 0 1/3 2/3 0
-3 x 2 1 0 0 0 -1 0
0 u1 7/6 0 0 0 -1/3 -1/6 0
-3 0 -1 0 0 0 1
-z 53/3 0 0 0 5/3 1/3 0
-5 y 7/3 0 1 0 1/3 2/3 0
-3 x 2 1 0 0 0 -1 0
0 u1 7/6 0 0 0 -1/3 -1/6 0
0 v22 -2/3 0 0 0 1/3 2/3 1
-z 53/3 0 0 0 5/3 1/3 0

=== p87 ===
87

=== p88 ===
88

=== p89 ===
89

=== p90 ===
90

=== p91 ===
91

=== p92 ===
92

=== p93 ===
93

=== p94 ===
94

