# S6  Approximation Algorithms
# Source: 6-Approximation Algorithms.pdf    Pages: 65

=== p1 ===
近似算法

=== p2 ===


=== p3 ===
0

=== p4 ===
0

=== p5 ===
5
顶点覆盖问题的近似算法
问题描述：无向图G=(V,E)的顶点覆盖是它的顶点集V的
一个子集V’⊆V，使得若(u,v)是G的一条边，则v∈V’或
u∈V’。顶点覆盖V’的大小是它所包含的顶点个数|V’|。
VertexSet approxVertexCover ( Graph g )
{ cset=∅；
e1=g.e；
while (e1 != ∅) {
从e1中任取一条边(u,v)；
cset=cset∪{u,v}；
从e1中删去与u和v相关联的所有边；
}
return c
}
Cset用来存储顶点
覆盖中的各顶点。初
始为空，不断从边集
e1中选取一边(u,v)，
将边的端点加入cset
中，并将e1中已被u
和v覆盖的边删去，
直至cset已覆盖所有
边。即e1为空。

=== p6 ===
6
图(a)～(e)说明
了算法的运行过程
及结果。(e)表示
算法产生的近似最
优顶点覆盖cset，
它由顶点
b,c,d,e,f,g所组
成。(f)是图G的一
个最小顶点覆盖，
它只含有3个顶点：
b,d和e。
算法approxVertexCover的近似比为2。

=== p7 ===


=== p8 ===


=== p9 ===
近似算法的分析
研究近似算法的两个基本方面设计算法和分析算法
的运行时间与近似比.    
分析近似比
(1) 关键是估计最优解的值.   
(2) 构造使算法产生最坏的解的实例.  如果这个解的值与
最优值的比达到或者可以任意的接近得到的近似比 (这样
的实例称作紧实例 ),  那么说明这个近似比已经是最好的、
不可改进的了;  否则说明还有进一步的研究余地. 
(3)  研究问题本身的可近似性, 即在 P ≠NP ( 或其他更强 )
的假设下, 该问题近似算法的近似比的下界.

=== p10 ===


=== p11 ===


=== p12 ===


=== p13 ===
10.2 多机调度问题
多机调度问题:  任给有穷的作业集 A 和 m 台相同的机器, 
作业 a 的处理时间为正整数 t(a),  每一项作业可以在任一
台机器上处理.   如何把作业分配给机器才能使完成所有
作业的时间最短?   即, 如何把 A 划分成 m 个不相交的子
集 Ai 使得
最小?





 =∑
∈
miat
iAa
,,2,1|)(max 

=== p14 ===
10.2.1 贪心的近似算法
负载:  分配给一台机器的作业的处理时间之和.
贪心法G-MPS:  按输入的顺序分配作业, 把每一项作业分
配给当前负载最小的机器.  如果当前负载最小的机器有 2
台或 2台以上,  则分配给其中的任意一台.    
例如 3台机器,  8项作业, 处理时间为 3, 4, 3, 6, 5, 3, 8, 4.     
算法的分配方案是 {1, 4},  {2, 6, 7},  {3, 5, 8}, 
负载分别为 3+6 = 9,  4+3+8 = 15,  3+5+4 = 12, 
完成时间为 15. 
最优的分配方案是 {1, 3, 4}, {2, 5, 6}, {7, 8},    
负载分别为 3+3+6 = 12,  4+5+3 = 12,  8+4 = 12,     
完成时间为 12.

=== p15 ===
贪心法的性能
定理10.1 对多机调度问题的每一个有 m 台机器的实例 I, 
证
设机器 Mj 的负载最大, 记作 t(Mj). 又设 b 是最后被分配给
机器 Mj 的作业. 根据算法, 在考虑分配 b 时 Mj 的负载最
小, 故
).(OPT12)(MPSG ImI 



 −≤−
).(max)(OPT)2(,)(1)(OPT)1( atIatmI
AaAa ∈∈
≥≥ ∑
.)()(1)()( 




 −≤− ∑
∈
btatmbtMt
Aa
j

=== p16 ===
证明
于是
).(OPT12
)(OPT11)(OPT
)(11)(1
)()()(1)()(MPSG
Im
ImI
btmatm
btbtatmMtI
Aa
Aa
j




 −=




 −+≤




 −+=
+




 −≤=−
∑
∑
∈
∈

=== p17 ===
紧实例
m台机器,  m(m−1)+1项作业, 前 m(m−1) 项作业的处理时
间都为 1,  最后一项作业的处理时间为 m.
算法方案：把前 m(m−1)项作业平均地分配给 m 台机器, 
每台 m−1项,  最后一项任意地分配给一台机器. 
G-MPS(I) = 2m−1. 
最优方案：把前 m(m−1)项作业平均地分配给 m−1台机器, 
每台 m 项, 最后一项分配给留下的机器, OPT(I)=m.
由于 m 可以任意大，G-MPS 是 2-近似算法.

=== p18 ===
10.2.2 改进的贪心近似算法
递降贪心法 DG-MPS: 首先按处理时间从大到小重新排列
作业, 然后运用 G-MPS.
例如 对上一小节的紧实例得到最优解. 
对前面的实例, 计算结果如下: 先重新排序 8, 6, 5, 4, 4, 3, 
3, 3;  3台机器的负载分别为 8+3=11, 6+4+3=13, 5+4+3=12.  
比 G-MPS的结果好.
与 G-MPS相比,  DG-MPS 仅增加对作业的排序, 需要增
加时间 O(nlogn),  仍然是多项式时间的.
定理10.2  对多机调度问题的每一个有 m 台机器的实例 I, 
)(OPT2
1
2
31)(PMSDG ImmI 



 −≤−

=== p19 ===
证明
证 设作业按处理时间从大到小排列为 a1, a2, …, an, 仍考
虑负载最大的机器 Mj 和最后分配给 Mj 的作业 ai.   
(1) Mj 只有一个作业, 则 i =1, 必为最优解.
(2) Mj 有 2个或 2个以上作业, 则 i ≥m+1, OPT(I) ≥2t(ai).     
)(OPT2
1
2
3
)(OPT2
111)(OPT)(11)(1
)()()(1)()(MPSDG
1
1
Im
ImIatmatm
atatatmMtI
i
n
k
k
ii
n
k
kj




 −=
⋅



 −+≤



 −+=
+




 −≤=−
∑
∑
=
=

=== p20 ===


=== p21 ===
10.3 货郎问题
本节考虑满足三角不等式的货郎问题
10.3.1 最邻近法
最邻近法NN:  从任意一个城市开始, 在每一步取离当前所
在城市最近的尚未到过的城市作为下一个城市.  若这样的
城市不止一个, 则任取其中
的一个.  直至走遍所有的城
市, 最后回到开始出发的城
市.
右图：一个NN性能很坏的例子.  
1
1
11
2
3
1
1
2
1
1
1
1
1
1
1 1
2 1
2
3
5
1
1
1
1

=== p22 ===


=== p23 ===
10.3.2 最小生成树法
最小生成树法MST:  首先, 求图的一棵最小生成树 T. 然后, 
沿着 T 走两遍得到图的一条欧拉回路.  最后, 顺着这条欧
拉回路, 跳过已走过的顶点, 抄近路得到一条哈密顿回路. 
例
求最小生成树和欧拉回路都可以在多项式时间内完成, 故
算法是多项式时间的.

=== p24 ===


=== p25 ===


=== p26 ===
最小生成树法的性能
定理10.4 对货郎问题的所有满足三角不等式的实例I, 
MST(I) < 2OPT(I).
证 因为从哈密顿回路中删去一条边就得到一棵生成树, 
故 T 的权小于OPT(I).  沿 T 走两遍的长小于 2OPT(I). 因
为满足三角不等式,   抄近路不会增加长度, 故
MST(I) < 2OPT(I).    
MST 是 2-近似算法.

=== p27 ===
紧实例
OPT(I) = 2n
MST(I) = 4n−2
)(OPT12 In 



 −=

=== p28 ===
10.3.3 最小权匹配法
最小权匹配法MM: 
首先求图的一棵最小生成树 T.  记 T 的所有奇度顶点在原
图中的导出子图为 H,  H 有偶数个顶点, 求 H 的最小匹配
M.  把 M 加入 T 得到一个欧拉图,  求这个欧拉图的欧拉
回路; 最后, 沿着这条欧拉回路,  跳过已走过的顶点, 抄近
路得到一条哈密顿回路.
求任意图最小权匹配的算法是多项式时间的, 因此 MM是
多项式时间的.

=== p29 ===


=== p30 ===


=== p31 ===


=== p32 ===


=== p33 ===


=== p34 ===


=== p35 ===


=== p36 ===


=== p37 ===
10.4 背包问题
0-1背包问题的优化形式: 
任给 n 件物品和一个背包, 物品 i 的重量为 wi, 价值为 vi, 
1 ≤i ≤n,  背包的重量限制为 B, 其中 wi, vi 以及 B 都是正
整数.  把哪些物品装入背包才能在不超过重量限制的条件
下使得价值最大?   即求子集 S*⊆{ 1, 2, …, n } 使得
.},.2,1{,|max
* 




 ⊆≤= ∑∑∑
∈∈∈
nSBwvv
Si
i
Si
i
Si
i 

=== p38 ===
10.4.1 一个简单的贪心算法
贪心算法 G-KK
1. 按单位重量的价值从大到小排列物品. 设
v1/w1 ≥v2/w2 ≥…≥vn/wn.
2. 顺序检查每一件物品, 只要能装得下就将它装入背包, 
设装入背包的总价值为V.
3. 求 vk= max{ vi | i =1, 2, …, n}.  若vk >V, 则将背包内的物
品换成物品 k.
例如 (wi,vi):  (3,7), (4,9), (2,2), (5,9);   B=6. 
G-KK 给出的解是装入 (3,7) 和 (2,2),  总价值为 9. 若把第
4 件物品改为 (5,10),  则装入第 4 件, 总价值为 10.   
这两个实例的最优解都是装入 (4,9) 和 (2,2), 总价值为 11.

=== p39 ===
G-KK 的性能
定理10.7 对 0-1背包问题的任何实例 I,  有
OPT(I) < 2G-KK(I).
证 设物品 l 是第一件未装入背包的物品,  由于物品按单
位重量的价值从大到小排列, 故有
OPT(I) < G-KK(I) + vl
≤G-KK(I) + vmax ≤2G-KK(I).
G-KK 是 2-近似算法.

=== p40 ===
10.4.2 多项式时间近似方案
算法 PTAS   输入 ε > 0 和实例 I.
1. 令 m = 1/ε. 
2. 按单位重量的价值从大到小排列物品. 设
v1/w1 ≥v2/w2 ≥…≥vn/wn.
3. 对每一个 t =1, 2, …, m 和 t 件物品, 检查这 t 件物品的
重量之和. 若它们的重量之和不超过 B,  则接着用 G-KK
把剩余的物品装入背包.      
4. 比较得到的所有装法,  取其中价值最大的作为近似解.
PTAS是一簇算法.  对每一个固定的 ε > 0,  PTAS是一个
算法, 记作 PTASε .

=== p41 ===


=== p42 ===


=== p43 ===


=== p44 ===


=== p45 ===
多项式时间近似方案
.!
21 m
m
m
nnn nm
nmccc ≤⋅≤+++ 
时间复杂度. 从 n 件物品中取 t 件 ( t = 1, 2 , …, m), 所
有可能取法的个数为

=== p46 ===


=== p47 ===


=== p48 ===
10.4.3 伪多项式时间算法与
完全多项式时间近似方案
完全多项式时间近似方案：以 ε > 0 和问题的实例 I
作为输入,  时间复杂度为二元多项式 p ( |I|, 1/ε), 且对
每一个固定的 ε > 0,  算法的近似比为 1+ε.   
动态规划算法A, 记 Gk(d)：当只考虑前 k 件物品时, 为了
得到不小于 d 的价值, 至少要装入物品重量.
𝑮𝑮𝒌𝒌 𝒅𝒅 = 𝐦𝐦𝐦𝐦𝐦𝐦{∑𝒊𝒊=𝟏𝟏
𝒌𝒌 𝒘𝒘𝒊𝒊𝒙𝒙𝒊𝒊 |∑𝒊𝒊=𝟏𝟏
𝒌𝒌 𝒗𝒗𝒊𝒊𝒙𝒙𝒊𝒊 ≥𝒅𝒅,𝒙𝒙𝒊𝒊 = 𝟎𝟎或𝟏𝟏,1 ≤𝒊𝒊≤𝒌𝒌}
𝟎𝟎 ≤ 𝒌𝒌 ≤ 𝒏𝒏, 𝟎𝟎 ≤ 𝒅𝒅 ≤ 𝑫𝑫, 𝑫𝑫= ∑𝒊𝒊=𝟏𝟏
𝒏𝒏 𝒗𝒗𝒊𝒊，约定：min∅= +∞.
OPT(I) = max{ d | Gn(d) ≤B }.

=== p49 ===


=== p50 ===


=== p51 ===


=== p52 ===


=== p53 ===


=== p54 ===
证 由于 (vi′−1)b < vi ≤vi′b,  对任意的 T⊆{1, 2, …, n },     
0 ≤b ∑i∈T vi′−∑i∈T vi < b |T| ≤bn.
设 I 的最优解为 S*, 注意到 S 是 I′的最优解, 故有
OPT(I)−FPTAS(I) = ∑i∈S* vi −∑i∈S vi
= (∑i∈S*vi −b∑i∈S*vi′)+(b∑i∈S*vi′−b∑i∈Svi′)+(b∑i∈Svi′−∑i∈Svi)
≤(b∑i∈Svi′−∑i∈Svi) < bn.
对每一个 ε > 0, 若 b = 1, 则 I′就是 I, S 是 I 的最优解. 设
b >1, 注意到 vmax ≤OPT(I),  得
OPT(I)−FPTAS(I) < vmax/(1+1/ε) ≤OPT(I)/(1+1/ε),
得 OPT(I) < (1+ε) FPTAS (I).
时间主要花在是A 对 I′ 的运算, 其时间复杂度为
O(n2vmax/b) = O(n3(1+1/ε)) .

=== p55 ===
55
集合覆盖问题的近似算法
问题描述：给定一个完全无向图G=(V,E)，其每一边
(u,v)∈E有一非负整数费用c(u,v)。要找出G的最小费用哈
密顿回路。
集合覆盖问题的一个实例〈X,F〉由一个有限集X及X的
一个子集族F组成。子集族F覆盖了有限集X。也就是说X
中每一元素至少属于F中的一个子集，即X=   。对于F中
的一个子集C⊆F，若C中的X的子集覆盖了X，即X=   ，则
称C覆盖了X。集合覆盖问题就是要找出F中覆盖X的最小
子集C*，使得
|C*|=min{|C||C⊆F且C覆盖X} 

FS
S
∈

CS
S
∈

=== p56 ===
56
集合覆盖问题举例：
用12个黑点表示集
合X。
F={S1,S2,S3,S4,S
5,S6,}，如图所示。
容易看出，对于这
个例子，最小集合
覆盖为：
C={S3,S4,S5,}。

=== p57 ===
57
集合覆盖问题的近似算法
集合覆盖问题近似算法——贪心算法
算法的循环体最多
执行min{|X|，|F|}次。
而循环体内的计算显然
可在O(|X||F|)时间内完
成。因此，算法的计算
时间为O(|X||F|min{|X|，
|F|})。由此即知，该算
法是一个多项式时间算
法。
Set greedySetCover (X,F)
{
U=X；
C=∅；
while (U !=∅) {
选择F中使|S∩U|最大的子集S；
U=U-S；
C=C∪{S}；
}
return C；
}

=== p58 ===
58
子集和问题的近似算法
问题描述：设子集和问题的一个实例为〈S,t〉。其
中，S={x1，x2，…， xn}是一个正整数的集合，t是一
个正整数。子集和问题判定是否存在S的一个子集S1，
使得 。tx
Sx
=∑
∈ 1

=== p59 ===
59
子集和问题的指数时间算法
int exactSubsetSum (S,t)
{
int n=|S|；
L[0]={0}；
for (int i=1；i<=n；i++) {
L[i]=mergeLists(L[i-1],L[i-1]+S[i])；
删去L[i]中超过t的元素；
}
return max(L[n])；
}
算法以集合S={x1，
x2，… ，xn}和目标
值t作为输入。算法
中用到将2个有序表
L1和L2合并成为一
个新的有序表的算
法
mergeLists(L1,L2)。

=== p60 ===
60
子集和问题的完全多项式
时间近似格式
基于算法exactSubsetSum，通过对表L[i]作适当的修整建
立一个子集和问题的完全多项式时间近似格式。
在对表L[i]进行修整时，用到一个修整参数δ，0＜δ＜1。用
参数δ修整一个表L是指从L中删去尽可能多的元素，使得每一
个从L中删去的元素y，都有一个修整后的表L1中的元素z满足
(1-δ)y≤z≤y。可以将z看作是被删去元素y在修整后的新表L1
中的代表。
举例：若δ=0.1，且L=〈10,11,12,15,20,21,22,23,24,29〉，
则用δ对L进行修整后得到L1=〈10，12，15，20，23，29〉。
其中被删去的数11由10来代表，21和22由20来代表，24由
23来代表。

=== p61 ===
61
对有序表L修整算法
List trim(L,δ)
{  int m=|L|；
L1=〈L[1]〉；
int last=L[1]；
for (int i=2；i<=m；i++) {
if (last<(1-δ)*L[i]) {
将L[i]加入表L1的尾部；
last=L[i]；
}
return L1；
}
子集和问题近似格式
int approxSubsetSum(S,t,ε)
{ n=|S|；
L[0]=〈0〉；
for (int i=1；i<=n；i++) {
L[i]=Merge-Lists(L[i-1],
L[i-1]+S[i])；
L[i]=Trim(L[i],ε/n)；
删去L[i]中超过t的元素；
}
return max(L[n])；
}

=== p62 ===


=== p63 ===


=== p64 ===


=== p65 ===


