# S7  Randomized Algorithms
# Source: 7-Randomized Algorithms.pdf    Pages: 138

=== p1 ===
随机算法

=== p2 ===
11.1 概率论预备知识
. 
• 有限概率空间
– 存在着有穷个基本事件
– 每个基本事件发生的概率是 [0,1] 中的数
– 所有基本事件的概率之和等于1 
• 例子
– 抛掷一枚均匀硬币
• 基本事件：正面向上，反面向上
• 各自概率都为 1/2
– 抛掷一枚均匀的六面骰子
• 基本事件：得到 1、2、3、4、5、6点之一
• 概率各为 1/6

=== p3 ===
事件与概率
• 事件及其概率
– 一些基本事件的组合称为事件
– 事件发生的概率等于其中基本事件的概率之和
• 例子
– 抛掷一枚均匀的六面骰子，掷骰子得到偶数这一事件，
由 2、4、6点这三个基本事件组成，概率为
1/6 + 1/6 + 1/6 = 1/2 
• 通常把事件A 的概率记为Pr[A] .
• 设 A1, A2,…, A n是事件，事件 Ai 的概率为 Pr[Ai]，则
这个不等式称为并的界
∑== ≤
n
i i
n
i i AA 11 ]Pr[][Pr 

=== p4 ===
随机变量与分布
• 随机变量是从概率空间到实数的映射. 
• 随机变量取各种值的概率就是分布.  
• 例如，抛掷一枚均匀硬币 n 次，记录正面向上的次数，就
得到一个随机变量 X，其取值范围是 0, 1, 2, …, n, X 的分
布可以描述为
称为二项分布. 在涉及二项分布的计算中，常常
需要估计 的阶，常用的公式为
n
i
niX
−





== 2][Pr






k
n
kk
k
en
k
n
k
n 



≤




≤





=== p5 ===
随机变量的期望及运算
• 随机变量的加权平均值称为期望，通常把随机变量 X 的
期望记作E[X]
例如，前述二项式分布随机变量 X 的期望为
• 随机变量 X+Y 与 aX
– 设X,Y 是同一个概率空间上的两个随机变量，可以定
义新的随机变量 X+Y 和 aX (a为常数) 
– X+Y 在某个基本事件上的取值就是 X 与 Y 的取值之
和
– aX 的取值是 X 取值的 a 倍
n
n
i i
niX
−
=
∑ 




= 2][E
0

=== p6 ===
期望的线性性质
• 随机变量期望有线性性质：
E[aX+bY] = aE[X]+bE[Y] 
• 特别当 时，有
• 例如设 Xi 表示第 i 次抛掷硬币的结果，1表示正面向上，0
表示反面向上，则
上述X 的期望值
∑==
n
i iXX 1
∑==
n
i iXX 1 ][E][E
2
1
2
102
11][E =⋅+⋅=iX
∑∑ == ===
n
i
n
i i
nXX 11 22
1][E][E

=== p7 ===
马尔科夫不等式、条件概率
• 马尔可夫不等式
X是取值非负的随机变量 来说，则有
Pr[ X ≥kE[X] ] ≤1/k 
或者
Pr[ X ≥k] ≤E[X]/k
• 条件概率
在事件 B 发生的条件下，事件 A 发生的概率称为条件概
率， 记作 Pr[A|B]，计算公式为
Pr[A|B] = Pr[A∩B] / Pr[B]

=== p8 ===
独立随机变量
• 若 Pr[A|B] = Pr[A]，或者等价地
Pr[A∩B] = Pr[A] Pr[B]，
则说事件 A, B 是独立事件.      
• 对于随机变量 X,Y 来说，若对所有可能的取值 x, y，事
件{X = x}和{Y = y}都是独立的，则说 X,Y 是独立随机
变量. 
• 对于独立随机变量，有
E[XY] = E[X]E[Y].

=== p9 ===
完全独立
• 一组随机变量 X1,  X2, …, X n 称为完全独立，如果对于任
何 S⊆{1, 2, …, n}，有
• 对于完全独立的随机变量 X1,  X2, …, X n，有
∏∈∈ = Si iSi i XX ]Pr[]Pr[
∏∏ == =
n
i i
n
i i XX 11 ][E]E[

=== p10 ===
方差
• 随机变量与期望之差的平方加权平均值称为方差，记
作 Var[X]
• 计算公式为
Var[X] = E[(X−E[x])2] = E[X2] −(E[X])2.
• 注意总是有
E[X2] ≥(E[X])2，
这称为詹森不等式
• 若随机变量 X1, X2, … , X n是两两独立的，则
][Var]Var[ 11 i
n
i
n
i i XX ∑∑ == =

=== p11 ===
标准差
• 方差的平方根叫做标准差，记作σ，即
• 如果随机变量 X 的方差为σ2，则对于任意的k > 0, 有
Pr[ |X−E[X] | > kσ] ≤1/k2
这称为契比雪夫不等式
]Var[X=σ

=== p12 ===
切诺夫界
• 如果随机变量 X1, X2,…,X n 是完全独立的，并且每个 Xi 
取值在{0,1}中，设 ，则对于任何
δ>0，有
以及对任何c >0，有
三个不等式统称为切诺夫界.
∑==
n
i iXμ 1 ][E
μ
δ
δ
n
i i
δμδX 



+≤+≥ +=∑ )(11 )(1
e])1(Pr[
μ
δ
δ
n
i i
δμδX 



−≤−≤ −
−
=∑ )(11 )(1
e])1(Pr[
μccn
i i cμμX
}2/,4/min{
1
2
e2]|Pr[|
−
= ⋅≤≥−∑

=== p13 ===
随机取样
 问题定义
 随机取样算法
 期望运行时间分析

=== p14 ===
问题定义和随机取样算法

=== p15 ===
期望运行时间分析（1）

=== p16 ===
期望运行时间分析（2）

=== p17 ===
随机算法的定义
 定义：是一个概率图灵机.也就是在算法中引
入随机因素,即通过随机数选择算法的下一步
操作。
 三要素：输入实例、随机源和停止准则。
 特点：简单、快速和易于并行化。
 一种平衡：随机算法可以理解为在时间、空间
和随机三大计算资源中的平衡(Lu C.J. PhD  
Thesis 1999)
 重要文献：Motwani R. and Raghavan P.,  
Randomized Algorithms. Cambridge University Press,  
New York,1995

=== p18 ===
研究意义（1）
 求解问题的一种重要让步策略
 有效的随机算法
 实际可行的随机算法
 可转化为确定算法
 易于并行化
 促进智能计算的发展

=== p19 ===
研究意义（2）
一种重要让步策略：
确定的
传统算法: 以100％成功概率求解
问题的最优解
近似算法: 一种对解质量的让步
算法
非确定的
随机算法: 一种对求解成功概率和
解质量的让步
智能算法: 遗传算法、模拟退火法、
拟人拟物算法等

=== p20 ===
随机算法的分类
常见的两类随机算法：
 Las Vegas算法运行结束时总能给出正确的解，
但其运行时间每次有所不同。
 Monte Carlo算法可能得到不正确的结果，但这
种概率是小的且有界的。

=== p21 ===
重复性定律
 设 ε 是一次随机试验的成功概率，则N次独立
随机试验的成功概率为
P = 1-(1- ε)N ≈N ε
 例如： ε =0.05, N=20, P ≈ 1

=== p22 ===
Quick Sort
 传统的快排序算法
-总是取第一个元素作为划分元；
-算法的最坏运行时间是O(n2) ，平均时间是
O(nlogn) ；
-因此存在一些输入实例，使得算法达到最坏运
行时间，如：降序的序列；
 随机快排序算法
-随机选择一个元素作为划分元；
-任何一个输入的期望时间是O(nlogn)；
-是一个Las Vegas算法；

=== p23 ===


=== p24 ===
算法11.1  随机快速排序算法
输入：包含 n 个元素的数组
输出：经过排序的 n 个元素的数组
1.  若数组包含 0 或 1 个元素则返回
2．从数组中随机选择一个元素作为枢轴元素
3．把数组元素分为三个子数组，按照 A, B, C 顺序排列
A：包含比枢轴元素小的元素；
B：包含与枢轴元素相等的元素；
C：包含比枢轴元素大的元素. 
4．对 A 和 C 递归地执行上述步骤.
对随机快速排序算法的分析

=== p25 ===
随机快速排序举例
6, 2, 7, 0, 5, 8, 1, 3, 4, 9
6, 2, 7, 0, 5, 8, 1, 3, 4, 9
2, 0, 5, 1, 3, 4, 6, 7, 8, 9
2, 0, 5, 1, 3, 4, 6, 7, 8, 9
0, 1, 2, 5, 3, 4, 6, 7, 8, 9
0, 1, 2, 5, 3, 4, 6, 7, 8, 9
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
• 说明:  总是选每段第一个元素作枢轴元素

=== p26 ===
定理11.1
• 定理11.1  设数组含 n 个不同元素，对任意常数 ε > 0，
随机快速排序算法的期望比较次数
T(n) ≤2 n ln n. 
• 证明：两种不同的证法
– 证明一：求解递推式
– 证明二：利用期望的线性性质

=== p27 ===
证明一
• 证明一 选定枢轴元素后，其余 n−1个元素每个都要与
枢轴元素比较一次，以决定在子数组 A, B, C 中的归属. 
枢轴元素在排序后的数组中可能位于第 i 个位置上 ( i =1, 
2, … , n )，A 和 C 中的元素个数分别可能是 i 个和 n−i−1
个. 
由于枢轴元素是随机选取的，枢轴元素在排序后的数组
中位于第 i 个位置上 ( i =1, 2, … , n ) 的概率都是 1/n，所
以有递推式
])1()([1)1()(
1
0
∑
−
=
−−++−=
n
i
inTiTnnnT

=== p28 ===
证明一 (续)
• 由第一章的结果知这个递推式的解是Θ(nlogn)，
可用数学归纳法证明这个递推式更精确的上界，即T(n) 
≤2n ln n.
nn
nnnnn
diiinn
iinnnT
n
n
i
ln2
)2/12/ln(2)1(
)ln2(2)1(
)ln2(2)1()(
22
1
1
0
≤
+−+−≤
+−≤
+−≤
∫
∑
−
=

=== p29 ===
证明二
• 首先定义随机变量 Xij ：
其中第 i 小和第 j 小指排序后的数组中的位置.  
算法的总共的比较次数为
期望运行时间为


= 否则
小元素小元素和第若算法比较第
0
1 jiXij
∑∑
−
= +=
1
1 1
n
i
n
ij
ijX
∑∑∑∑
−
= +=
−
= +=
==
1
1 1
1
1 1
][E][E)(
n
i
n
ij
ij
n
i
n
ij
ij XXnT
]1Pr[]0Pr[0]1Pr[1]E[ ===⋅+=⋅= ijijijij XXXX

=== p30 ===
证明二 (续)
• 在排好序的数组上进行投标游戏：
– 若标投在第 i 小和第 j 小元素之外，则继续投标
– 若标投在第 i 小和第 j 小元素之间，或投在这两个元素
之上，则游戏结束. 
– 游戏结束时 Xij＝1当且仅当把标投在第 i 小和第 j 小元
素之上
1
2
)(
2
])(Pr[
]1Pr[
+−==
=
=
ijji
ji
Xij
的元素个数含小之间和第在第
把标投在这两个元素含小元素之间和第在第

=== p31 ===
证明二 (续完)
其中调和级数
满足 ln n < Hn < 1+ln n  
...3
1
2
11 +++=nH
nnHninn
in
ijXnT
n
n
i
n
i
n
ij
n
i
n
ij
ij
ln2)1(2)1
1...3
1
2
1(2
)1
1...3
1
2
1(2
1
2][E)(
1
1
1
1 1
1
1 1
<−=+−+++<
+−+++=
+−==
∑
∑∑∑∑
−
=
−
= +=
−
= +=

=== p32 ===


=== p33 ===


=== p34 ===


=== p35 ===


=== p36 ===
Min Cut（1）
 最小截问题定义：
给定一个无向图G(V,E)，找一个截(V1,V2)使得
V1 和V2间的连边数最小。
 注：
该问题可以用确定性算法（max-flow min-cut
algorithm ）在O(n2)时间内完成。

=== p37 ===
Min Cut（2）
 随机算法
随机选一条边，将两顶点合一并除去顶点上的环；
直到图中只剩下两个顶点；
返回剩下两顶点间的连边数；
 重复版本
重复执行算法k次，取返回连边数最小数作为解。
 示例：#cut=2

=== p38 ===
Min Cut（3）
成功的例子
错误的例子

=== p39 ===
Min Cut（4）

=== p40 ===
Min Cut（5）

=== p41 ===
Min Cut（6）
 出错概率
2 − 2k

k


重复k次出错概率为1− n(n−1) ≤en(n−1) 
 本算法是一个Monte Carlo型算法

=== p42 ===


=== p43 ===


=== p44 ===


=== p45 ===


=== p46 ===


=== p47 ===


=== p48 ===


=== p49 ===


=== p50 ===


=== p51 ===


=== p52 ===


=== p53 ===


=== p54 ===


=== p55 ===


=== p56 ===


=== p57 ===


=== p58 ===


=== p59 ===


=== p60 ===


=== p61 ===


=== p62 ===


=== p63 ===


=== p64 ===


=== p65 ===


=== p66 ===


=== p67 ===


=== p68 ===


=== p69 ===


=== p70 ===


=== p71 ===


=== p72 ===


=== p73 ===


=== p74 ===


=== p75 ===


=== p76 ===


=== p77 ===


=== p78 ===


=== p79 ===


=== p80 ===


=== p81 ===


=== p82 ===


=== p83 ===


=== p84 ===


=== p85 ===


=== p86 ===


=== p87 ===


=== p88 ===


=== p89 ===


=== p90 ===


=== p91 ===


=== p92 ===


=== p93 ===


=== p94 ===


=== p95 ===


=== p96 ===


=== p97 ===


=== p98 ===


=== p99 ===


=== p100 ===


=== p101 ===


=== p102 ===


=== p103 ===


=== p104 ===


=== p105 ===


=== p106 ===


=== p107 ===


=== p108 ===


=== p109 ===


=== p110 ===


=== p111 ===


=== p112 ===


=== p113 ===


=== p114 ===


=== p115 ===


=== p116 ===


=== p117 ===


=== p118 ===
拉斯维加斯型随机算法
• 特征
– 这种算法的结果总是正确的，区别只在于运行时间的
长短
– 拉斯维加斯型随机算法的运行时间本身是一个随机变
量
• 例子：快速排序算法总是给出已经排序的数组，期望的时
间则是2n ln n.     
• 期望运行时间是输入规模的多项式且总是给出正确答案的
随机算法称为有效的拉斯维加斯型算法.  随机快速排序算
法是有效的拉斯维加斯型算法.

=== p119 ===
蒙特卡洛型随机算法
• 特征
– 这种算法有时会给出错误的答案.
– 其运行时间和出错概率都是随机变量，通常需要分析
算法的出错概率
• 总是在多项式时间内运行且出错概率不超过1/3的随机算
法称为有效的蒙特卡洛型算法
– 只要让算法独立重复执行足够多次，出错概率可以降
到任意小
• 例子：素数检验、多项式恒等检验的随机算法和布尔可满
足性问题的随机游动算法都是这类算法

=== p120 ===
单侧错误和双侧错误
• 弃真型单侧错误
– 当算法宣布接受时，结果一定是对的
– 当算法宣布拒绝时，结果有可能是错的. 
– 例如，后面将要介绍的随机游动算法
• 取伪型单侧错误
– 当算法宣布拒绝时，结果一定是对的
– 而当算法宣布接受时，结果有可能是错的
– 例如，素数检验和多项式恒等检验
• 双侧错误
– 所有输入上同时出现上述两种不同的错误

=== p121 ===
有效随机算法的复杂性类
• 有效的拉斯维加斯型算法被称为 ZPP类
– 即零错误概率多项式时间随机算法
• 有效的蒙特卡洛型算法被称为 BPP类
– 即错误概率有界的多项式时间随机算法
– 有效的弃真型单侧错误随机算法称为 RP类
– 有效的取伪型单侧错误随机算法称为 coRP类
• 如果把 ZPP类算法可以求解的判定问题类记作ZPP类，
类似可以定义BPP、RP、co-RP等判定问题类

=== p122 ===
⊆P/poly

=== p123 ===
有效随机算法的局限性
• 卡普-利普顿定理：
若 NP ⊆P/poly，则
– P/poly表示多项式规模电路能够求解的布尔函数类
– PH表示复杂性类从低到高的层次结构，也叫做多项式
谱系， 是其中的第2层
• 不太可能为NP完全问题设计出多项式时间的随机算法
– 已知 BPP ⊆P/poly
– 如果 NP ⊆BPP，则 PH“塌方”到第 2 层
– 研究计算复杂性的人一般认为 PH 是不塌方的
∑=
P
2PH
∑
P
2

=== p124 ===
离散随机过程
• 一个离散随机过程就是一组随机变量
X = { Xt | t∈T, T是可数集 }
通常 t 代表时间，Xt  就是 X 在时刻 t 的状态。
• 例如，赌徒每次抛一枚均匀硬币来赌博
– 若正面向上，赢 1元钱；反面向上，就输 1 元钱
– 假设初始赌本为 X0，在时刻 t 的赌本为 Xt，
则 { Xt | t = 0,1,2,… } 就是一个离散随机过程.

=== p125 ===
有限马氏链
• 一个有限马氏链是满足下列条件的离散随机过程
{ X0, X1, X2,…} ，其中每个 Xt 都从一个有限集中取值
Pr[ Xt=a | Xt−1=b, Xt−2=at−2, … , X0=a0 ]
= Pr[ Xt=a | Xt−1=b ] = pb,a  
即 Xt 的值依赖于 Xt−1 的值，而不依赖之前的历史.
• 在上述赌徒的例子中，当 b ≠0 或 n 时，
Pr[ Xt=b+1 | Xt−1=b, Xt−2=a t−2, … , X0=a0] 
= Pr[ Xt= b+1 |Xt−1=b] = 1/2
Pr[ Xt=b–1 | Xt−1=b, Xt−2=a t−2,…, X 0=a0] 
= Pr[ Xt= b–1 | Xt−1=b] = 1/2
即 pb,b+1 = pb,b−1 = 1/2

=== p126 ===
一步转移矩阵
• 对于有限马氏链，不妨设 Xt 取值的状态空间为 { 0, 1, 2 , 
…, n }.  于是 pi, j 可组成一个 n+1 阶方阵
P = [ pi, j ](n+1)×(n+1)，
叫做一步转移矩阵.  其每一行元素之和等于 1，即对任意
i，有 Σj pi, j=1.

=== p127 ===
m步转移矩阵
• 设 pi (t) 表示在时刻 t 处在状态 i 的概率，则
pi (t) = p0 (t−1) p0, i  + p1 (t−1) p1, i  + …
+ pn−1 (t−1) pn−1, i + pn (t−1) pn, i  
• 设 p(t)表示向量 (p0(t), p1(t), …, pn−1(t), pn(t))，则
p(t) = p(t−1) P. 
• 对任意 m，定义m步转移矩阵
其中
• 于是 P (m) = P m
p (t+m) = p (t) P m
）1()1(
)(
,
)(
][ +×+= nn
m
ji
m
pP
]Pr[
)(
iX|jXp tmt
m
i,j === +

=== p128 ===
有限马氏链的图示
• 有限马氏链还可以用有向带权图来表示
– 每个状态作为一个顶点
– 两个状态 i, j之间的有向边所带的权就是这两个状态之
间的转移概率 pi, j
• 如图所示就是一个三状态马氏链.  
1
0.1
0.3
0.7
0.4 20
1
0.5

=== p129 ===
2SAT的随机游动算法
算法11.4  2SAT的随机游动算法
输入：一个有 n 个变元和 m 个子句的合取范式，每个 子
句至多有两个文字
输出：一个满足赋值，或宣布没有满足赋值
1. 任意给所有变量赋值；
2. 若当前赋值是满足赋值，则输出这个赋值，算
法结束；
3. 均匀随机选一个不满足子句，从中均匀随机选
一个文字，改变该文字的赋值；
4. 重复第 2-3 步 2mn2 次，若一直没有找到满足
赋值，则宣布没有满足赋值.

=== p130 ===
算法分析
定理11.4  若输入公式是不可满足的，则上述随机游动算法正确
宣布其不可满足. 若输入公式是可满足的，则上述算法以 1−1/2m 
概率找到满足赋值.  
证 显然，当输入公式是不可满足的，算法无法找到满足赋值，
因此将宣布不可满足. 当输入公式可满足时，算法有可能找不
到满足赋值而出错. 我们证明算法出错的概率为 1/2m.

=== p131 ===
定理11.4证明 (续)
• 假设输入公式可满足，
– 设 a*是某个可满足赋值，
– 设 at 是算法在执行 t 遍第 3 步以后的赋值，
– 设 Xt 等于 a*和 at 赋值相同的变量个数. 
• 令变量数为 n，
– 则当 Xt = n 时at = a*，算法将找到满足赋值 a* 而停止. 
– 注意在 Xt = n 之前，算法也可能找到别的满足赋值而
停止.

=== p132 ===
定理11.4证明 (续)
考虑 Xt 和 Xt+1的关系
当 Xt = 0时，显然有 Xt+1=1 ，所以
Pr[Xt+1=1 | Xt=0] = 1.
当 Xt = j 且 0 < j ≤n−1时，Xt+1 = j+1 或 Xt+1 = j−1.  假设算
法选择修改子句 C = a∨b 的一个变量的赋值，则 C 是不
满足子句，所以在赋值 at 之下 a = b = 假.  在a*下，a =真
且 b = 假，或 a = 假 且 b =真，或 a = b = 真.  因此随机选
择改变 a 或 b 的赋值时，至少有一半机会让a* 和 at  赋值
相同的变量个数增加 1个.  所以
Pr[ Xt+1= j+1 | Xt = j ] ≥1/2， Pr[ Xt+1= j−1 | Xt = j ] ≤1/2. 
• 注意{X0, X1, X2, …} 可能不是马氏链.

=== p133 ===
定理11.4证明 (续)
定义真正的马氏链 {Y0, Y1, Y2,…} 如下：
Y0 = X0
Pr[Yt+1= 1 | Yt= 0] = 1
Pr[Yt+1= j+1 | Yt= j ] = 1/2
Pr[Yt+1= j−1 | Yt= j ] = 1/2
注意到
Pr[ Yt+1= j+1 | Yt=j ] = 1/2 ≤Pr[ Xt+1= j+1 | Xt=j ]
Pr[ Yt+1= j−1 | Yt=j ] = 1/2 ≥Pr[ Xt+1= j−1 | Xt=j ]
从任意状态出发，Yt 将比 Xt 花费更长的期望时间才
能进入状态 n.

=== p134 ===
定理11.4证明 (续)
• 下面我们分析Yt 进入状态 n 所需要的期望时间，以此作为
算法期望运行时间的上界. 
• 注意马氏链 Y={ Y0, Y1, Y2,…} 可以用下图所示的带权有向
图表示. 
• 设 hj 表示从状态 j 到达状态 n 的期望运行时间
hn = 0 和 h0=h1+1.  
对于其他 j 值
 )1(2
11(2
1
11 −++= −+ jjj hhh ）

=== p135 ===
定理11.4证明 (续)
用归纳法易证：对于所有 j，
hj ≤n2 −j2 ≤n2
E[ X 从 X0 到达 n 的时间]
≤E[ Y 从 Y0 到达 n 的时间] ≤n2
由马尔科夫不等式，就有
Pr[ X 从 X0 到达 n 的时间 >2n2 ] ≤1/2
即若以 2n2 步为一个阶段，则在一个阶段中算法找不
到满足赋值的出错概率不超过 1/2. 当重复执行每个
阶段 m 次，即总共执行 2mn2 步时，算法仍然找不到
满足赋值的出错概率小于 1/2m.

=== p136 ===
一般设计风范（1）
1.挫败对手(Foiling the Adversary)
将不同的算法组成算法群, 根据输入实例的不同随机地或
有选择地选取不同的算法, 以使性能达到最佳.
2.随机采样(RandomSampling)
用“小”样本群的信息, 指导整体的求解.
3.随机搜索(RandomSearch)
是一种简单易行的方法, 可以从统计角度分析算法的平均
性能, 如果将搜索限制在有解或有较多解的区域, 可以大
大提到搜索的成功概率.
4.指纹技术(Fingerprinting )
利用指纹信息可以大大减少对象识别的工作量. 通过随机
映射的取指方法, Karp和Rabin得到了一个快速的串匹配
随机算法.

=== p137 ===
一般设计风范（2）
5.输入随机重组(Input Randomization)
对输入实例进行随机重组之后, 可以改进算法的平均性能.
6.负载平衡(Load Balancing)
在并行与分布计算、网络通讯等问题中, 使用随机选择技
术可以达到任务的负载平衡和网络通讯的平衡.
7.快速混合Markov链(Rapidly Mixing Markov Chain)
使用该方法可以解决大空间中的均匀抽样问题.
8.孤立和破对称技术(Isolation and Symmetry Breaking)  
使用该技术可以解决处理的并行性, 避免分布式系统的死
锁等问题. 如:图着色算法, 部分独立集问题

=== p138 ===
一般设计风范（3）
9.概率存在性证明(Probabilistic Methods and Existence  
Proofs)
如果随机选取的物体具有某种特性的概率大于0, 则具有
该特性的物体一定存在.
10.消除随机性(Derandomization)
许多优秀的确定性算法是由随机算法转换而来的.

