# S8  Strategies for Dealing with Intractable Problems
# Source: 8-Strategies for Dealing with Intractable Problems.pdf    Pages: 104

=== p1 ===
处理难解问题的策略
1 对问题施加限制
2 固定参数算法
3 改进指数时间算法
4 启发式方法
5   平均情形的复杂性

=== p2 ===
二元可满足性问题
二元合取范式：合取范式的每一个简单析取式最多只有2
个文字
二元可满足性：限制 SAT 实例中的合取范式为 2元合取范
式
设 2元合取范式 F 有n个变元 x1, x2, …, xn和 m 个简单析取
式 C1,C2,…,Cm, 每个 Cj 至多有2个文字. 
例子：
C1= x1∨¬x2, C2= x1, C3= ¬x1∨¬x2, C4= ¬x2, C5= x3∨x4, 
C6= ¬x3∨¬x4, C7= ¬x3∨x4. 
存在多项式时间的 2SAT 算法，2SAT∈P

=== p3 ===
2SAT算法
如果存在只有一个文字的简单析取式 Cj，则先进行化简.   
化简过程：
首先使 Cj 为真，得到 Cj 中变量 xi 的取值.  
将 xi 中的值代入 F，按照逻辑规则进行计算，只要有一
个文字的简单析取式，则不断进行化简，直到出现如下
情况 .   
(1) 如果出现成假字句，则说明 F 不可满足
(2) 如果删除了所有简单析取式，则说明 F 可满足，可满
足赋值为当前赋值
(3) 如果剩下的简单析取式都有 2 个文字，则化简过程结
束.

=== p4 ===
2SAT算法（续）
化简后，如果剩下的简单析取式都有2个文字，则任取一个
剩下的变元 x, 令 t(x)=1 和 t(x)=0 分别进行化简. 
如果两种情况 F 都不可满足，则 F 不可满足，否则 F 可
满足.
递归进行该算法.
该算法时间复杂度的分析：
每次化简显然可在 O(m) 步内完成
每一个变元至多经过 2 次化简, 从而总共至多进行 2n 次
化简
故算法的时间复杂度为 O(nm).

=== p5 ===
2SAT算法的实例
C1= x1∨¬x2, C2= x1, C3= ¬x1∨¬x2, C4= ¬x2, C5= x3∨x4, 
C6= ¬x3∨¬x4. C7= ¬x3∨x4. 
首先进行化简：
C2只含一个文字 x1, 令 t(x1)=1, 删去 C1 和 C2, 把 C3 改成
C3= ¬x2.  
令 t(¬x2)=1, 即 t(x2)=0, 删去 C3 和 C4.  剩下 C5= x3∨x4, 
C6=¬x3∨¬x4, C7= ¬x3∨x4. 
不能化简后，随意取一个变量进行尝试，如：
令 t(x3)=0, 重新进行化简, 删去 C6 和 C7, 把 C5 改成 C5=
x4. 令 t(x4)=1, 删去C5,  t(x1)=1, t(x2)=0, t(x3)=0, t(x4)=1, 这
是 F 的一个满足赋值, 故 F 是可满足的.

=== p6 ===
霍恩公式可满足性问题
霍恩 (Horn)子句：每个子句中正文字（不带否定号的变
量）至多出现一次
霍恩公式：由霍恩子句构成的公式
霍恩 SAT 问题：
输入限制为霍恩公式的 SAT问题，简记为HornSAT.
HornSAT 具有一个简单的多项式时间算法，且该算法直
接给出可满足赋值.

=== p7 ===
求解HornSAT的多项式时间算法
算法12.1  
输入：一组霍恩子句
输出：一个可满足赋值或宣布没有可满足赋值
过程：
1. 把所有变量赋值为假；
2. 循环检查所有蕴含子句 (即带一个正文字的子句),   
只要还有不满足的，就把该子句中唯一的正文字
的变量赋值为真；
3. 检查所有的纯负子句 (即不含正文字的子句)，若没
有不满足的，则输出当前赋值，算法结束；否则 ，
宣布没有可满足赋值.

=== p8 ===
定理12.1
定理12.1 上述算法在公式长度的平方时间内正确求解
HornSAT.
证 公式长度（即公式中变量出现的总次数）记为 s.不同
变量的总数为 n，则 n 总是不超过 s.
首先证明算法在公式长度的平方时间结束.   
算法的第 1 步为每个变量赋值，至多花费 O(n)步;
第 2 步循环检查总次数不超过蕴含子句的个数，每个循
环内部不超过线性时间 O(s)，因此时间不超过公式长度的
平方时间 O(s2); 
第 3 步检查是否有不满足的纯负子句，O(s)时间.
所以算法总时间为 O(s2).

=== p9 ===


=== p10 ===
定理12.1证明（续）
• 算法的正确性：
– 当算法返回可满足赋值时，第2步保证了一定没有不
满足的蕴涵子句，第3步则只在确认没有不满足的纯
负子句时，才返回赋值，显然该赋值是正确的
– 当算法宣布没有可满足赋值时，也是正确的，因为第
二步中“把该子句中唯一的正文字的变量赋值为真”
是必须的

=== p11 ===


=== p12 ===


=== p13 ===
“对问题限制”的其他例子
• 图的着色问题，当图的色数不超过 2 时，就是易解的.
• 限制图的顶点度数都不超过一个固定的常数 d, 那么求最
大团的问题是多项式时间可解的.
– 只需简单穷举即可，因为顶点度数不超过 d, 最大团
中最多有 d+1 个顶点, 故只需要检查所有 d+1 个顶点
就能找到最大团. 
– 设有 n 个顶点, 任取 d+1 个顶点有 种可能.  
– 检查 d+1个顶点之间的相邻关系只需 O((d+1)2) = O(1)
次运算, 共需
O(           ) = O(nd+1)
次运算. 






+1d
n






+1d
n

=== p14 ===
12.2 固定参数算法
通常把优化问题转化为判定问题时，都会在输入中引入一
个参数，这是固定参数算法中参数的来源之一.
例子：图的最小顶点覆盖问题.  输入是一个无向图 G，输
出是一个最小的顶点集，使得每条边都至少有一个端点在
这个集合中.  
把这个最小化问题转化为判定问题，
输入为图 (G, k)，其中 k 是 0 与 n 之间的整数，n 是 G的
顶点数，而问题则变成判断 G 中是否有一个大小不超过
k 的顶点覆盖.

=== p15 ===
固定参数算法
• 固定参数算法（Fixed-Parameter Algorithms）或参数化
算法（Parameterized Algorithms）：输入中带有一个参
数 k，当输入规模为 n 时运行时间为 O( f(k) nc) 的算法，
这里的 f(k) 是与 n 无关的函数，c 是与 n 和 k 都无关的
常数.
• “穷举”vs“固定参数”：顶点覆盖判定问题
穷举所有 k 元顶点子集，看看有没有顶点覆盖. 复杂度
固定参数算法的运行时间为 O(2kkn)
)()(
1+
=




 k
knOk
nknO

=== p16 ===
算法12.2
算法12.2  顶点覆盖问题的固定参数算法
输入：一个 n 阶无向简单图 G
参数：希望找到的顶点覆盖的规模上界 k，其中 0 ≤k < n 
输出：一个大小不超过 k 的顶点覆盖或宣布没这种顶点覆盖
1. 检查G的边集, 若没边, 则输出空集为顶点覆盖, 算法结束;
2. 若边数超过 k(n−1),   则宣布没有大小不超过 k 的顶点覆
盖，算法结束；
3. 任选一条边 (u,v)，递归检查 G−{u}和 G−{v}是否具有大小
不超过 k−1 的顶点覆盖；
3.1 若都没有，则G没有大小不超k的顶点覆盖, 算法结束；
3.2 若它们中至少一个有，比如说 G−{u}有大小不超过 k−1
的顶点覆盖T，则输出 T∪{u}为 G 的大小不超过 k 的顶点覆盖.

=== p17 ===
定理12.2
定理12.2 上述算法在 O(2kkn) 时间内正确地解决大小不超
过 k 的顶点覆盖问题.
证 首先证明算法的正确性. 
第 1 步显然是对的；
每个顶点最多关联 n−1 条边，第 2 步也正确.  
按照顶点覆盖的定义，对于任意一条边 (u,v)， u 和 v  
中至少有一个要属于覆盖集，所以不难证明第 3 步也
对. 
显然算法会在有限步终止，正确性得证.

=== p18 ===


=== p19 ===
定理12.2证明（续）
复杂度分析
设 T(n, k) 表示算法在 n 阶图和参数 k 上的运行时间，则
对于某个常数 c，T(n, k) 满足下述递推公式：
T(n,1) ≤cn
T(n, k) ≤2T(n−1, k−1) + ckn ≤2T(n, k−1) + ckn
对k ≥1作归纳，可证明 T(n, k) ≤c2kkn，即假设
T(n, k−1) ≤c2k-1(k−1)n
则 T(n, k) ≤2T(n, k−1) + ckn （递推公式）
≤2c2k-1(k−1)n + ckn （归纳假设）
= c2kkn−c2kn + ckn
≤c2kkn （因为 2k > k）

=== p20 ===
12.3  改进指数时间算法
• 符号
O*：表示忽略了多项式因子. 如 O*(2n) = O(nO(1)2n)
• 改进的指数时间算法
当一个问题的平凡穷举算法为 O*(2n) 时间时，则对于任
何满足 1 < c < 2的常数 c，把时间复杂性为 O*(cn) 的指数
时间算法称为非平凡的指数时间算法，或改进的指数时
间算法
• 例子：3SAT问题的改进的指数时间精确算法

=== p21 ===
3SAT的指数时间改进算法
算法12.3
输入：一个合取范式 F，每个子句最多包含 3 个文字
输出：一个满足 F 的赋值 t 或宣布 F 是不可满足的.
1. 令 G = F;    
2. 若G=∅, 则输出 t,  结束; 若G包含空字句, 则宣布G不可满足;
3. 任取子句C=α1∨…∨αk，其中αi是文字, 1≤k≤3, 执行下述k步:
3.1  令 t(α1)=1, 删去含α1的子句, 把含¬α1的子句D=¬α1∨D′换
成D′,   D′可能是空子句, 即¬α1=¬α1∨∅. 化简后公式为G ′.    
对G ′递归运用算法 2~4；
3.2  令 t(α1)=0, t(α2)=1, 类似上面化简得到公式G ′. 对G ′递归
运用算法 2~4；
3.3  令 t(α1)=0, t(α2)=0, t(α3)=1, 类似上面化简得到公式为G ′. 
对G ′递归运用算法 2~4；
若上述 k 步都宣布G ′是不可满足的，则宣布G不可满足.
4. 若宣布 F 是不可满足的，则计算结束.

=== p22 ===
定理12.3
定理12.3 上述算法在O*(1.8393n)时间内正确求解 3SAT. 
证明：首先证明算法的正确性.
当算法在第 2 步输出一个赋值时，显然这个赋值的确是满足
赋值. 
下面证明当算法宣布没有可满足赋值时，也是正确的.  如果
输入公式中含有某个子句 C=α1∨α2∨α3，则所有的满足赋值
被划分为算法第 3 步检查的那三类，故算法不会漏掉满足赋
值.
由于每次递归至少为一个变量赋值，因此每个递归检查的深
度至多为 n，即算法不存在死循环.  这样就证明了算法是正
确的.

=== p23 ===
定理12.3证明（续）
下面分析算法的复杂性：
设 T(n) 表示算法在 n 个变量的公式上的运行时间. 
设公式中有 m 个子句，则 m=O(n3)，因为每个子句至多含有
三个文字，不同子句的个数至多为 O(n3). 
关于 T(n) 有下列递推公式：
T(n) ≤T(n−1) + T(n−2) + T(n−3) + O(n+m)
递推公式的解是
T(n) = O*(1.8393n)
其中 1.8393 是方程 λ3 =λ2+λ+1 的最大根.

=== p24 ===
其他一些结论
• 截止到 2010 年底，目前 3SAT 的指数时间精确算法的最
好结果是： 一个O*(1.321n) 时间的随机算法，和一个
O*(1.439n) 时间的确定型算法. 
• 任意色数的图的顶点着色问题都有 O*(3n) 的算法. 
• 背包问题有比 O*(2n/2) 更好的算法. 
• 货郎问题也有比 O*(2n) 更好的算法. 
• 指数时间假设 (Exponential Time Hypothesis，简称ETH)：
对于每个正整数 k > 2，都存在常数 ck > 0 使得求解 kSAT
的精确算法时间复杂性不低于 .)2(
* nck
O

=== p25 ===
12.4启发式方法
• 启发式方法（Heuristics）：人们发现还有一类方法，目
前无法从理论上给出任何性能保证，但在实践中却效果良
好，就把这类方法统称为启发式方法（Heuristics）.
• 常用的启发式方法主要包括：回溯法、分支限界法、局部
搜索法、遗传算法等.

=== p26 ===


=== p27 ===


=== p28 ===


=== p29 ===


=== p30 ===


=== p31 ===
模拟退火法
算法12.4   
输入：一个优化问题的实例
输出：一个可行解
1. 生成一个初始解，设定初始温度 T0；
2. 循环执行下列步骤，直到 T=0；
① 从当前解的邻域中随机选择一个新解；
② 若新解是改进解，则代替当前解；否则设新解的退步
幅度为∆，以概率 用新解代替当前解；
③ 更新温度 T；
3. 输出见到的最好的解. 
T
∆-
e

=== p32 ===
0

=== p33 ===


=== p34 ===


=== p35 ===


=== p36 ===


=== p37 ===


=== p38 ===


=== p39 ===


=== p40 ===


=== p41 ===


=== p42 ===


=== p43 ===


=== p44 ===


=== p45 ===


=== p46 ===


=== p47 ===


=== p48 ===


=== p49 ===


=== p50 ===


=== p51 ===


=== p52 ===


=== p53 ===


=== p54 ===


=== p55 ===
12.5 平均情形的复杂性
• NP完全性理论是基于最坏情形下的复杂性度量
• 考虑平均情形的复杂性度量时，发现有些 NP完全问题
在平均复杂性度量下是易解的. 
• 在平均情形的复杂度性度量下，哈密顿回路问题有多项
式时间的算法. 
• 为了考虑平均情形的复杂性度量，首先要在所有输入上
定义一个概率分布.
• 随机图模型 G(n, p)：图的顶点数为 n，然后在任何两个
不同顶点之间独立地以概率 p 连一条边.

=== p56 ===
利用切诺夫界，G 以大概率满足以下三条性质 ( 设 N(v) 表
示顶点 v 的邻域 )：
I. 对每个顶点 v，| N(v) | 介于 n/2 ± n/50 之间.
II. 对每对顶点 u 和 v, | N(u)∪N(v) | 介于 3n/4 ± n/50 之间.
III. 对每三个顶点 u、v 和 w，| N(u)∪N(v) ∪N(w) | 介于
7n/8 ± n/50 之间.

=== p57 ===
切诺夫界
• 如果随机变量 X1, X2,…,X n 是完全独立的，并且每个 Xi 
取值在{0,1}中，设 ，则对于任何
δ>0，有
以及对任何c >0，有
三个不等式统称为切诺夫界.
∑==
n
i iXμ 1 ][E
μ
δ
δ
n
i i
δμδX 



+≤+≥ +=∑ )(11 )(1
e])1(Pr[
μ
δ
δ
n
i i
δμδX 



−≤−≤ −
−
=∑ )(11 )(1
e])1(Pr[
μccn
i i cμμX
}2/,4/min{
1
2
e2]|Pr[|
−
= ⋅≤≥−∑

=== p58 ===


=== p59 ===


=== p60 ===
算法12.5 
输入：在 G(n,1/2) 分布下产生的一个随机图 G
输出：G 中的一条哈密顿回路
1. 反复利用下面规则构造路径 P，直到 P 不能再延长为止；
1.1 若 P 外顶点 x 与 P 的端点 v 相邻，则用边 (x, v) 把 x 加
入P，即令 P = xP；
哈密顿回路算法
P x
v
P x
v

=== p61 ===
1.2 若 P = v P’yz P” 且 v 与 z 相邻、y 与 P 外顶点 x 相邻，
则令 P = x y P’ v z P”；
哈密顿回路算法
P’’
v z
y
P’
x
P’’
v z
y
P’
x

=== p62 ===
算法12.5（续）
2. 反复利用下面规则构造一个圈C. 
2.1 若 P = v P’ x y P” w且 v 与 y 相邻、w 与 x 相邻，则令
C = w x P’ v y P” w；
2.2 若 P = v P’ x y P” w’ w 且 v 与 y 相邻、w’与 x 相邻，
则令 C = w’ x P’ v y P” w’；
v
y
x
P’
P’’
w
y
v
x
P’
P’’
w
v
y
x
P’
P’’
w
y
v
x
P’
P’’
w
w’w’

=== p63 ===


=== p64 ===
算法12.5（续）
3. 反复利用下面三条规则把其余顶点加入 C，每次加入一
个或两个顶点，直到没有剩余顶点为止；
3.1 若 C 外的顶点 x 与 C 上连续两点 y 和 z 都相邻，则令
C = C ∪{ (y, x), (x, z)}−{(y, z)}；
z
yC x z
yC x

=== p65 ===
算法12.5（续）
3.2 若 C 外的两点 x 和 y 相邻且分别与 C 上连续两点 u 
和 v 相邻，则令 C = C∪{(u,x), (x,y), (y,v)}−{(u,v)}
3.3 若 C = a b P’ y z P” a 且 C 外的顶点 x 与 a 和 y 都相邻
、b与 z 相邻，则令 C = a x y P’ b z P” a；
4. 输出 C 作为哈密顿回路.
yv
uC x
v
uC x
y
aP’
b
x y
z
P’’
aP’
b
x y
z
P’’

=== p66 ===


=== p67 ===
定理12.4
定理12.4  上述算法在 G(n,1/2) 上以大概率在 O(n3) 时间内输
出哈密顿回路.
“大概率”（with high probability，简称 w.h.p.）:
随着 n 趋于无穷，上述算法能有效找出哈密顿回路的
G(n,1/2) 随机图的概率趋于 1.
1. 算法在第 1 步构造的路径 P 上至少有 7n/8−n/50个顶点；
2. 在第 2 步构造的圈 C 上至少有 7n/8−n/50−1个顶点；
3. 在第 3 步上只要还有边的两端都在圈 C 之外，则可以应用
第 3.1 步或第 3.2 步，因此第 3 步总是可行的.   
因此以大概率，上述算法找出 G 的哈密顿回路.
复杂性估计：算法的第 1-3 步每一步都可在 O(n3) 时间内实
现，因此上述算法在 O(n3) 时间内运行.

=== p68 ===


=== p69 ===
12.6  难解算例生成
12.6.1相变现象与难解性
• 相变现象：存在参数的一个临界值，实例的性质在临界
点两侧发生了很大的突变，具有某个性质的概率在一侧
随实例规模趋于无穷而渐近为 0，在另一侧则随实例规
模趋于无穷而渐近为 1. 
• 例如：可满足性相变是说，在临界值的一侧，以很大的
概率产生有解的实例，而在临界值的另一侧，以很大的
概率产生无解的实例. 
• 人们通过实验发现，最难解的实例都集中在可满足性相
变临界值的附近.因此人们就用临界值附近的实例作为难
解算例.

=== p70 ===
约束满足问题
• 约束满足问题 是对于布尔公式可满足性、图着色等 NP 
完全问题的一种自然推广.   在约束满足问题的实例中，
给定一些变量和这些变量之间的一些约束，每个约束规
定了一些变量之间各种取值的相容组合，问题是寻找变
量的赋值，以满足所有的约束.    
• 为了产生约束满足问题的随机实例，人们提出过 A, B, C, 
D 四种模型，设 0 < p1 < 1 和 0 < p2 < 1 是两个控制参数，
设有 n 个变量，设每个变量有 d 种取值，d > 0 是正整数.

=== p71 ===
约束满足问题的随机模型
• A模型 在可能的 n(n−1)/2 对变量中，每对变量以概率
p1 成为约束，也就是在 n(n−1)/2 对变量中，每对变量以
概率 p1 被选出组成约束.   对于每个给定的约束，在 d2 
对赋值中，每组赋值以概率 p2 成为不相容赋值. 
• B模型 在可能的 n(n−1)/2 对变量中，随机选择
p1n(n−1)/2 对变量成为约束，也就是在 n(n−1)/2 对变量
中，以等概率挑选一个有 p1n(n−1)/2 对变量的子集组成
约束集.   对于每个给定的约束，在 d2 对赋值中，随机
挑选 p2d2 个成为不相容赋值.

=== p72 ===
• C模型 在可能的 n(n−1)/2 对变量中，每对变量以概率 p1 
成为约束，也就是在 n(n−1)/2 对变量中，每对变量以概
率 p1被选出组成约束.   对于每个给定的约束，在 d2 对赋
值中，随机挑选 p2d2 个成为不相容赋值. 
• D模型 在可能的 n(n−1)/2 对变量中，随机选择
p1n(n−1)/2 对变量成为约束，也就是在 n(n−1)/2 对变量
中，以等概率挑选一个有 p1n(n−1)/2 对变量的子集组成
约束集.   对于每个给定的约束，在 d2 对赋值中，每组赋
值以概率 p2 成为不相容赋值. 
约束满足问题的随机模型

=== p73 ===
约束满足问题的随机模型（续）
• 四个模型共同的问题：渐进无解性.   就是说，当参数
确定时，在变量个数变成充分大时，这些模型产生的
实例基本上是没有解的，即解的个数将趋近于 0. 
• RB模型：意思是对 B模型的修订，这是首个在理论上
严格地证明了存在既有精确相变现象又有难解实例的
NP 完全问题的随机模型.

=== p74 ===
为RB模型产生随机实例
算法12.6
输入：参数组 <k, n, α, r, p>，其中
每个约束由 k 个不重复的变元组成，k 是大于等于 2 的
整数；
n 是变元个数；
每个变元的值域大小为 d = nα，α是正常数；
至多有 m = rnln n个约束，r是正常数，控制约束密度；
p 是正常数，控制约束的紧度，0 < p < 1.    
输出：在 RB 模型中产生的随机实例
1. 有重复地选择 m = rn ln n 个随机约束，每个约束由
k 个不重复的变元组成. 
2. 对每个约束，均匀随机无重复地选择 q = pdk 个不相
容赋值，因此相容赋值的个数为 (1−p)dk个.

=== p75 ===
RB模型的相变结论
定理12.5  设 都是常数, 令 , 
则
Pr[RB模型的随机实例是可满足的] 
=               
定理12.6  设 都是常数, 令 , 
则
Pr[RB模型的随机实例是可满足的]
=                    



>
<
时当
时
cr
cr
rr
rr
0
1 当



>
<
时当
时
cr
cr
pp
pp
0
1 当
k
kpkαk 1,1, −≤> )1ln( p
αrcr
−
−=
kpkαk ln,1, α≤>
r
crp
α−
−= e1

=== p76 ===
12.6.2 隐藏解的难解算例
• 一个更难的问题是，不但要产生难解实例，而且要产生已
知解的难解实例.   
• 对于不完全算法来说，使用不知道解的算例来测试性能，
就会遇到问题. 比如当算法没有找到解时，就无从判断算
法的结果的正确性.
• 因此人们需要构造带有植入解(planted solution)的难解算
例，就是预先隐藏了一个已知的解的难解算例. 对于优化
问题来说，还要在算例中隐藏一个最优解. 
• 在这个方面，RB模型也具有很好的性质，不仅能产生植
入解的判定问题的难解算例，甚至还能产生隐藏着最优解
的难解算例.

=== p77 ===
产生隐藏着解或最优解的算例
算法12.7
输入：一组控制参数
输出：隐藏解或最优解的算例
1. 选定一个要隐藏的解或最优解；
2. 按照控制参数规定的方式随机产生算例的各个约束.  
每产生一个约束，就要检查这个约束是否与要隐藏的
解矛盾，如果不矛盾则保留这个约束，否则就丢弃这
个约束，直到产生足够多的约束得到一个算例为止；
3. 输出最后得到的算例.

=== p78 ===
用RB模型产生
最大团难解算例
算法12.8
输入：图的顶点数 4000,  要隐藏的最大团的大小100
输出：一个有 4000 个顶点的图，其中隐藏了 100 个顶点的
最大团
1. 把 4000 个顶点分成 100 组，每组 40 个顶点；
2. 从每组随机挑选一个顶点，共挑出 100 个顶点，把这
100 个顶点相互之间都连上边，得到一个大小为 100 的
团；
3. 然后在不同组的顶点之间随机连边，连的总边数 m 参
照算法 10.6 和定理 10.5  ( 或定理10.6 )  用参数 r 和 p 
来定，其中 n = 100，d = 40 ( 由此可推算出 α)，k =2.

=== p79 ===
算法12.8 示意图

=== p80 ===
12.7 基于统计物理的消息传递算法
12.7.1 消息传递算法与回溯法、局部搜索法的比较
• 在回溯法和局部搜索法中，除了检查赋值是否满足约束
外，没有利用或很少利用实例的结构信息.  在消息传递
算法中，变量只向它在其中出现的约束传递消息，约束
也只跟它里面包含的变量传递消息，利用了实例本身的
结构信息.
• 在消息传递算法中采用软决策，不直接为变量赋值，而
是计算每个变量取某个值的概率分布，通过不断迭代来
修正概率分布，直到取某个值的概率明显占优，则确定
采用这个赋值；或者到概率分布没有明显改进为止，再
采用其他方法来决定这个变量的取值，比如局部搜索法
等.

=== p81 ===
消息传递算法(续)
• 更新概率的规则是基于统计物理模型来制定的. 根据消
息的含义和更新规则，消息传递算法由简单到复杂又
可分为警告传播算法（Warning Propagation，简称
WP 算法）、置信传播算法（Belief Propagation，简称
BP 算法）、调查传播算法（Survey Propagation，简
称 SP 算法）等. 
• 随机 3SAT 模型： 给定变元个数 n 和子句个数 m，从
2n 个文字的所有长度为 3 的子句中均匀随机选择 m 个
子句,  这些子句的合取就构成一个随机 3SAT公式.

=== p82 ===
12.7.2 基于统计物理的消息传递算法
算法12.9  随机 3SAT 的 SP 算法
算法的关键在于设计消息的含义和如何更新消息的机制.
γC→l ：子句C 给文字 l 发送消息 γC→l ，
消息的取值有真或假的含义.
输入：随机 3SAT 公式
输出：一个满足赋值

=== p83 ===
随机3SAT的SP算法（续）
选定某个临界值 ε> 0. 对每个子句 C 和每个文字 l，
若 l 在 C 中出现，则按照下列规则计算值 γC→l ：
1. 开始时，按照 [0,1] 上的均匀分布，为每个 γC→l 独立随机
赋值；
2. 对每个子句 C，按照文字的随机排列顺序，根据下列规则
3-5 迭代更新 γC→l；
3. 令
其中约定空的乘积等于1；
∏
∏
=∧∈
→
∈
→
γ=
γ=
CCClC
lC
C
l
ClC
lCl
Z
Z
'':'
'
':'
'

=== p84 ===
随机3SAT的SP算法（续）
4. 若 C = j ∨k ∨l，则令
若C = k ∨l，则令
5. 当所有 γC→l  的更新都小于 ε时，停止迭代更新 γC→l；






−+−







−+−−=γ → C
kk
C
kk
k
C
jj
C
jj
j
lC
ZZZZ
Z
ZZZZ
Z
111
C
kk
C
kk
k
lC
ZZZZ
Z
−+=γ →

=== p85 ===
随机3SAT的SP算法 (续)
6. 找出 最大的变量 x，如
果这个绝对值小于ε，则运行随机游动算法；
7. 当 t(x) > 0 时，把 x 赋值为真，当 t(x) < 0 时，把 x 赋值
为假，化简公式，回到第 2 步，对剩余的公式继续迭代
更新 γC→l.
xxxx
xx
ZZZZ
ZZxt ++
+−=)(

=== p86 ===
12.8 量子算法简介
12.8.1  量子比特
几率幅 计算基 量子寄存器 线性叠加态
12.8.2  正交测量
12.8.3  量子门
定理10.7
12.8.4  一个量子算法
道奇算法

=== p87 ===
量子比特
用 |φ〉记号表示量子比特，以区别于经典比特，这种记号
称为迪拉克（Dirac）记号.
经典比特有两个取值 0 和 1，要么为 0、要么为1.
量子比特也有值 |0〉 和 |1〉，其物理实现可以是电子的两个
自旋方向、光子的两个偏振方向、原子的两个能级等.
但在量子世界中这些状态是可以叠加的，比如电子可以同
时处在两个自旋方向上、光子可以同时具有两个偏振方向
、原子可以同时处于两个能级等.

=== p88 ===
量子比特
量子比特还可以是 |0〉 和 |1〉 的线性叠加，即形如
α|0〉 + β|1〉
的叠加态，其中α和 β是两个复数，称为几率幅，表示处
在 |0〉 的概率是 |α|2，处在 |1〉 的概率是 | β|2，这里 |α| 表
示复数 α的模，所以 α和 β要满足 |α|2 + | β|2 = 1.    
用线性代数的话来说，量子比特就是一个 2 维复系数线性
空间中的单位向量.

=== p89 ===
计算基
如果用 |0〉 和 |1〉作为一组基，称为计算基, 简称基
(Computational bases),  相应的坐标表示是
|0〉 =       ，|1〉 =       ，α|0〉 +β|1〉=      ，
于是 |φ〉记号就表示了列向量. 
|+〉=       ( |0〉 + |1〉 ) =
|−〉=       ( |0〉 −|1〉 ) =
也可以作为一组基. 通常我们都用 |0〉和 |1〉 作为基，除非
另加说明. 
2
1
2
1






21/
21/






21/-
21/






0
1






1
0 





β
α

=== p90 ===
张量积
张量积:   是两个以上线性空间或两个以上向量之间的一种
运算.
两个线性空间的张量积还是一个线性空间，它的维数等于
原来两个线性空间维数之积，它的基等于原来两个线性空
间的基的卡氏积，即对于原来两个线性空间的每一对基 |i〉
和 |j〉，在张量积空间有一个对应的基，记作 |i〉⊗|j〉，也简
记作 |i〉|j〉、|i,j〉或 |ij〉.    
例子:    向量α1 |0〉+ β1 |1〉 和 α2 |0〉 + β2 |1〉的张量积就是
(α1 |0〉+ β1 |1〉 ) ⊗( α2 |0〉 + β2 |1〉)
= α1α2 |00〉 + α1β2 |01〉+ β1α2 |10〉+ β1β2 |11〉

=== p91 ===
量子寄存器
两个或多个量子比特可以组成量子寄存器，量子寄存器
的状态就是各个量子比特状态的张量积.
两个经典比特构成的经典寄存器总共有四个状态 00、
01、10、11，两个量子比特构成的量子寄存器也有四个
基 |00〉、|01〉、|10〉、|11〉，以及这四个基的线性叠加态
α|00〉 + β|01〉+ γ|10〉 + δ|11〉
其中α、β、γ、δ都是复数，也称为几率幅，满足
|α|2 + | β|2 + | γ|2 + | δ|2 = 1

=== p92 ===
量子寄存器
n 个量子比特构成的量子寄存器有 2n 个基 |00…0 〉、
|00…1 〉、… 、|11…1 〉，每个基对应一个长度为 n 的 0-1 
串，量子寄存器状态是 2n 个基态的叠加态.
而 2n 个几率幅也满足模的平方和等于 1 的条件，描述这
样的一个状态就需要 2n 个 几率幅.
在直观上，若用经典寄存器来模拟 n 个量子比特构成的
量子寄存器的状态，就需要保存 2n 个几率幅，这个开销
是指数增长的.
由于叠加态的存在，使得量子计算机不仅有可能在存储
能力上比经典计算机更强，而且还具备了并行处理能力.

=== p93 ===
内积
在量子比特的线性空间上可以定义一个内积.对于两个量子
比特 |φ〉和 |ϕ〉，令内积
⟨φ,ϕ〉= (α*,β*)        = α*γ+ β*δ，
α* 是 α的共轭复数，线性空间称为希尔伯特空间.
我们约定对于一般的列向量 |φ〉= α|0〉+ β|1〉 =     ，让 ⟨φ| 
表示 |φ〉的共轭转置，即
⟨0| = (1,0)，⟨1| = (0,1)，⟨φ| = α*⟨0| + β*⟨1| = (α*,β*)
于是内积 ⟨φ,ϕ〉可以记作 ⟨φ| |ϕ〉，或简记作 ⟨φ| ϕ〉
|0〉 和 |1〉是一组标准正交基，同样可以验证 |+〉和 |−〉是另
一组标准正交基.






β
α






δ
γ

=== p94 ===
正交测量
虽然量子比特可以具有叠加态，几率幅 α和 β作为复数里
面包含有无穷多位的信息，但不能通过物理测量来得到几
率幅，因此无法直接利用这些信息，对量子比特最简单的
测量是下面介绍的正交测量.
每个正交测量由一组正交基表示，一次测量的结果就是一
个随机变量，取值就是测量所用的各个正交基，概率就是
对应几率幅的模的平方. 
例如，在 |0〉 和 |1〉下测量 |φ〉= α|0〉+ β|1〉，结果就是以概
率 |α|2 得到 |0〉，以概率 |β|2 得到 |1〉，这正是前面说量子
比特可以同时处在 |0〉 和 |1〉 上的精确含义.

=== p95 ===
正交测量
在基 |0〉 和 |1〉下测量 |+〉 = 1/( |0〉 + |1〉 )，就能以等概率1/2 
分别得到 |0〉 或 |1〉. 这相当于抛掷一枚均匀硬币的结果，
所以量子算法天然就能轻松地模拟经典随机算法.
对于量子算法而言，几率幅只需取实数就够了
在测量之后，原来的量子比特就变成测量结果中出现的那
个正交基，而原来的状态就消失了. 
量子测量的这种性质在一定程度上抵消了量子叠加态带来
的好处，给量子算法的性能带来了严重限制.

=== p96 ===
量子门
采用著名计算机科学家姚期智先生提出的量子电路模型来
描述量子算法，量子电路的基本运算单元是量子门. 
在量子计算中，量子比特是希尔伯特空间中的单位向量. 
在量子比特上的基本操作除了上述的正交测量之外，还有
保持向量长度不变的线性变换，就是数学上所说的酉变换
（物理学上叫么正变换），这些变换就称为量子门.

=== p97 ===
量子门
量子门可以用酉方阵来表示，即满足
U†U = UU† = I
的方阵 U，其中 U† 是 U 的共轭转置，I 是单位阵.
一个量子门 U 作用在量子比特 |φ〉上的结果，就得到量
子比特 U |φ〉.
注意量子门作为酉变换，都是可逆的，而经典与门和或
门都不是可逆的，只有经典非门是可逆的.

=== p98 ===
单比特量子门
单比特量子门：
I 是恒等映射
X |0〉 = |1〉，X |1〉 = |0〉，相当非门，起翻转比特作用；
Z 对于另一组基 |+〉和 |−〉起非门的作用，即
Z |0〉= |0〉，Z |1〉= −|1〉，Z |+〉= |−〉，Z |−〉= |+〉，
H  称为哈达玛门，在两组不同基之间起坐标变换作用，即
H |0〉 = |+〉，H |1〉= |−〉，H |+〉= |0〉，H |−〉= |1〉





= 10
01I 




= 01
10X 





−= 10
01Z












−
=
2
1
2
1
2
1
2
1
H

=== p99 ===
两比特量子门
两比特量子门：
约定空白处都是 0
受控非门 CN (Controlled-Not)
CN |00〉 = |00〉, CN |01〉 = |01〉, CN |10〉= |11〉, CN |11〉= |10〉
当第一个量子比特等于 1 时，就对第 2 个量子比特做非运算，
否则什么都不作.
第一个量子比特称为控制比特，第二个比特称为目标比特，我
们把这样的门记作 CN1,2，即 CN1,2 | a,b〉= |a, a⊕b〉，其中⊕表
示异或运算或模 2 加法. 
类似地可定义 CN2,1，让第二个比特作控制，第一个比特作目
标，即 CN2,1 | a,b〉= | a⊕b, b〉.     












=




=
01
10
10
01
1
XCN

=== p100 ===
定理12.7
定理12.7   不存在两比特量子门 COPY，使得对于任意量
子比特 |φ〉，COPY |φ〉| 0〉= |φ〉|φ〉.
证 用反证法，假设存在这样的两比特量子门 COPY，
则按照 COPY 的定义，就有
COPY |0〉 |0〉 = |0〉 |0〉，COPY |1〉|0〉 = |1〉|1〉.
当 |φ〉= α|0〉 + β|1〉时，按照 COPY 的定义，就有
COPY |φ〉|0〉 = |φ〉|φ〉
= (α|0〉 + β|1〉) (α|0〉+ β|1〉 )
= α2 |0〉|0〉 + αβ|0〉|1〉 + βα|1〉|0〉 + β2 |1〉 |1〉

=== p101 ===
定理12.7证明（续）
按照 COPY 的线性性质（量子门都是线性变换）
COPY  |φ〉|0〉 = COPY (α|0〉 + β|1〉 ) |0〉
= COPY (α|0〉 |0〉+ β|1〉 |0〉) = α|0〉|0〉 + β|1〉|1〉.
对于任意的 α和 β上述结果不会总是相同的,   矛盾！
上述定理表明量子信息不可克隆.
但我们可以交换两个变量的赋值，即存在两比特量子门
SWAP，使得 SWAP |a〉|b〉 = |b〉 |a〉:
CN1,2 |a〉 |b〉= |a〉|a⊕b〉，
CN2,1 |a〉 |a⊕b〉= |a⊕(a⊕b)〉|a⊕b〉= |b〉|a⊕b〉，
CN1,2 |b〉 |a⊕b〉= |b〉 |(a⊕b)⊕b〉= |b〉 |a〉.

=== p102 ===
道奇算法
算法12.10
输入：以暗箱形式给出的函数 f : {0,1} →{0,1}，
两比特量子寄存器初始状态 |0〉|1〉
输出：宣布 f(0) = f(1)，或者宣布 f(0) ≠f(1)
1. 对寄存器的两个量子比特分别作用哈达玛门 H；
2. 对寄存器的两个量子比特共同作用函数门 Of ；
3. 对寄存器的第一个量子比特作用哈达玛门 H；
4. 测量寄存器的第一个量子比特，如果测量结果是 |0〉就
宣布 f(0) = f(1)，如果是 |1〉就宣布 f(0) ≠f(1).
定理12.8  道奇算法正确解决上述问题，且只求一次函数值.

=== p103 ===
量子算法
1
道奇算法:  是人们找到的第一个比经典算法加速一倍的量
子算法. 
格罗乌（Grove）量子算法:  从N个输入（每个输入带标记
或不带标记）中找出一个带标记的输入，只花费 𝑶𝑶( 𝑵𝑵)时
间，比 O(N) 时间的经典算法有平方级的加速. 
肖尔（Shor）量子算法: 能在 O(n2 ln n lnln n) 时间内完成
n 位整数的因子分解，这比已知最快的 exp (Θ(n1/3ln2/3n))
时间的经典算法具有指数倍加速.   
对于某些特定问题，量子算法比经典算法更强. 但是有证
据表明，量子算法大概和概率算法一样，都不能在多项式
时间内解决 NP完全问题.   
.

=== p104 ===


