# S9  Review
# Source: 9-Review.pdf    Pages: 46

=== p1 ===
Review

=== p2 ===
课程主要内容
数学基础、数据结构
分治
策略
动态
规划
贪心
算法
回溯与
分支限界
NP 完全理论
近似
算法
随机
算法
处理难解问
题的策略
算法分析与问题的计算复杂性
算法设计技术
基础知识
算法分析方法
计算复杂性理论
问题处理策略
线性规划
 网络流算法

=== p3 ===
函数的阶
• 阶的符号：O, Ω,Θ, o,ω
• 阶的高低
至少指数级：2n, 3n, n!, …
多项式级：n, n2, nlogn, n1/2,…
logn的多项式级：logn, log2n,…
• 注意
阶反映的是大的n（n>n0）的情况 可以忽略
前面的有限项

=== p4 ===
递推方程求解
• 主要的求解方法
迭代+ 进行序列求和
递归树+ 求和
主定理：注意条件验证
• 一些常见的递推方程的解

=== p5 ===
分治策略
• 适用条件：归约为独立求解子问题
• 设计步骤：归约方法, 初始子问题的计算, 子
问题解的综合方法. 注意子问题划分均衡，
类型相同
• 递归算法分析：求解递推方程
• 改进途径：减少子问题数, 预处理

=== p6 ===
改进分治算法的途径2:增加预处理

=== p7 ===
动态规划
• 适用条件：优化问题, 多步判断求 解, 满
足优化原则,子问题重叠
• 设计步骤：确定子问题边界, 列关于 目标
函数的递推方程及初值；自底 向上,备忘
录存储；标记函数及解的 追踪方法
• 复杂度分析：备忘录, 递推方程

=== p8 ===


=== p9 ===
贪心法
• 适用条件：组合优化问题, 多步判 断
求解, 有贪心选择性质
• 设计步骤：局部优化策略的确定及 算
法正确性证明(直接证明, 数学归 纳法,
交换论证)
• 复杂度分析

=== p10 ===
回溯和分支限界
• 适用条件：搜索或优化问题, 多步 判断求解,
满足多米诺性质
• 设计步骤：确定解向量, 搜索树结构,  搜索顺序,结
点分支搜索的约束条件 与代价函数, 路径存储
• 搜索树结点数估计
• 复杂度分析

=== p11 ===


=== p12 ===


=== p13 ===


=== p14 ===
线性规划

=== p15 ===
标准形
min z = 
s.t. i =1,2,…,m
xj ≥0,    j =1,2,…,n
15
∑
=
n
j
jj xc
1
,0
1
≥=∑
=
i
n
j
jij bxa

=== p16 ===
化成标准形
(1) 把 max z 替换成min z′= −z, 即取 cj′= −cj.
(2) bi<0.  两边同时变号, ≤改变成 ≥,  ≥改变成 ≤.
(3) . 引入松弛变量 yi ≥0  , 替换成
(4)                        . 引入剩余变量 yi ≥0  , 替换成
(5) 自由变量 xj 替换成 xj′−xj″,  xj′≥0,  xj″≥0. 
16
i
n
j
jij bxa ≤∑
=1
ii
n
j
jij byxa =+∑
=1
i
n
j
jij bxa ≥∑
=1
ii
n
j
jij byxa =−∑
=1

=== p17 ===
定理1 如果标准形有可行解, 则必有基本可行解.
定理2 如果标准形有最优解, 则必存在一个基本可行解是最优解.

=== p18 ===
单纯形法
基本步骤
(1) 确定初始基本可行解.
(2) 检查当前的基本可行解. 
若是最优解或无最优解, 计算结束; 
否则作基变换, 用一个非基变量替换一个基变量, 得到
一个新的可行基和对应的基本可行解, 且使目标函数值
下降(至少不升).
(3) 重复(2).
18

=== p19 ===
单纯形法
算法 单纯形法 (针对最小化)
1. 设初始可行基 B = (Pπ(1), Pπ(2),…, Pπ(m)), α = B−1A,  
β= B−1b,  λT = cT− B−1A,  z0=       .
2. 若所有λj ≥0 (1≤j ≤n), 则 xB=β, xN=0是最优解, 计算结束
3. 取 λk< 0. 若所有αik ≤0(1≤i ≤m),  则无最优解, 计算结束.
4. 取 l 使得
βl /αlk = min{ βi /αik | αik > 0,  1 ≤i ≤m }
5. 以 xk 为换入变量、xπ(l)为换出变量做基变换.
6. 转2.
对最大化, 2中 λj ≥0 改为 λj ≤0,  3中 λk < 0 改为 λk > 0.    
19
bBcT
B
1−

=== p20 ===
单纯形表
20

=== p21 ===
对偶单纯形法
定义 设 B是一个基, 如果 λ≥0, 则称 B 是正则的. 
如果 B 是正则的, 那么 y 是 (D)的可行解, 从而只要 x 是(P) 
的可行解, 亦即 xB = B−1b ≥0, 则 x 和 y 分别是 (P) 和 (D) 
的最优解. 
单纯形法 保持 x 是 (P) 的可行解 (保持B是可行基),  即保
持 B−1b ≥0, 通过基变换使 y 逐步成为 (D) 的可行解 (B变
成正则基),  即逐步使 λ≥0.    
对偶单纯形法 保持 y 是 (D) 的可行解 (保持B是正则基), 
即保持 λ≥0,  通过基变换使 x 逐步成为 (P) 的可行解 (B
变成可行基),  即逐步使 B−1b ≥0.      
21

=== p22 ===
对偶单纯形法
算法2  对偶单纯形法
1. 取正则基 B.
2. 如果 β≥0, 则 x 是最优解, 计算结束.
3. 取 βl < 0. 若所有αlj ≥0 (1≤j ≤n), 则无可行解, 计算结束.
4. 取 k 使得
|λk /αlk| = min{ | λj /αlj | : αlj < 0}
5. 以 xπ(l) 为换出变量、 xk 为换入变量做基变换.
6. 转2.
22

=== p23 ===
网络流算法
网络流及其性质
最大流最小割定理
Fold-Fulkerson最大流算法（增广链）
辅助网络（最短增广链，一次多条增广链）
Dinic最大流算法
Dinic算法分析
.
最小费用流及Floyd算法
最小费用流的负回路算法
最小费用流的最短路径算法
运输问题（最小费用流思路）
二部图的最大匹配（增广交错路径）
赋权二部图的匹配（匈牙利算法）

=== p24 ===
最小费用流的负回路算法
算法 最小费用流的负回路算法
1. 调用最大流算法, 若求得流量 v0 的可行流 f, 则转2; 若最大
流量小于v0, 则输出“无流量v0的可行流”, 计算结束.
2. 构造 N(f).
3. 用 Floyd算法检测 N(f) 中是否存在权aw的负回路. 若存在
负回路C, 则转4; 若不存在负回路, 则输出 f, 计算结束.
4. 令δ←min{ ac(i, j) | <i, j>∈E(C)}           // hC的环流量为δ
5. ∀<i, j>∈E(C), 若<i, j>∈E, 令 f(i,j)←f(i,j)+δ; 若<j, i>∈E, 令
f(j, i)←f(j, i)−δ.                                      // f ←f + hC
6. 转2
24

=== p25 ===
最小费用流的最短路径算法
算法基本想法: 从一个初始最小费用流 f (如零流)开始, 如
果v(f)<v0, 找一条费用最少的 s-t 增广链 P, 需要用Floyd算
法计算P . 修改 P上的流量, 得到新的可行流 f′. 重复进行, 
直至流量等于 v0 为止.   关键是要证明这样得到的 f′也是
最小费用流. 
25

=== p26 ===
26

=== p27 ===
算法分析与问题的计算复杂度
决策树
构造最坏输入
构造最坏输入

=== p28 ===


=== p29 ===
NP完全性

=== p30 ===
多项式时间变换
如何比较两个问题的难度?
定义9.4 设判定问题 Π1 = <D1,Y1>, Π2 = <D2,Y2>.  如果函
数 f : D1 →D2 满足条件:
(1)  f 是多项式时间可计算的,
(2) 对所有的 I∈D1,  I∈Y1⇔f(I)∈Y2,
则称 f 是Π1 到 Π2 的多项式时间变换.
如果存在 Π1 到 Π2 的多项式时间变换, 则称 Π1 可多项式
时间变换到 Π2, 记作 Π1 ≤p Π2.

=== p31 ===
NP完全性
定义 9.5 如果对所有的 Π′∈NP,  Π′≤p Π, 则称Π是 NP难的. 
如果 Π 是 NP 难的且 Π∈NP, 则称 Π 是 NP完全的.
NP 完全问题是 NP 中最难的问题. 
定理 9.4 如果存在 NP 难的问题 Π∈P, 则 P = NP.
推论 9.2 假设P ≠NP, 那么, 如果 Π是 NP难的, 则 Π∉P.
定理 9.5 如果存在 NP 难的问题 Π′ 使得 Π′≤p Π,  则 Π 是
NP 难的.
推论 9.3 如果 Π∈NP 并且存在 NP 完全问题 Π′ 使得 Π′
≤p Π,  则Π 是NP完全的.

=== p32 ===
证明 NP完全性的“捷径”
为了证明 Π 是 NP完全的, 只需要做两件事:
(1) 证明 Π∈NP;
(2) 找到一个已知的 NP 完全问题 Π′, 并证明 Π′ ≤p Π.
问题：是否存在NP完全问题？如果存在，如何找到第一个
NP完全问题?

=== p33 ===


=== p34 ===


=== p35 ===


=== p36 ===


=== p37 ===


=== p38 ===


=== p39 ===


=== p40 ===


=== p41 ===
0

=== p42 ===


=== p43 ===
随机算法的分类
常见的两类随机算法：
 Las Vegas算法运行结束时总能给出正确的解，
但其运行时间每次有所不同。
 Monte Carlo算法可能得到不正确的结果，但这
种概率是小的且有界的。

=== p44 ===
重复性定律
 设 ε 是一次随机试验的成功概率，则N次独立
随机试验的成功概率为
P = 1-(1- ε)N ≈N ε
 例如： ε =0.05, N=20, P ≈ 1

=== p45 ===
• 最小割问题
• 亚线性时算法（全0数组判定、数组有序性
判定、最小生成树）
• 有限马氏链（2SAT的随机游动算法）

=== p46 ===
处理难解问题的策略
1 对问题施加限制（ 2SAT、霍恩 SAT 问题）
2 固定参数算法（顶点覆盖问题）
3 改进指数时间算法（3SAT问题）
4 启发式方法（局部搜索法：模拟退火法、Hopfield神经网络、最大割、纳什均衡）
5 平均情形的复杂性（哈密顿回路的概率图模型）
6 难解算例生成（可满足性相变、RB模型产生随机实例）
7 基于统计物理的消息传递算法（随机 3SAT 的 SP 算法）
8 量子算法（道奇算法）

